701	CCOC(=O)C(C)C(=O)C
3108	C1CCN(CC1)C2=NC(=NC3=C2N=C(N=C3N4CCCCC4)N(CCO)CCO)N(CCO)CCO
3698	C1=CN=CC=C1C2=CNC(=O)C(=C2)N
6763	C1=CC=C2C(=C1)C3=CC=CC=C3C(=O)C2=O
7085	CN(C)C1=CC2=C(C=C1)C=C3C=CC(=[N+](C)C)C=C3O2.[Cl-]
8408	C1=CC2=C(C=CC(=C2)S(=O)(=O)O)C(=C1)N
8572	C1=CC=C(C=C1)C(=O)C2=C(C=C(C=C2)O)O
9922	C1CN1C2=CC(=O)C(=O)C3=CC=CC=C32
16317	C1=CC=C2C(=C1)C=CC3=C2C(=O)C(=O)C4=CC=CC=C34
16871	COC1=CC(=O)C2=CC=CC=C2C1=O
17599	C1=CC=C2C(=C1)C3=C4C2=CC=CC4=C(C=C3)N
22641	CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CCOC(=O)C
40586	CC1C2=C(CC(O1)CC(=O)O)C(=O)C3=C(C2=O)C(=CC=C3)O
44913	CC1=CC(=O)NC2=CC=CC=C2S1
53277	CC1C(OC2=C(C1=O)C(=C3C(=C2)C(=C(C=C3O)O)C4=C(C=C(C5=C(C6=C(C=C54)OC(C(C6=O)C)C)O)O)O)O)C
60699	CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=C(C5=C4)CN(C)C)O)O.Cl
60758	CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C.Cl
62770	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)O)N)O.Cl
65348	C[C@H]1[C@@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.Cl
66541	CN1C2=NC(=O)N(C(=O)C2=NC=N1)C
68106	C1=CC2=C(C=C(C=C2C(=C1)N)S(=O)(=O)O)O
70849	CCOC(=O)C1=C(NC(=C(C1)C(=O)OCC)C)C
72908	C1=CC=C2C(=C1)C(=CC(=O)C2=O)N
73453	CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5CC6=CNC7=CC=CC(=C67)C5=C4)C)O
73677	CC1=CC(=C(C2=C1C(=O)OC3=C(O2)C4=C(C(=C3C)O)C(=O)OC4O)C=O)OC
80771	C1=C(C=C2C(=C1Cl)NC(=O)C2=O)Cl
83851	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=NO)C)O)N)O
87615	C1=CC=C(C=C1)CNC2=CC=C(C3=NON=C23)[N+](=O)[O-]
87935	CCCCNC1=C2C=CC=C3C2=C(C=C1)C(=O)N(C3=O)CCCC
96506	C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C(=C3O)O)O)O)O
96932	COC1=C(C=C(C=C1)C(=O)C2=NC=CC3=CC(=C(C=C32)OC)OC)OC
114917	CC1=CC=CC2=C1C=CC3=C2C(=O)C(=O)C4=C3OC=C4C
125322	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)O)O)O
134551	CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5CC6=CNC7=CC=CC(=C67)C5=C4)C)O
143191	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C=O
160115	CC1CC(=O)C2=C(O1)C=C3C(=C2O)C(=CC(=C3C4=C(C=C(C5=C(C6=C(C=C54)OC(CC6=O)C)O)O)O)O)O
160254	C[C@H]1COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C
160876	COC1=C(C=C2C(=C1)CC[N+]3=C2C=C4C=CC5=C(C4=C3)OCO5)OC
162076	CC1=C(C=CC(=C1)C2(C3=CC=CC=C3NC2=O)C4=CC(=C(C=C4)O)C)O
219926	C1=CC=C(C=C1)NC2=CC3=C(C=CC(=C3C=C2)S(=O)(=O)O)O
221125	C1CN2CC3=CCOC(C4C3CC2C15C4NC6=C(C(=O)C(=O)C=C56)[N+](=O)[O-])CC(=O)O
223034	C1=CC=C(C=C1)C(=O)CC2=NC3=CC=CC=C3NC2=O
224618	COC1=C(C2=C(C(=C1)NCCCCCCN)N=CC=C2)OC
232926	CC1=C(C=C(C(=C1)O)C(C)C)N=CC2=CC=C(C=C2)N(C)C
237102	CN1CCN(CC1)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl
240739	C1=CC2=C(C=C1S(=O)(=O)N)C(=O)C(=C(C2=O)Cl)N
247104	C1=CC=C2C(=C1)C=CC3=C2N(C4=CC=CC=C4O3)C(=O)CCl
248894	CC1=C(C(=O)C2=CC=CC=C2C1=O)SCC3=CC=CC=C3
254021	C1=CC=C2C(=C1)C3=C(C=C(C=C3)N)C(=O)C2=O
254069	C1=CC(=CC=C1C=CC2=NC=NC=C2)N(CCCl)CCCl
262093	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)SCCO)SCCO
263534	CC(=CCC1=C(C(=O)C2=CC=CC=C2C1=O)OCC(=O)O)C
265661	C1C2=CC=CC=C2C(=O)N(C1=O)NC3=CC=CC=C3
265898	C1=CC=C2C(=C1)C=CC(=C2C3=CC(=O)C(=O)C4=CC=CC=C43)O
265935	COC1=C(C(=O)C2=C(C1=O)C=CC=N2)Br
265940	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)NC3=CC4=C(C=C3)C=NN4
266054	COC1=C2C(=C(C=C1)OC)C(=O)C3=CC=CC=C3C2=O
266923	C1=CC2=C(C(=O)C(=C(C2=O)N)Br)N=C1
268237	C1=CC(=O)NC2=C1C(=O)C(=O)C=C2O
272514	C1C2=CC=CC=C2C(=O)N(C1=O)CC3=CC=CC=C3
272529	C1COCCN1C2=CC(=O)C(=O)C3=CC=CC=C32
272555	CC1=CC(=C(C=C1)NC2=CC(=O)C(=O)C3=CC=CC=C32)C
272567	CC1=CC=C(C=C1)NC2=CC(=O)C(=O)C3=CC=CC=C32
272582	C1CN2C(=C(C3=CC=CC=C3C2=O)O)C1=O
276685	CCCC(=O)NC1=C(C(=O)C2=CC=CC=C2C1=O)Cl
279589	CC(=O)N(C1=CC(=C(C=C1)O)C(=O)O)C2=C3C(=CC(=C2)OC)C=CC=N3
279596	C1=CC2=C(C(=CC(=O)C2=O)N)N=C1
280615	CC1=NC2=C(C=C1)C(=O)C(=C(C2=O)Br)OC
280616	CC1=NC2=C(C=C1)C(=O)C(=C(C2=O)N)OC
280863	C1=CC2=C(C(=O)N=C2C=C1)NC3=CC=C(C=C3)S(=O)(=O)NC4=NC=CS4
282415	CC1=C(C2=C(C=C1)C(=O)C(=O)C3=C2C(=C(C=C3)C)C)C
282598	CC(=O)N(C1=CC=CC=C1OC)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl
300375	C1=CC=C(C=C1)S(=O)(=O)N=C2C=CC(=NS(=O)(=O)C3=CC=CC=C3)C4=CC=CC=C24
313371	C1=CC(=O)C2=C(C1=O)C(=C(C(=C2O)CO)CO)O
313614	CC1=CC=C(C=C1)S(=O)C2=CC=C(C3=NON=C23)[N+](=O)[O-]
314707	C1=CC=C2C(=C1)C=CC=C2N=CC3=CC=C(S3)[N+](=O)[O-]
323616	CCC(=O)NC1=C(C(=O)C(=C(C1=O)Cl)NC(=O)CC)Cl
324137	CN1C2=C(CCCC2)N=C3C1=NC(=O)N(C3=O)C4=CC=CC=C4
324140	COCCN1C2=CC=CC=C2N=C3C1=NC(=O)N(C3=O)C4=CC=CC=C4
324518	COC1=C(C=C2C(=C1)CCC(C2=O)Br)OC
328692	C1=CC2=C3C(=C1)C(=O)C4(C3=CC=C2)C(=O)NC(=O)N4
332219	C1=CC=C(C=C1)COC2=CC=C(C=C2)C=NC3=CC=C(C=C3)O
344131	C1=CC=C(C=C1)NC2=CC(=O)C(=O)C3=CC=CC=C32
344281	C1=CC2=C(C(=O)C(=O)C(=C2C=C1)O)O
367783	C1=CC=C2C(=C1)C(=CC(=O)C2=O)NC3=CC=C(C=C3)S(=O)(=O)N
367787	C1=CC=C2C(=C1)C(=CC(=O)C2=O)NC3=CN=CC=C3
367790	CCOC1=CC=C(C=C1)NC2=CC(=O)C(=O)C3=CC=CC=C32
367851	CCN(CC)CCCNC1=C2C3=C(C=C1)N=CN3C4=C(C2=O)C=C(C=C4)O.Cl
374010	CC1=C(C(=O)C2=C(C1=O)N3CCC(C3=N2)OC(=O)COC)NC(=O)C
377877	CN=C1N(C2=C(S1)C(=O)C3=CC=CC=C3C2=O)C
377971	C1CN(CCN1CCO)C2=C(C3=C(C(=O)C=CC3=O)C(=C2Cl)O)O.Cl
378196	C1CN(CCN1CCOCCO)C2=C(C3=C(C(=O)C=CC3=O)C(=C2Br)O)O.Cl
381594	C1=CC2=C(C(=O)C(=CC2=O)NCCC3=CC(=C(C(=C3)Br)O)Br)N=C1
384243	CC1=CC(=NO1)NC2=CC(=O)C(=O)C3=CC=CC=C32
386227	COC1=C(C=CC(=C1)CCNC2=CC(=O)C3=C(C2=O)C=CC=N3)O
386231	CC(C(C1=CC=CC=C1)O)NC2=CC(=O)C3=C(C2=O)N=CC=C3
392754	C[N+]1=C(C=C2N1C3=CC=CC=C3C2=CC4=CC=C(C=C4)N(C)C)C5=CC=CC=C5.C(F)(F)(F)S(=O)(=O)[O-]
392758	C[N+]1=C(C=C2N1C3=C(C2=CC4=CC=C(C=C4)N(C)C)C=C(C=C3)O)C5=CC=CC=C5.C(F)(F)(F)S(=O)(=O)[O-]
392760	C[N+]1=C(C=C2N1C3=CC=CC=C3C2=CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=CC=C5.C(F)(F)(F)S(=O)(=O)[O-]
392762	C[N+]1=C(C=C2N1C3=CC=CC=C3C2=CC4=CC=CC=C4)C5=CC=CC=C5.C(F)(F)(F)S(=O)(=O)[O-]
395171	C[N+]1=C(C=C2N1C3=CC=CC=C3C2=CC4=CC(=C(C(=C4)OC)OC)OC)C5=CC=CC=C5.C(F)(F)(F)S(=O)(=O)[O-]
395179	CCOC(=O)C1=[N+](N2C3=CC=CC=C3C(=CC4=CC=C(C=C4)N(C)C)C2=C1)C.C(F)(F)(F)S(=O)(=O)[O-]
395945	CCN(CC)C1=CC2=C(C=C1)C=C(C(=N)O2)C(=O)N
397073	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NN=C(O3)C4=CC=CC=C4
400634	C1=CC=C2C(=C1)C3=CC=CC=C3C(=O)C2=C(I)I
406008	CCOC(=O)C1=C(N(C2=C1C3=CC=CC=C3C(=O)C2=O)CC4=CC=CC=C4)C
406009	CCOC(=O)C1=C(N(C2=C1C3=CC=CC=C3C(=O)C2=O)C4=CC=C(C=C4)OC)C
434695	CCOC1=CC2=C(C3=C(C=C(C=C3)N=NC4=C(N=C(C=C4)N)N)N=C2C=C1)N
439654	COC1=C(C2=C(C[C@H]3C4=CC(=C(C=C4CCN3C2)OC)O)C=C1)O
440226	C1=CC2=C(C(=C1)O)C(=O)C(=O)C=C2O
443939	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.Cl
460747	CC1=NN(C2=NC(=O)N(C(=O)C2=N1)C)C
555700	C1=CC2=NON=C2C(=C1N)[N+](=O)[O-]
567816	C1COCCN1CCSC2=C3C(=C(SC3=NS2)C(=O)C4=CC=CC=C4)N
591407	C1CCC2=C(C1)N=C(N=N2)N
597363	CC(=O)NC1=C(C2=NON=C2C(=C1)OC(=O)C)OC(=O)C
607627	CC1=CC2=C(C=C1)N3CCN(C4C3=C(C2=O)CC4)C(=O)C
623812	C1=CC(=CC=C1C(=O)N)N=CC2=CC=C(S2)[N+](=O)[O-]
625522	C1=CC=C2C(=C1)C(=C(S2)C=NC3=CC=C(C=C3)O)Cl
629074	C1=CC=C(C=C1)C2=NC3=C(C(=C2)C4=CC=CO4)C(=C(S3)C#N)N
636362	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=CC=CC=C5C4=O)O)(C(=O)C)O)N)O.Cl
646863	CCOC1=C(C=C(C=C1)C2C(=C(SC(=C2C#N)N)N)C#N)OCC
646956	CCN1CC=C2C(C1)C(C(C(=C2C#N)N)(C#N)C#N)CCC3=CC=CC=C3
647501	CCN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=CC=C3)C
647821	CCOC(=O)C1=NN(C(=O)C2=C(SC=C21)N)C3=CC=CC=C3
648656	CC1=CC=C(C=C1)C2=CSC(=N2)N(CC3CCCO3)C(=O)C4=CC=CO4
649556	C1=CC=C2C(=C1)C(=O)C(=C3C(=O)C4=CC=CC=C4N3)C2=O
649577	CCN(CC)S(=O)(=O)C1=CC=C(C=C1)C2=NN=C(O2)SCC(=O)NC3=NC(=CS3)C
649963	COC1=CC2=C(C=C1)N=C(C(=C2)C#N)N3CCCC3
650314	CC1=CC=CC(=C1)C2=CC=C(O2)C=NC3=C(N(N(C3=O)C4=CC=CC=C4)C)C
650462	CN1C2=CC=CC3=C2C(=C(C1=O)NCCO)C4=CC=CC=C4C3=O
651138	CC1=C(OC=C1)C(=O)NCCCNC(=O)C2=C(C=CO2)C
651422	CCCN1CCCC2=C1C=CC(=C2)CN.C(=O)(C(=O)O)O
652210	C1CCC(CC1)N2C(=NN=N2)C(C3=CC=CC=N3)N4CCC5=CC=CC=C5C4
652912	COC1=CC=CC2=C1NC(C3C2C=CC3)C(=O)O
653094	CCOC(=O)CC(=O)CSC1=NC2=C(C=C(C=C2)C)C=C1C#N
653297	CCN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=CS3)C
654584	CCNC1=CC=CC2=C1C(=O)N(C2=O)C
654651	CC1=CC=C(C=C1)S(=O)(=O)CN2C(=NN=N2)C(C(C)C)N3CCC4=CC=CC=C4C3
655222	C1CN(CCN1CC(CN2C3=CC=CC=C3C4=CC=CC=C42)O)C5=CC=CC=N5
657423	CN1CCC2(CC1)C3CN(CC=C3C(=C(C2(C#N)C#N)N)C#N)C.O.[OH-]
657574	CC1=CC(=NC(=N1)N2C(=CC(=N2)C)C)N3CCN(CC3)C4=CC=CC=C4
657691	CCN1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)N)(C#N)C#N)C3=C(C(=CC=C3)OC)OC
658328	C1=CC=C(C=C1)SCCN2C(=C(C3=NC4=CC=CC=C4N=C32)C#N)N
658669	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NN=C(O3)C4=CC=NC=C4
658792	C1CC2=C3C(=C4C(=C2)C(=C(C(=O)O4)CCN5CCOCC5)C(F)(F)F)CCCN3C1
658797	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C#N)NC(=O)C4=CC=CC=C4Cl
658849	C=CCN1C(=C(C2=NC3=CC=CC=C3N=C21)C#N)NC(=O)C4=CC=CC=C4Cl
658921	C1=CC=C(C=C1)N2C(=C(C3=NC4=CC=CC=C4N=C32)C#N)NC(=O)C5=CC=C(O5)Br
659124	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C(=O)OCC)NC(=O)C4=CC=CO4
659503	C1=C(C(=CC(=C1N)OCC(F)(F)F)OCC(F)(F)F)N
659752	CC1=CC=C(N1CC2=CC=C(C=C2)C(=O)O)C
660152	CC(=O)[C@H]1[C@H]2[C@@H]([C@@H]3N1C=CC4=CC=CC=C34)C(=O)N(C2=O)C5=CC(=CC=C5)Cl
660157	CC1=CC=C(O1)[C@@H]2C3COCC=C3C(=C(C2(C#N)C#N)N)C#N
660442	CN1CCC2=C(C1)SC3=C2C(=O)NC(N3)C4=CC=CC=N4
661203	CC1CCC2=C3N1C4=C(C=C(C(=C4)C#N)C#N)OC3=CC=C2
661682	COCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C(=O)NCC4CCCO4)N
661852	C1CCC(C1)NC(=O)C2=C(N(C3=NC4=CC=CC=C4N=C23)CC5CCCO5)N
662388	CCC(C)NC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CCCOC)N
662864	CCCCNC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CCCOC)N
662891	C1CN(CCN1CC2=CC3=C(C=C2)OCO3)/C=C(\C#N)/C4=NC5=CC=CC=C5S4
663108	CC(C)CCNC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CCCOC)N
663689	CC(=O)[C@@H]1[C@H]2[C@@H](C3N1C=CC4=CC=CC=C34)C(=O)N(C2=O)CC5=CC=CC=C5
663844	C1=CC=C2C(=C1)C3=C4C(=NO3)C=CC(=C4C2=O)NCCCN5C=CN=C5
663856	CC(C)OCCCNC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CC4CCCO4)N
664019	CC1(C2=CC=CC=C2N3C1(N(C(=O)C3)CC(=O)N)C)C
664021	C1=CC=C(C=C1)N2C(=O)[C@@H]3[C@H](C2=O)C4C5=CC=CC=C5C=CN4[C@@H]3C(=O)C6=CC=CO6
664220	CC1=CC(=C(C=C1)N2C(=O)[C@@H]3[C@H](C2=O)C4C5=CC=CC=C5C=CN4[C@@H]3C(=O)C6=CC=CO6)C
664517	CC1=CC=C(C=C1)N2C(=O)[C@@H]3[C@H](C2=O)C4C5=CC=CC=C5C=CN4[C@@H]3C(=O)C6=CC=CO6
664624	C1=CC=C2C3[C@@H]4[C@H]([C@H](N3C=CC2=C1)C(=O)C5=CC=CO5)C(=O)N(C4=O)C6=CC=C(C=C6)Br
665230	CC(C)(C)C(=O)[C@@H]1[C@H]2[C@@H](C3N1C=CC4=CC=CC=C34)C(=O)N(C2=O)C5=CC6=C(C=C5)OCCO6
665269	COC1=CC=C(C=C1)NC(=O)[C@@H]2[C@H]3[C@@H](C4N2C=CC5=CC=CC=C45)C(=O)N(C3=O)C6CCCCC6
665589	CC(=O)C1=CC=C(C=C1)N2C(=O)C3C4CCCN4C(C3C2=O)C(=O)C5=CC=C(C=C5)Cl
667215	C1CCN(C1)C2=C(C3=NON=C3C(=C2)Cl)N
671256	COC1=CC(=C(C=C1NC2=CC(=O)C(=O)C3=CC=CC=C32)Cl)OC
672376	CC1=C(C(=O)N(C(=O)C1=NC2=CC=C(C=C2)N(C)C)CCO)C#N
673767	COC1=CC(=C(C=C1)OC)/C=C/2\C(=O)C3=CC=CC=C3S2
677487	C1CN2C=NC3=CC=CC4=C3C2=C(C1=O)C=C4
691731	CCOC(=O)C1=CC=C(C=C1)NC2=CC(=O)C(=O)C3=CC=CC=C32
693329	CC1=C(C2=C(O1)C(=O)C3=CC=CC=C3C2=O)C(=O)O
693357	C1=CC(=C(C=C1Cl)Cl)N=CC2=CC=C(S2)[N+](=O)[O-]
693381	CC1=CC(=CC(=C1)N=CC2=CC=C(S2)[N+](=O)[O-])C
693468	CC1=C(C=CC=C1Cl)N=CC2=CC=C(S2)[N+](=O)[O-]
694929	CCOC(=O)C1=CC=C(C=C1)NC2=NC(=NC(=C2)C)C3=CC=CC=C3
697201	CCOC(=O)CSC1=NN=C(O1)C2=CC=C(C=C2)OC
708043	CC1=C(SC=C1)C=NC2=CC=C(C=C2)O
712714	CCNC1=C2C3=CC=CC=C3C(=O)C4=C2C(=CC=C4)N(C1=O)C
713096	C1C2=CC=CC=C2C(=O)N(C1=O)CCC3=CC=CC=C3
726977	CON1C2=C(CCCC2)C3=C1C=CC4=NON=C43
728868	C1=CSC(=C1)C2=C(C(=O)C3=C(O2)C=CC(=C3)Cl)O
738951	CC1(C=C2C(=NN(C(=C2C#N)N)C3=CC=CC=C3)CO1)C
740387	CCN(CC)C1=CC=C(C=C1)NC2=C3C=CC=CC3=NC2=O
741762	CCN(CC)C1=CC=C(C=C1)/C=C/2\C(=O)C3=C(C2=O)C=C(C=C3)C(=O)O
741765	CCN(CC)C1=CC=C(C=C1)/C=C\2/C(=O)C3=C(C2=O)C=C(C=C3)C(=O)O
746686	CC1=CC(=CC=C1)N2C(=O)C3=C4C(=C(C=C3)N)C=CC=C4C2=O
750480	C1=CC=C(C(=C1)N)N2C(=C(C3=NC4=CC=CC=C4N=C32)C#N)N
752424	CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N=C3C=CC(=O)C4=CC=CC=C34
753169	COC1=CC=C(C=C1)NC(=S)NC2=CC3=NSN=C3C=C2
756101	COC1=C(C=C(C=C1)Cl)C(=O)NC2=CC=CC=C2N3CCCCC3
756103	COC1=CC=CC=C1C(=O)NC2=CC=CC=C2N3CCCCC3
757402	CC(C)OC(=O)C1=C2C=CC=CN2C3=C1C(=O)C4=CC=CC=C4C3=O
766079	CC(=O)C(C(=O)C)C1(C(=O)C2=CC=CC=C2C1=O)O
766383	CC(C)CC1C(=C(SC(=C1C#N)N)N)C#N
774975	COC1=C2C3=C(C4=CC=CC=C4C2=O)ON=C3C=C1
776370	C1CCN(C1)C2=C3C4=C(C5=CC=CC=C5C3=O)ON=C4C=C2
776411	CN(C)/C=C/1\C=C2C(=O)C3=CC=CC=C3N2C1=O
784224	CC1=CC=C(C=C1)CNC2=CC3=C(C=C2)OCO3
787678	CCOC(=O)C1=CC=C(C=C1)NCN2C3=CC=CC=C3OC2=O
793869	COC1=C(C(=O)C2=CC=CC=C2C1=O)C3=CC=CC=C3
796420	C1=CSC(=C1)C2=CC=C(S2)C=NC3=CC=C(C=C3)O
798427	CCN(CC)C1=CC=C(O1)/C=C(/C#N)\C(=O)NC(C)C
804043	CCOC1=CC=C(C=C1)NC(=S)NC2=CC3=NSN=C3C=C2
829764	CCN(CC)C1=CC2=C(C=C1)OC(=O)C(=N2)C
832817	C1=CC(=CC(=C1)N)N2C(=O)C3=C4C(=C(C=C3)N)C=CC=C4C2=O
833970	CCC1=CC=C(C=C1)CNC2=CC=C(C=C2)O
833972	C1=CC=C(C(=C1)COC2=CC=C(C=C2)CNC3=CC=C(C=C3)O)Cl
833983	CCOC1=CC=CC=C1CNC2=CC=C(C=C2)O
833993	C1=CC=C(C(=C1)CNC2=CC=C(C=C2)O)OCC3=CC=CC=C3Cl
833994	C1=CC=C(C=C1)COC2=CC=C(C=C2)CNC3=CC=C(C=C3)O
839988	CC1=C(C(=NN1C)C)N2C(=O)C3=C4C(=C(C=C3)N)C=CC=C4C2=O
849362	CC(C)(C)C1=CC(=O)N(N1)C2=CC=CC=C2
854221	CCCN1C=CC(=CC=C(C#N)C#N)C=C1
864994	CC1=C(C=C2C(=C1)C=C(C(=O)N2)/C=C(/C#N)\C(=O)OC)C
871656	C1=CC=C(C=C1)C(=O)NN=C2C(=O)C3=CC=CC=C3C2=O
880543	CN1C(=O)C(=CC2=CC=C(O2)N3CCCCCC3)C(=O)N(C1=S)C
900078	CC1=NC2=C(C(=N1)Cl)OC3=C(N2)CCCC3=O
902717	CC(=O)NC1=CC=CC(=C1)C(=O)OCC(=O)C2=CC=CC=C2Cl
906542	CN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=CC=N3)C
909722	C1=CC=C(C=C1)C2=NC3=NC(=C(N3N=C2)C4=CC=CC=C4)C5=CC=CC=C5
916230	C1=CC=C2C(=C1)C(=O)C3=C(C2=O)NC(=O)N3
917267	CC(=O)OC1=C(N=C(O1)C2=CC=CC=C2)C=NC3=CC=C(C=C3)N(C)C
929467	CCN(CC)C1=CC=C(O1)/C=C(/C#N)\C(=O)NCC2=CC=CC=C2
934233	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Br)N
949131	C1CN(CCC1C(=O)O)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl
976399	CC1=CC=C(C=C1)OC(=O)C2=CC3=C(C=C2)N=C(S3)C
979664	CCOC1=C(C(=CC(=C1)CNC2=CC=C(C=C2)N3CCCC3)Cl)OC
987585	C1=CC=C(C=C1)CN2C(=C(C3=NC4=CC=CC=C4N=C32)C#N)NC(=O)C5=CC=CC=C5Cl
992586	C1=CC=C2C(=C1)C(=CC(=C2O)SCC(=O)O)NS(=O)(=O)C3=CC=C(C=C3)Br
992589	CCOC1=CC=C(C=C1)S(=O)(=O)NC2=CC(=C(C3=CC=CC=C32)O)SCC(=O)O
1007805	COC1=C(C(=CC=C1)OC)C(=O)NC2=CC=CC=C2SC3=CC=CC=C3
1017092	COC1=C(C=C(C=C1)Br)C(=O)NC2=CC=CC=C2N3CCCC3
1017171	CCOC1=C(C(=CC(=C1)CNC2=CC=C(C=C2)O)Cl)OCC3=CC=CC=C3
1045968	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)N3C4=CC=CC=C4N=N3)NC5=CC=CC(=C5)C(=O)O
1072934	CC(C)N(C(C)C)C(=O)NC1=CC2=NSN=C2C=C1
1075260	CC1=C2C(=C(C=C1)N3C(=O)C4=C5C(=C(C=C4)N)C=CC=C5C3=O)C=CC=N2
1076113	CC1=CC2=NC(=C(C=C2C=C1)C=C(C#N)C#N)N3CCCCC3
1095027	C1COCCN1C2=CC=C(C3=NON=C23)N
1095028	C1CCN(CC1)C2=CC=C(C3=NON=C23)N
1098514	CC(=O)N(C1=CC(=C(C2=CC=CC=C21)OC(=O)C)Br)S(=O)(=O)C3=CC=CC=C3
1108556	CC1=CC(=CC=C1)N2C(=O)C3=C4C(=C(C=C3)N(C)CCO)C=CC=C4C2=O
1108981	COC1=C(C(=CC(=C1)/C=C\2/C(=O)NN(C2=O)C3=CC(=CC=C3)Cl)Br)O
1109408	CC1=CC=C(C=C1)C(=O)NNC2=NC(=NC(=C2)N3CCCC3)N4CCCC4
1135539	CC1=C2C=C3C(=C(SC3=NC2=C(C=C1)C)C(=O)N4CCCC5=CC=CC=C54)N
1156700	CC1=CC2=CC3=C(N=C2C=C1)SC(=C3N)C(=O)N4CCCC5=CC=CC=C54
1182681	CN(C)C1=CC=C(C=C1)/C=C\2/C(=NC(=O)S2)NC3=CC=C(C=C3)OC
1201178	C1=CC(=CC=C1NC(=O)/C=C/C(=O)O)O
1203912	C1C=C[C@@H]2[C@H]1[C@@H](NC3=C2C=C(C=C3)C(=O)O)C4=CC=CC=N4
1209894	CCN(CC)C1=CC=C(O1)/C=C/2\C(=O)N(C(=O)S2)C(C)C
1209895	CCN(CC)C1=CC=C(O1)/C=C\2/C(=O)N(C(=O)S2)C(C)C
1227531	C1=COC(=C1)/C=C/C=C\2/C(=NN(C2=O)C3=CC(=C(C=C3)Cl)C(=O)O)C(F)(F)F
1227645	CN1CCN(CC1)C2=CC=C(O2)/C=C/3\C(=O)NC(=S)N(C3=O)C4=CC(=CC=C4)Br
1272770	CC(C)(C)C(=O)C1=C(C2=C(S1)N=C(C=C2C(F)(F)F)C3=CC=CS3)N
1304074	C1CCN(CC1)C2=C3C=CC=C4C3=C(C=C2)C(=O)N(C4=O)C5=CC=CC=C5O
1309516	C1=CC=C2C(=C1)C(=CC(=C2O)SCC(=O)O)NS(=O)(=O)C3=CC=C(C=C3)Cl
1322017	COC1=C(C(=CC(=C1)/C=C\2/C(=O)N(C(=O)S2)CC(=O)NC3=CC=CC=C3F)Cl)O
1331358	C1COCCN1C2=CC=C(C=C2)NC(=S)NC3=CC4=C(C=C3)N=C(C(=N4)C5=CC=CO5)C6=CC=CO6
1331611	C1=CC(=CC(=C1)NC(=O)C2=CC3=C(C=C2)N=C(C(=N3)C4=CC=CO4)C5=CC=CO5)C(F)(F)F
1347824	CC1=C(C(=NN1)C)N2C(=O)C3=C4C(=C(C=C3)N5CCCCCC5)C=CC=C4C2=O
1352154	CC1=CC(=NC=C1)N/C=C(\C#N)/C2=NC(=CS2)C3=CC(=CC=C3)Br
1353888	C1=CC=C(C(=C1)C2=CC=C(O2)/C=C\3/C(=O)OC(=N3)C4=CC=CS4)Cl
1354036	C1=CC(=CC(=C1)Cl)C2=CC=C(O2)/C=C\3/C(=O)OC(=N3)C4=CC=CS4
1355814	CC1=C(C=C(C=C1)C(=O)NC2=CC=C(C=C2)C(=O)O)S(=O)(=O)NCC3=CC=CC=C3
1357397	C1=CC=C(C(=C1)C2=CC=C(O2)/C=C\3/C(=O)N4C5=NC=C(C=C5N=C4S3)Br)C(=O)O
1366257	C1CCN(CC1)C2=CC=C(O2)/C=C(\C#N)/C(=O)NC3=CC(=CC=C3)Br
1385360	C1COCCN1C2=C(C(=O)C3=CC=CC=C3C2=O)NC4=CC=CC(=C4)C(=O)O
1388836	COC1=CC=CC=C1NC2=C(C(=O)C3=CC=CC=C3C2=O)N4CCCCC4
1394220	CC1(CC2=C(C(N1)(C)C)SC(=C2C#N)NC(=O)COC3=CC=CC4=CC=CC=C43)C
1397082	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)N3C4=CC=CC=C4N=N3)NC5=CC=C(C=C5)C(=O)O
1405137	C1COCCN1C2=C(C(=O)C3=CC=CC=C3C2=O)N4C5=CC=CC=C5N=N4
1415522	CCN(CC)C(=O)C1=C(C2=C(S1)N=C(C=C2C3=CC=C(C=C3)Cl)C4=CC=CS4)N
1442685	CC(C)C1=CC2=CC3=C(N=C2C=C1)SC(=C3N)C(=O)N4CCC5=CC=CC=C5C4
1448120	CC1=CC(=NC(=N1)C2=CC=CC=C2)N3CCN(CC3)C4=CC=C(C=C4)F
1475552	COC1=CC=C(C=C1)CN2C(=O)CC3=CC=CC=C3C2=O
1475564	C1C2=CC=CC=C2C(=O)N(C1=O)CC3=CC(=CC=C3)Cl
1481943	C1CN(CCC1C(=O)N)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl
1483615	C1C2=CC=CC=C2C(=O)N(C1=O)OCC3=CC=C(C=C3)Cl
1484610	C1=CN=C(N=C1)OC2=CC=C(C=C2)N
1510905	CC(=O)N1CCC2=C(C1)C(=C3C(=C(SC3=N2)C(=O)C4=CC(=C(C=C4)OC)OC)N)C(F)(F)F
1511959	CC1=NN=C2N1N(C(=C(S2)C(=O)C)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)C
1521131	CN1C=C(C2=CC=CC=C21)/C=C/3\C(=O)NC(=O)N(C3=O)C4=CC(=CC=C4)OC
1552653	CC1=CC(=CC(=C1)N2C(=O)/C(=C\C3=CC=C(O3)N4CCN(CC4)C)/C(=O)NC2=S)C
1553734	CC(=O)N1C2=CC=CC=C2/C(=C/3\C(=O)N(C(=S)S3)NC(=O)C4=CC=C(C=C4)O)/C1=O
1561977	CCOC1=CC=C(C=C1)NC\2=NC(=O)S/C2=C\C3=CC=C(C=C3)N(C)C
1564382	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)S(=O)(=O)C4=CC=CC=C4)NC(=O)C5=CC=C(O5)Br
1586928	CC1=NC2=C(C=CC=C2OC3=C4C(=CSC4=NC=N3)C5=CC=C(C=C5)Cl)C=C1
1597719	CC1=CC=C(C=C1)N2C(=O)/C(=C/C3=C(N(C(=C3)C)C4=C(C5=C(S4)CCCC5)C#N)C)/C(=O)NC2=O
1598265	C1=CC=C(C=C1)CN2C(=O)/C(=C\C3=CC(=C(C(=C3)Cl)O)Cl)/SC2=S
1608674	COC1=CC(=C(C=C1)OC)N2C(=O)/C(=C/C3=CC=CO3)/C(=O)NC2=S
1613877	C1=CC=C2C(=C1)N=C3N2C(=O)/C(=C\C4=CC=C(O4)C5=CC(=C(C=C5)C(=O)O)Cl)/S3
1730304	CC1=CC=C(C=C1)C2=NC(=O)/C(=C/C3=CC(=C(C=C3)OC)OC)/S2
1734121	CCN1C(=O)/C(=C/C=C/2\N(CCS2)C)/SC1=S
1734123	CN\1CCS/C1=C\C=C/2\C(=O)N(C(=S)S2)CC(=O)O
1736294	CCOC(=O)C1=C(NC2=C1C3=CC=CC=C3C(=O)C2=O)C
1773716	CC1=C(C=CC2=C1OC(=O)C3=CC=CC=C23)OCC(=O)N4CCC(CC4)C(=O)N
1789058	COCCCNC1=C2C3=CC=CC=C3C(=O)C4=C2C(=CC=C4)NC1=O
1807333	CCOC1=CC=CC(=C1OCC2=CC=C(C=C2)Cl)CNC3=CC=C(C=C3)O
1807334	CCOC1=CC=CC(=C1OCC2=C(C=C(C=C2)Cl)Cl)CNC3=CC=C(C=C3)O
1807346	CCOC1=C(C=CC(=C1)CNC2=CC=C(C=C2)O)OCC3=C(C=C(C=C3)Cl)Cl
1808828	CN1C(=O)/C(=C/C2=CC(=C(C=C2OC)N3CCCC3)OC)/SC1=O
1814309	CC1=CC(=CC=C1)N2C(=O)/C(=C/C3=CC=C(O3)CN(CCC#N)S(=O)(=O)C)/C(=O)NC2=S
1829049	CC1=CC2=NC(=O)/C(=C/C3=COC4=CC=CC=C4C3=O)/C(=N)N2O1
1830951	CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC3=CC=CC=C3N=C2NC4=CC(=C(C=C4)C(=O)O)O
1833008	CSC1=NSC2=NC(=O)/C(=C/C3=COC4=CC=CC=C4C3=O)/C(=N)N21
1833009	CSC1=NSC2=NC(=O)/C(=C\C3=COC4=CC=CC=C4C3=O)/C(=N)N21
1837145	CC1=CC2=NC(=O)/C(=C/C3=COC4=C(C3=O)C=C(C=C4)Cl)/C(=N)N2O1
1839490	C1=CC=C2C(=C1)N=C(S2)NC(=O)/C(=C/C3=COC4=C(C3=O)C=C(C=C4)O)/C#N
1850575	CCOC(=O)CC(=O)CSC1=C(C=CC(=N1)C2=CN=CC=C2)C#N
1851480	CC1=CC(N2C3=C1C=CC=C3C(=NC4=CC=C(C=C4)O)C2=O)(C)C
1851719	CN1C2=C(C=C(C=C2)F)C3=C1C(=O)N(C=N3)CCCN(CCO)CCO
1864018	C1=CC=C(C=C1)C2=C(C(=O)N=C(N2)SCC(=O)N3C4=CC=CC=C4SC5=CC=CC=C53)C#N
1870326	CCN(CC)CC1=C(C=CC2=C1O/C(=C\C=C\C3=CC=CC=C3)/C2=O)O
1895705	C1=CC=C2C(=C1)C(=CC(=O)C2=O)NC3=CC=CC=C3O
1899979	CC1=CC=C(C=C1)C2=CC=C(O2)/C=C(\C#N)/C(=O)NC3=CC(=CC=C3)OC
1901314	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C(=O)OCC)NC(=O)C4=CC=C(O4)Br
1901667	CN1C(=O)/C(=C\C2=CC=C(S2)[N+](=O)[O-])/C(=O)NC1=O
1902314	CCOC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)C4CCCCC4)NC(=O)C5=CC=CO5
1902642	COC1=CC=CC=C1N2C(=O)/C(=C\C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O
1904724	COC1=CC=C(C=C1)CN2C(=O)/C(=C\C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O
1906642	CCOC(=O)/C(=C\C1=CC=C(C=C1)N2CCN(CC2)C/C=C/C3=CC=CC=C3)/C#N
1907063	COC1=CC=C(C=C1)N2C(=O)/C(=C/C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O
1907064	COC1=CC=C(C=C1)N2C(=O)/C(=C\C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O
1909109	C1=CC(=CC=C1CN2C(=O)/C(=C\C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O)F
1909161	C1=CC=C(C=C1)N2C(=O)/C(=C/C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O
1909162	C1=CC=C(C=C1)N2C(=O)/C(=C\C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O
1910302	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C#N)NC(=O)C4=CC=CC=C4
1911669	COC1=CC(=C(C=C1)OC)N2C(=O)/C(=C\C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O
1912468	CCCCNC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CC4=CC5=C(C=C4)OCO5)N
1916369	COC(CNC(=O)C1=CC=C2C3=C(C4=CC=CC=C4C2=O)ON=C13)OC
1918048	C1COCCN1C2=CC=C(O2)/C=C(/C#N)\C3=CC=C(C=C3)Cl
1924960	CC1=CC=CC=C1N2C(=O)/C(=C\C3=CC=C(O3)N4CCOCC4)/C(=O)NC2=O
1930124	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)S(=O)(=O)C4=CC=C(C=C4)C)NS(=O)(=O)C5=CC=CC=C5
1935947	C1CCC(CC1)N2C(=C(C3=NC4=CC=CC=C4N=C32)S(=O)(=O)C5=CC=CC=C5)NS(=O)(=O)C6=CC=CC=C6
1942142	CC1=CC=C(C=C1)S(=O)(=O)C2=C(N(C3=NC4=CC=CC=C4N=C23)CC=C)NS(=O)(=O)C5=CC=CC=C5
1945566	CSC1=NSC2=NC(=O)/C(=C/C3=COC4=C(C3=O)C=C(C=C4)O)/C(=N)N21
1951332	CCCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C(=O)OCC)NC(=O)C4=CC=CO4
1953490	COC1=CC=CC=C1/C=C/C=C\2/C(=O)C3=C(O2)C(=C(C=C3)O)CN4CCN(CC4)CCO
1955829	CC1=CC(=NC(=N1)C)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)CC3=CC=CC=C3
1958984	C1=CC2=C(C=C1O)C(=O)C(=CO2)/C=C/3\C(=N)N4C=CSC4=NC3=O
1963740	CC1=CC=C(O1)/C=C\2/C(=O)C3=C(O2)C(=C(C=C3)O)CN(CCOC)CCOC
1976446	C1=CC=C2C(=C1)C(=O)C(=CO2)/C=C/3\C(=N)N4C(=NC3=O)SC(=N4)C5=CC=NC=C5
2001682	CC(=O)OC1=CC2=C(C=C1)C(=O)/C(=C/C3=CC=NC=C3)/O2
2014045	COC1=CC(=CC(=C1OC)OC)CN2C(=C(C3=NC4=CC=CC=C4N=C32)C(=O)NCC5=CC=CO5)N
2029146	CCN1CCN(CC1)CC2=C(C=CC3=C2O/C(=C\C=C\C4=CC=CC=C4OC)/C3=O)O
2030972	C1=CC=C2C(=C1)N=C(S2)C3=CC=C(O3)/C=C\4/C(=O)N(C(=S)S4)CCC(=O)O
2034957	CN(C)CC1=C(C=CC2=C1O/C(=C\C=C\C3=CC=CC=C3OC)/C2=O)O
2037851	C1=CC=C2C(=C1)C(=O)C(=CO2)/C=C/3\C(=N)N4C=CSC4=NC3=O
2038551	CN(C)C1=C(C2=NON=C2C(=C1)Cl)N
2041056	C1CCN(CC1)CC2=C(C=CC3=C2O/C(=C\C4=CC=CO4)/C3=O)O
2044030	C1=CC=C(C=C1)CN2C(=CC3=NC4=CC=CC=C4N=C32)NS(=O)(=O)C5=CC=C(C=C5)Cl
2058961	COC1=CC=C(C=C1)S(=O)(=O)NC2=CC(=C(C3=CC=CC=C32)O)SCC(=O)O
2059125	CCOC1=CC=C(C=C1)N2C(=O)/C(=C/C3=CC=CO3)/C(=O)NC2=S
2079074	CC1=C(C(=NC=C1Cl)NC(=O)COC(=O)C2=CC=C(S2)[N+](=O)[O-])Cl
2097446	COC1=CC=CC=C1NC(=O)COC(=O)C2=CC=C(S2)[N+](=O)[O-]
2110726	COC1=C(C=C(C=C1)CN2C(=O)C3=CC=CC=C3C2=O)C(=O)NC4=CC=CC=C4N5CCOCC5
2113346	C1=CC(=C(C=C1F)C(=O)C2=CN(C(=O)C(=C2)C#N)C3=NC=CS3)O
2125517	C1C2=CC=CC=C2C(=O)N(C1=O)C3=C(C=C(C=C3)F)Cl
2130531	CCOC(=O)C1=C(SC=C1C2=CC=CC=C2)NC(=O)/C(=C\C3=CC(=C(C=C3)O)OC)/C#N
2131982	CC1=CC=C(C=C1)C(=O)N/C(=C\C2=CC=C(O2)C3=CC=CC=C3[N+](=O)[O-])/C(=O)NCCCN(C)C
2133777	C1=CC=C(C=C1)S(=O)(=O)NC2=CC(=C(C3=CC=CC=C32)O)SC4=NC=NN4
2135723	C1CC2=C3C(=C4C(=C2)C=C(C(=N)O4)C(=O)NC5=CC=CC=C5)CCCN3C1
2136878	COC1=C(C=C2C(=C1)C3=NN=C(C3=CN2CC4=CC=CC=C4)C5=CC=C(C=C5)F)OC
2136907	CC1=CC=C(C=C1)CN2C=C3C(=NN=C3C4=CC(=C(C=C42)OC)OC)C5=CC=C(C=C5)F
2136917	CC1=CC(=CC=C1)CN2C=C3C(=NN=C3C4=CC(=C(C=C42)OC)OC)C5=CC=C(C=C5)F
2139446	COC1=CC(=C(C=C1)OC)/C=C\2/C(=O)N3C(=NC(=N3)C4=CC=CS4)S2
2142222	CC1=CC=CC=C1NC2=CC3=CC=CC=C3C(=O)N2
2142225	C1=CC=C(C=C1)NC2=CC3=CC=CC=C3C(=O)N2
2167819	CCOC(=O)C1=C(SC(=C1C2=CC=C(C=C2)C(C)(C)C)C)NC(=O)/C=C/C(=O)O
2176481	CCN\1C2=CC(=C(C=C2S/C1=C\C=C(/C(=O)C)\C(=O)OCC)OCC)OCC
2176483	CCN\1C2=CC(=C(C=C2S/C1=C\C=C(\C(=O)C)/C(=O)OCC)OCC)OCC
2177741	COC(=O)CN1C(=O)/C(=C\C2=CC=C(O2)N3CCCCC3)/SC1=O
2189900	COCCN1C(=O)/C(=C/C2=CC=C(C=C2)N3CCCC3)/SC1=S
2190761	COC1=CC=C(C=C1)N2C(=O)/C(=C/C3=CC=C(C=C3)N4CCOCC4)/N(C2=S)CC(=O)OC
2191297	CCOC1=C(C=CC(=C1[N+](=O)[O-])/C=C\2/C(=O)N(C(=S)S2)CC=C)OC(=O)C
2193273	CC1=C2C(=C(C=C1)N3C(=O)C4=C5C(=C(C=C4)N6CCN(CC6)C)C=CC=C5C3=O)C=CC=N2
2214811	C1CCCN(CC1)C(=O)NC2=CC3=C(C=C2)N=C(C(=N3)C4=CC=CO4)C5=CC=CO5
2225565	CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC3=NC(=NC(=O)C4=CC=CS4)C5=CC=CC=C53
2227134	C1CCCN(CC1)C2=CC=C(O2)/C=C(/C#N)\C3=CC(=CC=C3)F
2228772	C1CCN(CC1)C2=CC=C(O2)/C=C(/C#N)\C3=CC(=CC=C3)F
2247463	CCC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC(=O)/C=C/C3=CC=C(C=C3)C(C)C
2247570	CC1=CC=C(C=C1)S(=O)(=O)NC2=NC(=O)/C(=C/C3=C(C=CC(=C3)[N+](=O)[O-])O)/S2
2255208	CCO/C=C\1/C2=CC=CC=C2C(=O)N(C1=O)C3=CC=CC=C3
2276396	CC1=C(C2=C(C=C1)N3C(=O)/C(=C/C4=CC=C(O4)C5=CC=CC=C5C(=O)O)/SC3=N2)C
2281235	CN1C=C(C2=CC=CC=C21)C=C3C(=O)NC(=O)NC3=O
2287238	C1=CC=C(C=C1)CN2C(=O)/C(=C\C3=CC=C(O3)C4=CC(=C(C=C4)Cl)C(=O)O)/SC2=S
2288639	C1=CC(=CC=C1N2C(=O)/C(=C\C3=COC=C3)/C(=O)NC2=S)F
2301821	CC1=CC=C(C=C1)/C(=C\C2=CC=C(O2)N3CCOCC3)/C#N
2302144	COC1=CC=CC=C1N2C(=O)CC3=CC=CC=C3C2=O
2313246	CC1=CC(=C(C#N)C2=NC3=CC=CC=C3S2)C=C(N1C4=CC=C(C=C4)F)C
2313555	CN(C)C1=CC=C(C=C1)/C=C/2\CCC/C(=C\C3=CC=CC=C3)/C2=O
2313748	CN(C)C1=CC=C(C=C1)/C=C\2/C(=O)N(C(=S)S2)NC3=C(C=C(C=N3)C(F)(F)F)Cl
2315524	CC1=CC=C(O1)C2=NN(C=C2/C=C\3/C(=O)N(C(=S)S3)CCCCCC(=O)O)C4=CC=CC=C4
2323972	C1=CC=C2C(=C1)C=C(NC2=O)NC3=CC=C(C=C3)F
2327787	CN(C)C1=CC=C(C=C1)/C=C(\C#N)/C(=O)NC2=NC3=C(S2)CCN(C3)CC4=CC=CC=C4
2334194	CCOC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CCCOC)NS(=O)(=O)C4=CC=CC=C4
2338757	C1CN(C2=CC=CC=C21)S(=O)(=O)C3=CC=CC(=C3)C(=O)NC4=NC5=C(S4)CN(CC5)CC6=CC=CC=C6
2339359	CCO/C=C/1\C2=CC=CC=C2C(=O)N(C1=O)CC3=CC=CC=C3
2345437	CC\1(C2=CC=CC=C2N(/C1=C\C=C(/C#N)\C(=O)NC3=CC=C(C=C3)Cl)C)C
2361973	C1=CC=C2C(=C1)C=C(O2)C(=O)CSC3=NC4=C(S3)C=CC(=C4)Cl
2379245	C1=CC=C(C(=C1)C(=O)C2=CN(C(=O)C(=C2)C#N)C3=NC=CS3)O
2384173	CCOC1=CC=C(C=C1)NC(=O)/C(=C\C2=CC(=C(C=C2)N3CCCC3)C)/C#N
2386881	CCO/C=C\1/C2=CC=CC=C2C(=O)N(C1=O)C3=CC=C(C=C3)OCC
2401689	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CN=CC=C3)/C=C\4/C(=O)N(C(=C(C#N)C#N)S4)C5=CC=C(C=C5)F
2460938	CC1=CC(=C(C=C1)O)C(=O)C2=CN(C(=O)C(=C2)C#N)C3=NC=CS3
2485364	CC(C)(C)C(=O)/C=C\1/N(C(=O)/C(=C/C2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-])/S1)CC(=O)NC(=O)N
2522158	CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3=C(C=CS3)C#N
2554659	C1=COC(=C1)C2=NN=C(N=N2)C3=CC=CO3
2557934	CC\1(C2=CC=CC=C2N(/C1=C\C=C\3/C(=O)OC(=N3)C4=CC=C(C=C4)F)C)C
2732881	C1=CC=C2C(=C1)C(=O)C(C2=O)(NC(=O)C3=CC=C(C=C3)C(F)(F)F)O
2769183	CC1=CC=CC=C1C2=NN=C3C4=CC=CC=C4C(=O)C3=C2
2810296	CC(C)(C)C1=CC=C(C=C1)C2=CC(=C(S2)C(=O)OC)NC(=O)C3=CC=CC=C3C(=O)O
2810445	C1=CC=C2C(=C1)C(=O)C(C2=O)(NC(=O)C3=C(C=CC=C3Cl)Cl)O
2815701	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC2=CC=C(C=C2)N(C)C
2816887	C1COCCN1CCSC2=C3C(=C(SC3=NS2)C(=O)C4=CC=C(C=C4)Cl)N
2818392	C1=CC=C(C=C1)C2=C3C=CC(=O)C=C3OC4=C2C=CC(=C4)O
2828330	CCOC(=O)C1=C(OC2(C1(C(=O)C3=CC=CC=C32)O)O)C
2828331	CC1=C(C2(C(=O)C3=CC=CC=C3C2(O1)O)O)C(=O)C
2832907	CC1C(C(C(C(O1)NC2=CC=CC3=CC=CC=C32)O)O)O
2836642	C1CCCN(CC1)C2=CC=C(C3=NON=C23)[N+](=O)[O-]
2879069	CCC(=O)N(CC)C1=C(C2=CC=CC=C2C(=O)C1=O)O
2885743	CC1=CC=C(C=C1)N2C(=NN=N2)C(=CC3=CC=C(C=C3)N(C)C)C4=NN=NN4C5=CC=C(C=C5)C
2891549	COC1=CC=C(C=C1)C2C(=C(C(=O)N2C3=NN=CS3)O)C(=O)C4=CC=CS4
2893413	CC1=CC=C(C=C1)NC2=C(C(=O)C3=CC=CC=C3C2=O)N4CCOCC4
2897978	CC(C1=CC=CC=C1)N2C=C(C(C(=C2)C(=O)OC)C3=CC(=C(C(=C3)OC)OC)OC)C(=O)OC
2899333	C1CN(CCN1CC(CN2C3=CC=CC=C3C4=CC=CC=C42)O)C5=CC=CC=C5
2908155	CCOC1=CC=CC=C1C2C(C(=O)NC(=C2C#N)SCC(=O)N)C(=O)OCC
2913340	CC1=NN=C(S1)N2C(C(=C(C2=O)O)C(=O)C3=CC=CS3)C4=CC(=C(C=C4)OC)OC
2914402	COC1=CC=C(C=C1)NC2=C(C(=O)C3=CC=CC=C3C2=O)NCCO
2914899	CC1=CC(=CC=C1)NC2=C(C(=O)C3=CC=CC=C3C2=O)NCCO
2916452	CC1=CC=C(C=C1)NC2=C(C(=O)C3=CC=CC=C3C2=O)NCCO
2929846	CC1=C(C(=O)NN1)C(C2=CN(C3=CC=CC=C32)CC4=CC(=C(C=C4)Cl)Cl)C5=C(NNC5=O)C
2929992	CC1=C(C(=O)NN1)C(C2=CC=C(O2)C3=CC(=CC=C3)Cl)C4=C(NNC4=O)C
2931982	COC1=CC(=C(C=C1C2=C3C=C(C(=O)C=C3OC4=CC(=C(C=C42)O)O)O)OC)OC
2939678	C1=CC=C2C(=C1)C(=CC(=C2O)SCC(=O)O)NS(=O)(=O)C3=CC=CC(=C3)[N+](=O)[O-]
2943646	CCOC1=C(C(=CC(=C1)C2C(=C(OC(=C2C(=O)C)C)N)C#N)Br)O
2962844	CC(C(=O)N1CCOCC1)N2C3=CC=CC4=C3C(=CC=C4)S2(=O)=O
2965780	CCOC1=CC=CC=C1N2CCN(CC2)C(=O)C3=CC(=NC4=CC=CC=C43)C5=C(C=CC(=C5)OC)OC
2966176	C1=CC=C2C(=C1)C(=C(N2)C(=O)O)C(C3=CC(=CC(=C3O)[N+](=O)[O-])Cl)C4=C(NC5=CC=CC=C54)C(=O)O
2966902	CCCCN1C(=O)C2CC3=C(CN2C1=S)NC4=CC=CC=C34
2974206	COC1=C(C=C2C(=C1)C=CN=C2C(=O)C3=CC(=C(C=C3Br)OC)OC)OC
2997948	C1CCN(C1)C2=NC(=C3C(=C2)C(=C(N=C3N)N4CCCC4)C#N)N
3000387	CC1=CC=CC=C1C2=C/C(=C(\SS/C(=C\3/SSC(=C3)C4=CC=CC=C4C)/C(=O)C5=C(C(=C(C=C5)OCC(=O)O)Cl)Cl)/C(=O)C6=C(C(=C(C=C6)OCC(=O)O)Cl)Cl)/SS2
3032310	C1C2=CC=CC=C2NC1=S
3091494	CN1C(=O)C2=C3C(=C(C=C2)N)C=CC=C3C1=O
3093192	C1=CC=C2C(=C1)C(=CC(=O)C2=O)NC3=CC=CC4=C3N=CC=C4
3093671	CC1=CC=C(C=C1)S(=O)(=O)NC2(C3=CC=CC=C3C(=O)C(=C2Cl)Cl)OC
3095208	C1=CC=C2C(=C1)C(=CC(=O)C2=O)NC3=CC=CC=C3C(=O)O
3095209	C1=CC=C(C=C1)CNC2=CC(=O)C(=O)C3=CC=CC=C32
3095210	CCCCNC1=CC(=O)C(=O)C2=CC=CC=C21
3096032	C1=C(C(=CC2=NSN=C21)Br)N
3101746	CC1=NC2=C(C(=C1)C(=O)OC)C(=O)C(=O)C=C2N3CCOCC3
3109108	C1=CC(=CC(=C1)NC2=C3C=C(C=CC3=NC2=O)[N+](=O)[O-])CO
3111378	C1=CC=C(C=C1)CN(CCO)C2=CC(=O)C(=O)C3=CC=CC=C32
3121368	C1COCCN1C2=CC(=NC(=N2)N3CCOCC3)NNC(=O)C4=CC=C(C=C4)[N+](=O)[O-]
3136298	CC(=O)C1=CC2=C(C=C1)NC(C3C2C=CC3)C(=O)O
3138587	CN(C)C1=CC2=C(C=C1)N=C3C(=O)NC(=O)N=C3N2CC(C(C(CO)O)O)O
3142818	COC1=C(C=C(C=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CS3)OC
3145027	CC1(CC2=C(CN1C)C(=S)N(C(=C2C#N)N)C)C
3147878	C1CCN(CC1)C2=C(C(=O)C3=CC=CC=C3C2=O)NC4=CC=CC=C4
3152413	CC1=C(C(=O)NN1)C(C2=CC=C(O2)C3=CC=C(C=C3)C(=O)OC)C4=C(NNC4=O)C
3154666	CC1=C(C(=O)NN1)C(C2=CN(C3=CC=CC=C32)CC4=CC=CC=C4Cl)C5=C(NNC5=O)C
3157644	C1=COC(=C1)C2=NC3=C(C=C(C=C3)C(=O)NCCO)N=C2C4=CC=CO4
3164059	CCCC1=NN(C2=NC(=O)N(C(=O)C2=N1)C)C
3224560	C1=CC=C(C(=C1)C2=NN(C(=O)C=C2)CC(=O)NC3=CC=C(C=C3)Br)Cl
3236572	CCOC(=O)N1CCC2=C(C1)SC3=C2C(=O)NC(N3)C4=CC=CC=C4
3237318	C1=CC=C(C=C1)C(=O)NC2(C(=O)C3=CC=CC=C3C2=O)O
3243384	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)NC(=O)CCC(=O)O
3245701	CCOC(=O)N1CCN(CC1)C2=CC(=C3C4=C(C5=CC=CC=C5C3=O)ON=C24)NCCC(=O)O
3281033	C1COCCN1C2=CC3=CC=CC=C3C(=O)N2
3286543	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C(=O)OCC)NS(=O)(=O)C4=CC=CC=C4
3309546	CCOC(=O)NNC1=C(C2=NON=C2C=C1)[N+](=O)[O-]
3342467	CN(C1CCS(=O)(=O)C1)C2=C(C(=O)C3=CC=CC=C3C2=O)NC(=O)C4=CC=CC=C4
3393623	C1CCN(CC1)C2=CC(=O)C(=O)C3=CC=CC=C32
3506349	CCN1CCC2=C(C1)SC(=C2C(=O)N)NC(=O)C3=CC=C(C=C3)S(=O)(=O)N(CC)C4=CC=CC=C4
3544184	C1=CC=C2C(=C1)C(=C(N2CC3=CC=C(C=C3)Cl)C(=O)O)C=O
3548898	CC(=O)N1CCC2=C(C1)SC(=C2C(=O)N)NC(=O)C3=CC(=CC=C3)N4C(=O)CCC4=O
3552733	CC(=O)OC1=CC=C(C=C1)N2C(=O)C3C4CCCN4C(C3C2=O)C(=O)C5=CC=C(C=C5)Cl
3557499	CC1=CC2=C(C=C1)N3CCN(C4C3=C(C2=O)CC4)C(=O)CCl
3596034	CCN1CCN(CC1)C2=CC3=CC(=C(C#N)C#N)CCC3CC2
3610968	C1COCCN1C2=C(C(=O)C3=CC=CC=C3C2=O)NC4=CC=C(C=C4)C(=O)O
3614365	C1CCCN(CC1)C2=CC3=CC(=C(C#N)C#N)CCC3CC2
3633677	CCC1=CC=C(C=C1)NC2=CC(=O)C(=O)C3=CC=CC=C32
3647987	CC1=C(C(=O)N=C(N1)N2C(=O)C3=C(N2)CCCC3)CC4=CC=CC=C4
3671151	CN1C(=CC2=C1N=C3C=CC=CN3C2=O)C(=O)NC4=CC=C(C=C4)OC(F)(F)F
3676837	CC1=C(C2=C(O1)C3=CC=CC=C3C(=C2)NS(=O)(=O)C4=CC=C(C=C4)C(C)C)C(=O)O
3693334	CC(=O)N1C(OC(=N1)C2=CC=CC=C2)C3=CC=C(S3)[N+](=O)[O-]
3696529	CC1=CC=C(C=C1)C(=O)C2=C(OC3=C2C(=O)C(=O)C4=CC=CC=C43)C
3711067	COC1=CC(=O)C2=C(C1=O)C=CC3=C2C(=NC=N3)N
3729555	COCCCNC(=O)C1=CC=C2C3=C(C4=CC=CC=C4C2=O)ON=C13
3742880	C1=CC=C2C(=C1)C=CC=C2C3C4(O3)C(=O)C5=CC=CC=C5C4=O
3757655	CCOP(=O)(C1(C=C(C(=O)C2=CC=CC=C21)Br)NS(=O)(=O)C3=CC=CC=C3)OCC
3760618	CC(C)(C)C1=CC=C(C=C1)C(=O)OC2=CC=C(C=C2)C3NC4=C(C5=C(S4)CN(CC5)C)C(=O)N3
3770506	CCOC(=O)N1CCN(CC1)C2=C(C(=O)C3=CC=CC=C3C2=O)NS(=O)(=O)C4=CC=C(C=C4)C
3787408	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)S(=O)(=O)C4=CC=CC=C4)NS(=O)(=O)C5=CC=C(C=C5)C
3796273	C1C(NC2=CC=CC=C2N=C1C3=CC=CC=C3)C4=CC=CC=C4Cl
3797563	CCN(CC)C(=O)C1=CC2=C(C=C1)NC(C3C2C=CC3)C(=O)O
3801816	C1=CC(=C(C=C1C2=C3C=CC(=O)C=C3OC4=C2C=CC(=C4)O)C(=O)O)N
3811962	CC1=CC=CC=C1N2C(=O)CC3=CC=CC=C3C2=O
3816369	CC1=C(C2=C(O1)C3=CC=CC=C3C(=O)C2=O)C(=O)C4=CC=CC=C4
3847044	CC1=CC=C(C=C1)N2C(=O)C3=C(N=C2SCC(=O)OC)SC4=C3CC(OC4)C(C)C
3850620	CCOC(=O)C1C2CC=CC2C3=C(N1)C=CC(=C3)C(=O)O
4102915	COC1=CC2=C(C=C1)C3=C(C2)SC(=N3)NC(=O)C4=CC=CC=C4Br
4102919	CC1=CC=CC(=C1)C(=O)NC2=NC3=C(S2)CC4=C3C=CC(=C4)OC
4190676	CCOC(=O)N1CCC2=C(C1)SC(=C2C(=O)NC3=CC=C(C=C3)OC)NCC4=CC=C(C=C4)N(C)C
4208272	C1CC(=CC2=CC(=C(C#N)C#N)CCC21)N3CCOCC3
4231518	C1=CSC(=C1)C2=CC(=NC(=N2)S(=O)(=O)CCC(=O)NC3=CC=C(C=C3)OC(F)(F)F)C(F)(F)F
4240836	CC1=C(C(=O)NN1)C(C2=CN(C3=CC=CC=C32)CC4=CC=CC5=CC=CC=C54)C6=C(NNC6=O)C
4278516	COC1=NC(=C2C(=C1)C(=C(N=C2N)N3CCCC3)C#N)N
4306202	CCN(CC)C1=CC2=C(C=C1)N=C3C(=N2)N(C(=O)N(C3=O)C)C
4313935	C1=CC(=CC=C1C(=O)N)NC2=C3C=C(C=CC3=NC2=O)[N+](=O)[O-]
4416460	COC1=CC(=C(C(=C1)Cl)NC2=CC(=O)C(=O)C3=CC=CC=C32)OC
4454203	C1=CC=C2C(=C1)C(=CC(=O)C2=O)NC3=CC=C(C=C3)F
4460044	CCOC(=O)C1=CC=C(C=C1)NC2=CC3=CC=CC=C3C(=O)N2
4461971	CCN(C1=CC=CC=C1)C2=CC3=CC=CC=C3C(=O)N2
4462502	CC(=O)N1CCC2=C(C1)SC(=C2C(=O)N)NC(=O)C3CCCCC3
4585409	CC1=CC=C(C=C1)N2C3C(C(=N2)C(=O)C4=CC=CC=C4)C(=O)N(C3=O)C5=CC=CC=C5OC
4658600	CCN(CC)C(=O)C1=C(C(=C(S1)NC(=O)C2C3=CC=CC=C3OC4=CC=CC=C24)C(=O)OC(C)C)C
4678554	C1=CC=C2C(=C1)C(=C(C(=O)C2=O)CCCCl)O
4679493	C1CCN(CC1)CCNC2=C(C(=O)C3=CC=CC=C3C2=O)Cl
4684835	CN1C2=CC=CC3=C2C(=C(C1=O)NC4=CC=C(C=C4)Cl)C5=CC=CC=C5C3=O
4826888	CCC1=CC=CC2=C1NC=C2C3=CSC(=N3)NCCOC
4834997	CC(=O)NC1=CC=C(C=C1)C2=NN=C(SC2)NC3=CC=C(C=C3)S(=O)(=O)N4CCOCC4
4871598	CCOC(=O)C1CCCN(C1)C2=CC=C(C3=NON=C23)[N+](=O)[O-]
4878046	CC(=O)NC1=CC=C(C=C1)C2=NN=C(SC2)NC3=CC(=CC=C3)S(=O)(=O)N(C)C
4885785	C1C(C(=C2N(C1=O)CN(CS2)CC3=CC=CO3)C#N)C4=C(C=CC=C4Cl)F
4891818	CN1C2=C(C(=O)N(C1=O)C)N(C(=N2)CN3CCC4=CC=CC=C4C3)CC5=CC(=CC=C5)Cl
4897494	CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)CCC6=CC=CC=C6)N
4966967	COC1=CC=C(C=C1)NC(=O)CSC2=C3C=CC=C4C3=C(C=C2)C5=CC=CC=C5C4=O
5019754	CC1(C(=O)N(C(=O)N1)CC(=O)NC2=CC=C(C=C2)S(=O)(=O)N)C3=CC=CC=C3Br
5052536	C1CN(CCN1C2=CC(=C3C4=C(C5=CC=CC=C5C3=O)ON=C24)NCCCC(=O)O)C(=O)C6=CC=CO6
5062450	CC1=CC=C(C=C1)S(=O)(=O)NC2=NC3=CC=CC=C3N=C2NC4=CC(=CC=C4)S(=O)(=O)N5CCCC5
5072669	CC1=CC(=C(C=C1)C)CN2C3=CC=CC=C3C(=C2C(=O)O)C=O
5072671	CC1=CC(=C(C(=C1)C)CN2C3=CC=CC=C3C(=C2C(=O)O)C=O)C
5138213	C1=CC(=C(C=C1N)C(=O)O)C2=C3C=CC(=O)C=C3OC4=C2C=CC(=C4)O
5190408	C1=CC=C2C(=C1)C3=C(C2=O)C(=CC=C3)NS(=O)(=O)C4=CC=C(C=C4)C(F)(F)F
5289916	C1=CC=C2C(=C1)NC(=N2)/C(=C/C3=CC=C(O3)C4=CC(=C(C=C4)Cl)C(=O)O)/C#N
5290648	CC\1(C2=CC=CC=C2N(/C1=C\C=C/3\C(=O)N(C(=S)S3)CC(=O)O)C)C
5291817	COC1=CC(=C(C=C1)OC)/C=C(\C#N)/C2=NC(=CS2)C3=CC=C(C=C3)F
5292106	CC1=CC2=C(C=C1)OC(=O)/C(=C/C(=O)C3=CC=CC=C3)/N2
5292926	CN\1CCC/C1=C/C=C\2/C(=O)NC(=S)S2
5296050	C1=CC=C2C(=C1)C3=C(N2)C(=NC=C3)/C=C\C4=CC=C(C=C4)C#N
5308755	C1CN(CC2=CC=CC=C21)C(=O)CN3C(=O)C4=CC=CC=C4C(=N3)CC5=CC=NC=C5
5308895	C1C(C(=C2N(C1=O)CN(CS2)CC3=CC=CC=C3)C#N)C4=CC=CS4
5310639	C1=CC=C2C(=C1)NC=C3C(=NC(=O)S3)N2
5310930	CC1=CC(=C(N1C)C)/C=C\2/C(=O)N3C(C(=C(N=C3S2)C)C(=O)C)C4=C(C=C(C=C4)OC)OC
5312137	CN(C)S(=O)(=O)C1=CC\2=C(C=C1)NC(=O)/C2=C\C3=CC4=C(N3)CCCC4
5323583	CC\1=C(NC(=C(/C1=C/2\C=CC(=C(C2=O)OC)OC)N)C3=NC4=C(C=C3)C(=O)C(=C(C4=O)N)OC)C(=O)O
5324473	C1=CC(=CC=C1/C=C/C(=C/C(=O)/C=C/C2=CC=C(C=C2)O)/O)O
5324476	COC1=C(C=CC(=C1)/C=C/C(=C/C(=O)/C=C/C2=CC=C(C=C2)O)/O)O
5329098	CC1=CC(=C(N1)/C=C\2/C3=CC=CC=C3NC2=O)C
5333607	CCN(CC)C1=CC=C(C=C1)/C=C(\C#N)/C(=O)C2=CC=C(C=C2)Br
5334290	CCN(CC)C1=CC(=C(C=C1)/C=C(/C#N)\C2=NC3=C(N2)C=C(C=C3)C)OC(C)C
5336533	C1=CSC(=C1)C(=O)/C=C/C2=CC=C(C=C2)N
5337303	C1CCN(CC1)C2=CC=C(O2)/C=C(/C#N)\C(=O)NC3=CC=C(C=C3)Cl
5338522	C1=CC=C2C(=C1)C=C/C(=C\NC3=CC=CC4=NSN=C43)/C2=O
5338656	C1=CC(=CC=C1N/C=C\2/C=CC(=O)C(=C2)O)O
5341375	C1CCN(CC1)C2=C(C(=O)C3=CC=CC=C3C2=O)NC4=CC=C(C=C4)C(=O)/C=C/C5=CC=C(C=C5)O
5348004	CCOC(=O)C1=C(N=C2N(C1C3=CC=CS3)C(=O)/C(=C/C4=CC(=C(C(=C4)OC)OC)OC)/S2)C5=CC=CC=C5
5348055	CCOC(=O)C1=C(N=C2N(C1C3=CC=CS3)C(=O)/C(=C/C4=CC=C(C=C4)O)/S2)C5=CC=CC=C5
5349489	C1COCCN1C2=CC=C(C=C2)/C=C/C(=O)C3=CC=CC=C3
5353685	COC1=C(C(=CC(=C1)/C=C(\C#N)/C(=O)C2=CC(=C(C=C2)O)O)I)O
5354979	C1CC(=C2C(=C1N)C(=O)C3=CC=CC=C3C2=O)N
5358773	CCOC(=O)/C=C(\C)/SC1=C(C2=CC=CC=C2C(=C1)O)O
5359866	CC\1=C(NC(=C(/C1=C\2/C=CC(=C(C2=O)OC)OC)N)C3=NC4=C(C=C3)C(=O)C(=C(C4=O)N)OC)C(=O)OC
5365509	C1=CC(=O)N=C2C1=C(C(=CC2=O)O)NNC(=S)N
5376873	C1=CC=C(C=C1)NNC2=C3C=CC=CC3=NC2=O
5379238	CCN(CC)C1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)Br
5380722	CCSC(=O)NN=C1C=CC(=O)C=C1
5382140	C1=CC(=CC=C1NNC2=CC(=O)C(=O)N=C2)S(=O)(=O)N
5388631	CN(C)C1=CC=C(C=C1)/C=C(\C#N)/C(=O)C2=CC=CC=C2
5389004	C1CN2CC3(CN1CN(C3)C2)N/C=C/4\C(=O)C=CC5=CC=CC=C54
5389096	C1CCN(CC1)CC2=C3C(=CC(=C4NC5=CC=CC=C5N4)C(=O)O3)C=CC2=O
5389939	C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC(N4C(=N3)N=CN4)C5=CC=CO5
5393217	C1COC2=C(O1)C=CC(=C2)N/C=C/3\C=C(C=C(C3=O)Cl)Cl
5396293	C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)C4=CC=C(C=C4)Cl)O
5400997	CC1=CC2=C(C=C1N)N=C3C(=N2)C(=O)N(C(=O)N3)CC4=CC=CC=C4
5403890	C1=CC=C2C(=C1)C(=O)/C(=C/C3=CC=C(C=C3)O)/NC2=O
5404015	C1=CN=CC=C1C(=O)NN/C=C/2\C=C(C=C(C2=O)Cl)Cl
5405325	CCN\1C2=CC=CC=C2S/C1=C\C=C(\C(=O)C)/C(=O)OCC
5405326	CCN\1C2=CC=CC=C2S/C1=C\C=C(/C(=O)C)\C(=O)OCC
5405444	C1=CC=C(C(=C1)C2=C3C=CC(=O)C=C3OC4=C(N2)C=CC(=C4)O)C(=O)O
5406244	CC(=O)NC1=CC=C(C=C1)N2C(=O)C3=C4C(=C(C=C3)O)C=CC=C4C2=O
5407843	CC(=O)NC1=CC=C(C=C1)N/C=C/2\C(=O)C=CC3=CC=CC=C32
5409723	CCN\1C2=C(C=C(C(=C2)C)C)S/C1=C\C=C(/C(=O)C)\C(=O)OCC
5410433	C1=CC=C2C(=C1)N/C(=C\C(=O)C3=CC=CS3)/C(=O)N2
5417607	C/C(=C\1/C=C2C=CC(=O)C=C2OC1=O)/NNC(=O)C3=CC=NC=C3
5417965	C1=CC2=C(C=C1N)N=C3C(=N2)C(=O)NC(=S)N3
5422425	C1=CC=C(C=C1)CCN2C(=O)C3=NC4=C(C=C(C=C4)N)N=C3NC2=O
5422858	CC1=CC2=C(C=C1N)N=C3C(=N2)C(=O)N(C(=O)N3)CCC4=CC=CC=C4
5428659	CC\1=C(C(=O)N(C(=O)/C1=C\NC2=CC=C(C=C2)NC(=O)C)CCC3=CC=CC=C3)C#N
5429427	CCN1C(=O)C(=CNC2=CC=C(C=C2)N3CCOCC3)C(=O)N(C1=S)CC
5433262	CC1=CC=C(C=C1)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)SC4=NC=NN4
5439615	C1=CC(=CC(=C1)NC(=O)C2=CC=CO2)N/C=C/3\C=C(C=C(C3=O)Br)Cl
5447857	C1=CC(=CC(=C1)NC(=O)C2=CC=CO2)N/C=C/3\C=C(C=C(C3=O)Br)Br
5453802	CC1=CC(=C(C=C1)O)N/C=C/2\C=C(C=C(C2=O)[N+](=O)[O-])CC3=CC=CC=C3
5458165	C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)S(=O)(=O)[O-])C(=O)[O-])C[N+]4=CC=C(C=C4)C(=O)N.[Na+]
5467321	COC1=C(C=C(C=C1)/C=C\2/C3=CC=CC=C3C(=O)NC2=O)OC
5468166	CN(C)C1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)O
5506481	C1COCCN1C2=CC=C(C=C2)N/C=C/3\C(=O)NC(=S)N(C3=O)C4=CC=C(C=C4)Br
5509682	C1=CC=C(C=C1)/C=C/C=C(\C(=O)NC2=CC=C(C=C2)C(=O)O)/NC(=O)C3=CC=C(C=C3)Br
5515977	CC1=C(C2=CC=CC=C2N1)/C=C\3/C(=O)N(C(=S)S3)C4=CC=CC(=C4)C(=O)O
5525092	C1=CC=C2C(=C1)/C(=C/NC3=CC=C(C=C3)F)/SC2=O
5539232	CC1=CC=C(C=C1)C(=O)/C=C\2/C(=O)OC3=CC=CC=C3N2
5540081	COC1=CC(=C(C=C1)OC)N/C=C\2/C(=O)NC(=S)N(C2=O)CC3=CC=CC=C3
5540661	C1=CC=C(C=C1)CC(=O)NN2C(=O)/C(=C/C3=CNC4=CC=CC=C43)/SC2=S
5568922	C1=CC=C(C=C1)CN2C(=O)/C(=C/NC3=CC=CC=C3)/SC2=S
5583763	C1COCCN1C2=CC=C(C=C2)N/C=C/3\C(=O)NC(=S)N(C3=O)C4=CC=CC=C4F
5599490	CCCCN1C(=O)C2=NC3=C(C=C(C=C3)N)N=C2NC1=O
5646019	CC1=C(C2=CC=CC=C2N1)/C=C\3/C(=O)OC(=N3)C4=CC=C(C=C4)F
5665177	C1=CC2=C3C(=C1)NC(=NC3=C(C=C2)C=O)C(F)(F)F
5676317	C1=CC=C(C=C1)NC2=C/C(=N/S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O
5678019	C1=CC=C2C(=C1)NC(=CC(=O)C3=CC=CS3)N2
5680788	C1=CC=C2C(=C1)/C(=N\S(=O)(=O)C3=CC=CS3)/C=C(C2=O)NC4=CC=C(C=C4)O
5680834	C1=CC=C(C=C1)CN2C(=O)C3=CC=CC=C3/C(=C/NNC(=O)C4=CN=CC=C4)/C2=O
5687326	COC1=CC=C(C=C1)CN2C(=O)C3=CC=CC=C3/C(=C/NNC(=O)C4=CN=CC=C4)/C2=O
5688173	CC1=C(C2=CC=CC=C2N1)/C=C\3/C(=O)OC(=N3)C4=CC=C(C=C4)C(F)(F)F
5710449	C1=CC=C2C(=C1)C(=O)N/C(=C(\C=C3C=C(C(=O)C(=C3)Br)Br)/C#N)/N2
5715097	C1=CC=C(C=C1)C2=N/C(=C\C3=CC=CC=C3Cl)/C(=O)NN2
5715775	CN1C(=CC(=N1)C(F)(F)F)C2=CC=C(S2)/C=C(\C#N)/C(=O)C3=CC(=CC=C3)C(F)(F)F
5717129	CC[N+]1=C(SC2=CC=CC=C21)/C=C/C=C/N(C3=CC=CC=C3)C(=O)C.[I-]
5719283	C1=CC=C\2C(=C1)C=CC(=O)/C2=C\NNC(=O)C3=CC(=CN=C3)Br
5721447	C1=CC=C2C(=C1)NC(=N2)/C(=C/C3=CC=C(O3)C4=CC=C(C=C4)C(=O)O)/C#N
5723128	CN(C)C1=CC=C(C=C1)/C=C\2/C(=O)N(C(=O)S2)CC(CN3C4=CC=CC=C4C5=CC=CC=C53)O
5727130	CCOC(=O)/C(=C/C1=C/C(=C/N(C)C)/C(=O)O1)/C(=O)C
5727752	C1COCCN1C2=CC=C(O2)/C=C(/C#N)\C(=O)NC3=CC=CC=C3
5736540	CCN\1C2=C(C=C(C=C2)S(=O)(=O)N(C)C)N(/C1=C\C=C/3\C(=O)N(C(=S)S3)CC=C)CC
5737078	C1=COC(=C1)C2C=C(N=C3N2NC=N3)C4=CC=C(C=C4)Br
5741668	CC1=CC2=C(C=C1C)N=C(N2)/C(=C\C3=CC=C(O3)C4=CC=CC=C4C(=O)O)/C#N
5743234	CN(C)C1=CC=C(C=C1)/C=C/C(=O)C2=C(C=C(C=C2)OC)OC
5756371	CCN1C2=NC(=O)N(C(=O)C2=NC(=N1)/C=C/C3=CC=CC=C3)C
5756549	CC\1(C2=CC=CC=C2N(/C1=C\C=C/3\C(=O)NC(=S)S3)C)C
5757793	CCCCN1C(=O)/C(=C/C=C\2/CC(CN2C)(C)C)/SC1=S
5761346	CCCCCCC1=CC2=C/C(=C/3\NN=C(O3)C4=CC=CC=C4OC)/C(=O)OC2=CC1=O
5761347	CCCCCCC1=CC2=C/C(=C/3\NN=C(O3)C4=CC=CC=C4)/C(=O)OC2=CC1=O
5762046	COC1=C(C(=C(C(=C1)/C=C\2/C(=O)N=C(S2)NC3=CC(=C(C=C3)Cl)C(=O)O)Br)Br)O
5765499	C1=CC=C(C(=C1)C2=CC=C(O2)/C=C/C3=NC(=O)NC(=C3)C(F)(F)F)C(=O)O
5766967	C1=CC(=C(C=C1Cl)C(=O)O)C2=CC=C(O2)/C=C/C3=NC(=O)NC(=C3)C(F)(F)F
5768597	C1COCCN1C2=CC=C(O2)/C=C(/C#N)\C3=NC4=CC=CC=C4N3
5768671	CC1=CC2=C(C=C1)N=C(N2)/C(=C\C3=CC=C(O3)N4CCOCC4)/C#N
5769351	CC1=CC2=C(C=C1)N=C(N2)/C(=C/C3=CC=C(O3)C4=CC=CC=C4C(=O)O)/C#N
5775469	CCCN1C(=O)/C(=C\C2=CC=C(O2)N3CCOCC3)/SC1=O
5791561	C1COCCN1C2=CC=C(O2)/C=C/3\C(=O)N(C(=O)S3)CC4=CC=C(C=C4)F
5791766	CC1=CC(=C(C=C1C)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)SC4=NC=NN4)C
5791769	CCC1=CC=C(C=C1)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)SC4=NC=NN4
5791841	CC(C)C1=CC=C(C=C1)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)SC4=NC=NN4
5794211	CC(=O)NC1=CC=CC(=C1)C(=O)/C=C/C2=CC=C(C=C2)N(C)C
5824720	CCC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)C(=O)O
5824722	CC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=CC(=C4)C(=O)O
5824726	CC1=CC(=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=CC(=C4)C(=O)O)C
5824727	CCC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=CC(=C4)C(=O)O
5827849	CC1=CC=C(C=C1)S(=O)(=O)NC2=NC3=NC(=CC(N3N2)C4=CC=C(C=C4)F)C5=CC=CC=C5
5833048	CN(C)C1=CC=C(C=C1)/C=C/C(=O)C2=CN=CC=C2
5841071	COC1=CC(=CC(=C1O)OC)/C=C(\C#N)/C(=O)C2=CNC3=CC=CC=C32
5847352	CC1=CC(=C(C=C1)N/C=C/2\C=C(C=C(C2=O)[N+](=O)[O-])CC3=CC=CC=C3Cl)O
5882771	C1=CC=C2C(=C1)C(=CN2)/C=C/C3=CC=[N+](C=C3)CCO
5886744	CCOC(=O)CC1C(=O)NCCN1C2=C(C(=O)N3C=C(C=CC3=N2)C)/C=C\4/C(=O)N(C(=S)S4)CC(C)C
5894846	C1=CC=C2C(=C1)/C(=N\S(=O)(=O)C3=CC=CS3)/C=C(C2=O)NC4=CC=C(C=C4)C(=O)O
5902515	CC(=O)NC1=CC=C(C=C1)NC2=C/C(=N/S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O
5903902	COC1=CC=C(C=C1)N2C(=O)/C(=C\C=C\NC3=CC=CC=C3)/C(=O)NC2=O
5909613	CC1=CC=C(C=C1)S(=O)(=O)NC2=NC3=NC(=CC(N3N2)C4=CC=C(C=C4)Cl)C5=CC=CC=C5
5912925	C1=CC=C(C=C1)S(=O)(=O)NC2=NC3=NC(=CC(N3N2)C4=CC=C(C=C4)F)C5=CC=C(C=C5)Cl
5913785	COC1=CC=C(C=C1)C2C=C(N=C3N2NC(=N3)NS(=O)(=O)C4=CC=C(C=C4)Cl)C5=CC=CC=C5
5914490	C1COCCN1C2=CC=C(O2)/C=C(\C#N)/C3=NC4=CC=CC=C4N3
5921430	C1=CC=C(C=C1)C(C(=O)O)N2C(=O)/C(=C\C3=CC=C(O3)C4=CC(=CC=C4)Cl)/SC2=S
5937364	C1=CC=C(C=C1)N/C=C\2/C3=CC=CC=C3C(=O)S2
5938272	COC1=CC=C(C=C1)C2C=C(N=C3N2NC(=N3)NC(=O)CCC(=O)O)C4=CC=C(C=C4)Cl
5952293	C1=CC=C2C(=C1)N=C(S2)C3=CC=C(O3)/C=C\4/C(=O)N(C(=S)S4)C(CC(=O)O)C(=O)O
5998602	C1=CC=C(C=C1)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)C(=O)O
6023693	CC1=CC=CC=C1NC2=C/C(=N\S(=O)(=O)C3=CC=C(C=C3)C(=O)O)/C4=CC=CC=C4C2=O
6023694	C1=CC=C2C(=C1)/C(=N/S(=O)(=O)C3=CC=C(C=C3)C(=O)O)/C=C(C2=O)NC4=CC=CC=C4F
6028554	C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CC4=CC=CO4)O
6035171	COC(=O)C1=CC=CC=C1NC2=C/C(=N\S(=O)(=O)C3=CC=C(C=C3)C(=O)O)/C4=CC=CC=C4C2=O
6068981	CC\1=NC2=CC=CC=C2/C1=C/NNC3=C(C=C(C=C3)[N+](=O)[O-])S(=O)(=O)NC4=CC=CC=C4OC
6096218	C1=CC=C(C(=C1)C2=CC(=O)C3=C(C=CC(=C3O2)NS(=O)(=O)C4=CC(=CC(=C4O)Cl)Cl)O)Cl
6103405	C1=CC=C(C=C1)CN2C(=O)C3=C4C(=C(C=C3)O)C=CC=C4C2=O
6143250	CCOC(=O)/C(=C/C1=CC=C(C=C1)N2CCC(=N2)C3=CC=CC=C3)/C(=O)C
6157225	CN1C(=CC=C1)/C=C\2/C(=O)/C(=C/C3=CC=CN3C)/CCC2
6162538	CCCCOC(=O)C1=CC=C(C=C1)NC(=O)/C(=C/C2=CC=C(O2)C3=CC=CC=C3)/C#N
6173406	C1C(=O)N(C(=S)S1)NC=C2C=C(C(=O)C(=C2)Br)Br
6211243	CN(C)C1=CC=C(C=C1)/C=C/C(=O)C2=CC3=C(C=C2)OCO3
6220280	CC1CCN(CC1)CC2=C(C=CC3=C2O/C(=C\C4=CC=CO4)/C3=O)O
6225454	CN1CCN(CC1)CC(CN2C=C(C3=CC=CC=C32)/C=C/C(=O)C4=CC(=C(C=C4)OC)OC)O
6235585	COC1=C(C=CC(=C1)/C=C/C2=[N+](C3=CC=CC=C3S2)CCCS(=O)(=O)[O-])O
6243814	C1=CC=C2C(=C1)C=C/C(=C/C(=O)C3=C(C=C(C=C3)O)O)/N2
6273628	CCC(C)N1C(=O)/C(=C/C2=C(N=C3C(=CC=CN3C2=O)C)N4CCNC(=O)C4CC(=O)OCC)/SC1=S
6283348	COC1=CC=C(C=C1)CN2C(=O)C(C3=CC=CC=C3C2=O)/C=N\OCC4=CC=C(C=C4)F
6311834	C1CC(OC1)CNC(=O)C2=C(C3=C(C4=C(/C(=C/C5=CC=CO5)/CC4)N=C3S2)C6=CC=CO6)N
6350762	C1COCCN1C2=CC=C(C=C2)N/C=C/3\C=C(C=C(C3=O)[N+](=O)[O-])CC4=CC=CC=C4
6354388	C1=CC=C2C(=C1)/C(=C\3/C(=O)N(C(=O)S3)CC(=O)O)/C(=O)N2
6356140	CC(=O)[C@@H]1[C@H]2[C@@H]([C@@H]3N1C=CC4=CC=CC=C34)C(=O)N(C2=O)C5=CC=C(C=C5)OC
6381056	CCOC(=O)/C(=C\C=C1C=CN(C=C1)CC=C)/C#N
6385233	CCOC(=O)/C(=C\C1=CC=C(C=C1)N2CCC(=N2)C3=CC=CC=C3)/C(=O)C
6406850	CCSC1=NN=C(O1)C2=C(C3=C(C(=NN=C3S2)C4=CC=CC=C4)C5=CC=CC=C5)N
6436015	CC[C@H](C)/C=C(\C)/C=C/C1=CC2=C(C(=O)[C@](C(=O)C2=CO1)(C)OC(=O)C)Cl
6487686	CC(C)(C)NC1=NC(=CS1)C2=CC3=C(C=C2)N(CC3)C(=O)C4CC4
6508176	CC(C)C/C(=C\1/C=C(C=CC1=O)Cl)/NNC(=O)C2=CC=NC=C2
6511153	CCCN1C(=O)/C(=C/C2=CC=C(O2)N3CCOCC3)/SC1=O
6511277	C1COCCN1C2=CC=C(O2)/C=C\3/C(=O)N(C(=O)S3)CC4=C(C=CC=C4Cl)F
6524080	CCOC1=C(C=CC(=C1)/C=C/2\CCCC3=C(C4=CC=CC=C4N=C23)C(=O)O)OC
6603104	CC(CCCNC1=C2C(=CC(=C1)OC)C=CC=N2)N.Cl
6614484	C1CCN(C1)C2=CC(=NC(=N2)N3CCCC3)NN/C=C/4\C=CC=CC4=O
6799675	CC1=CC(=C(C=C1C)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)SCC(=O)O)C
6852403	CC(C)C[C@H]1C(=O)N2CCCC2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN(C5CC6=CNC7=CC=CC(=C67)C5=C4)C)O
6883154	CC1=CC=CC=C1N2C(=O)/C(=C\C=C\NC3=CC=CC=C3)/C(=O)NC2=O
6888847	CC1=CC2=C(C=C1)OC(=O)/C(=C/C(=O)C3=CC=CS3)/N2
6974996	CCN=C1N(C(=O)/C(=C/C2=CC(=C(C=C2OC)N3CCCC3)OC)/S1)CC
7072146	CN\1CCS/C1=C/C=C\2/C(=O)N(C(=S)S2)CC(=O)O
7105617	COC1=CC2=C(C=C1)N=C(S2)NNC(=O)C3=CC(=O)C4=CC=CC=C4O3
7105650	CC1=C(C2=C(C=C1)SC(=N2)NNC(=O)C3=CC(=O)C4=CC=CC=C4O3)C
7105669	CC1=CC(=C2C(=C1)SC(=N2)NNC(=O)C3=CC(=O)C4=CC=CC=C4O3)C
7125637	C1CC1NC(=O)C2=C(C3=C(C4=C(/C(=C\C5=CC=CO5)/CC4)N=C3S2)C6=CC=CO6)N
7314646	CCNC1=CC=C(C=C(C1=O)C(=O)/C=C/C2=CC=CC=C2Cl)Br
7314647	CCNC1=CC=C(C=C(C1=O)C(=O)/C=C/C2=CC=C(C=C2)Cl)Br
7365259	CC1=CC(=C(C=C1)N/C(=C\2/C(=O)C3=CC=CC=C3S2)/C)C
7472344	CC(C)(C)C(=O)[C@@H]1[C@H]2[C@@H]([C@@H]3N1C=CC4=CC=CC=C34)C(=O)N(C2=O)C5CCCCC5
8143087	CCO/C=C/1\C2=C(C=C(C=C2)OC)C(=O)N(C1=O)C
9532258	CCOC(=O)C1=CC=C(C=C1)/C=C\2/C=C(N(C2=O)C3=CC(=C(C=C3)Cl)C(=O)O)C4=CC=CC=C4
9549141	C1=CC=C(C=C1)C2=CC3=C(C=C2)C(=O)C(=O)C4=CC=CC=C43
9549688	CC1=CC(=C(C=C1)NC2=C/C(=N\S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O)C
9549757	C1=CC=[N+]2C(=C1)C=CC3=C2C=C(C=C3)O.[I-]
9550941	COC(=O)C1=CC=CC=C1NC2=C/C(=N\S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O
9550974	CC1=CC=C(C=C1)CNC(=O)C2=CC3=C(S2)N(N=C3C4=CC(=CC=C4)OC)C
9551286	C1COCCN1C2=CC=C(O2)/C=C\3/C(=O)N(C(=O)S3)CC4=CC=C(C=C4)F
9551497	CC(C1C/C(=C\C2=CC=CN2C)/C(=O)/C(=C/C3=CC=CN3C)/C1)(C)C
9551691	C[N+]1(CCC(=C2C3=C(C(=O)CC4=CC=CC=C42)SC=C3)CC1)C.[I-]
9551964	CCN\1C2=CC=CC=C2C(/C1=C/C=C/C3=[N+](C4=CC=CC=C4C3(C)C)CC)(C)C.[O-]Cl(=O)(=O)=O
9585945	CCOC(=O)C1=C(N2C3=CC=CC=C3C(=O)C2=C1)/N=C/N(C)C
9586236	CC1=CC=C(C=C1)S(=O)(=O)NC2=C/C(=N\S(=O)(=O)C3=CC=C(C=C3)C)/C4=CC=CC=C4C2=O
9595121	C1=CC=C(C(=C1)C(=O)N/N=C/C2=CC=C(O2)C3=CC(=CC=C3)C(F)(F)F)Br
9609431	CC1=CC(=C(C(=C1)C)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)C(=O)O)C
9653435	C1=CC=C(C=C1)N/N=C/C2=C(N=C3C=CC=CN3C2=O)SC4=NN=NN4C5=CC=CC=C5
9658098	C1=CC(=CC=C1C2=CC=C(O2)/C=N/NC3=CC=C(C=C3)[N+](=O)[O-])C(=O)O
9659007	COC1=CC2=C(C=C1)C(=C(S2)C(=O)N/N=C/3\CCCC(=O)C3)Cl
9661009	CC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)O
9916275	CCN(CC)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](CC)CC)C=C3O2)C4=C(C=C(C=C4)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+]
11325914	C[N+]1=CC=C(C=C1)/C=C/C2=CNC3=CC=CC=C32.[I-]
11834461	CC1=C(C=C(C=C1)Cl)NC2=C/C(=N\S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O
11834470	CC1=CC=CC=C1NC2=C/C(=N\S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O
11839273	COCCCN1C(=O)/C(=C/C2=CC(=C(C=C2OC)N3CCCC3)OC)/SC1=NC4=CC=CC=C4
11841689	CN1C(=CC=C1)/C=C/2\C(=O)/C(=C\C3=CC=CN3C)/C4N(C2CC4)C
11842271	COC(=O)N/N=C/1\C/C(=N/NC(=O)OC)/C2=CC=CC=C12
11913734	CC(=O)C1=CN2[C@@H](C=C1)[C@]([C@H]([C@@H]2C(=O)N)C3=CC=C(C=C3)F)(C#N)C(=O)OC
11957206	COC1=CC=C(C=C1)CN/C=C\2/C(=O)C3=C(N2)C=CC(=C3Cl)Br
11958363	CCCOC1=NC(=C2C(=C1)C(=C(N=C2N)N3CCCC3)C#N)N
12004702	CC[N+]1=C(SC2=C1C=CC(=C2)OC)/C=C/C=C/N(C3=CC=CC=C3)C(=O)C.[I-]
12004806	C1=CC=C2C(=C1)C=CC3=C2C(=O)/C(=C\C4=CC=CS4)/S3
12005214	CCSC1=NSC2=NC(=O)/C(=C\C3=COC4=CC=CC=C4C3=O)/C(=N)N21
12005460	COC1=CC2=C(C=C1)C=C(C=C2)C(=O)NN/C=C\3/C(=O)C4=CC=CC=C4S3
12005716	CCC1=CC=[N+](C=C1)C\2=C(C3=CC=CC=C3C(=O)/C2=N\S(=O)(=O)C4=CC=CS4)[O-]
12843056	CC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NS(=O)(=O)C4=CC=CC=C4
15558347	C[N+]1=C2C=C(C=CC2=CC3=C1C=C(C=C3)N)N.Cl.[Cl-]
15944915	C1=CC=C(C=C1)C(=O)[C@@H]2[C@H]([C@@]3([C@@H]4N2C=CC5=CC=CC=C45)C6=CC=CC=C6NC3=O)C(=O)C7=CC=C(C=C7)F
15987615	CCCN(C1=CC(=C(C=C1)Cl)Cl)C(=O)C2=C(OC3=NC=NC(=C23)N4CCOCC4)C
15987616	CC1=C(C=C(C=C1)Cl)NC(=O)NC2=CN(C(=O)C3=CC=CC=C32)CC(C)C
15988207	CC1=CC(=C(C=C1)NC(=O)C2=C(N=C3C(=C2C4=CC=CO4)C(=C(S3)C(=O)NC5=CC(=CC=C5)OC)N)C)C
15989814	CC1=CC(=C(C=C1)NC(=O)C2=C(N=C3C(=C2C4=CC=C(O4)C)C(=C(S3)C(=O)NC5=CC=CC=C5OC)N)C)C
15991259	CCN1C2=C(C=C(C1=N)C(=O)NCC3=CN=CC=C3)C(=O)N4C=C(C=CC4=N2)C
15991309	CC1=CC=C(C=C1)C2C=C(N=C3N2NC(=N3)NS(=O)(=O)C4=CC=CC=C4)C5=CC=C(C=C5)Cl
16008961	CCN1C2=CC=CC=C2C3=C(C1=O)C=C(S3)C(=O)NCCCN(CC)CC4=CC=CC=C4
16009254	C1CCC(CC1)N2CCN(CC2)C3=CC(=C4C5=C(C6=CC=CC=C6C4=O)ON=C35)NCCO
16010905	CCN1C2=C(C=C1C(=O)N3CCCC(C3)C(=O)N4CCN(CC4)C5=C(C=CC(=C5)C)C)SC=C2
16014864	CC1=CC(=CC(=C1)NC2=NC(=NC(=C2)C3=CC=CC=C3)C)C
16015704	CCOC(=O)C1=C(SC(=C1O)C2=C(NC3=C2C(=O)N(C(=O)N3C)C)C4=CC(=CC=C4)Cl)C
16015710	CCOC(=O)C1=C(SC(=C1O)C2=C(NC3=C2C(=O)NC(=O)N3C)C4=CC(=C(C=C4)OC)F)C
16015714	CCOC(=O)C1=C(SC(=C1O)C2=C(NC3=C2C(=O)NC(=O)N3C)C4=CC5=C(C=C4)OCCO5)C
16015716	CCOC(=O)C1=C(SC(=C1O)C2=C(NC3=C2C(=O)N(C(=O)N3C)C)C4=CC5=C(C=C4)OCCO5)C
16015745	CCOC(=O)C1=C(SC(=C1O)C2=C(NC3=C2C(=O)NC(=O)N3C)C4=C(C=CC(=C4)C)C)C
16015747	CCOC(=O)C1=C(SC(=C1O)C2=C(NC3=C2C(=O)N(C(=O)N3C)C)C4=C(C=CC(=C4)C)C)C
16016650	CC1=C(C=CC(=C1)NC(=O)NC2=NN=C(S2)N(C)CC3=CC=CC=C3)Br
16017914	CC1=C(SC2=C1C(=O)N3CCCC3=N2)C(=O)NC4=CC=C(C=C4)C(C)C
16017932	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC4=C(C5=C(S4)CC(CC5)C(C)(C)C)C(=O)N3
16018728	CC1=C(OC2=C1C3=NN(C=C3CC2)CC(=O)NCC4=CC(=CC=C4)F)C(=O)N5CCOCC5
16019877	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC(=NO3)C4=CC(=C(C(=C4)OC)OC)OC
16019879	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC(=NO3)C4=CC=CS4
16020359	C1CCC(CC1)N2CN3C(=O)CC(C(=C3SC2)C#N)C4=C(C=CC=C4Cl)F
16020364	COC1=CC(=C(C=C1)C2CC(=O)N3CN(CSC3=C2C#N)C4CCCCC4)OC
16021072	CC1CN2C=C(C(=O)C3=C(C=CC(=C32)O1)Cl)C(=O)NC4=CC(=C(C=C4)C)C
16021209	CC1=CC(=C(C=C1)NC(=O)NC2=CN(C(=O)C3=CC=CC=C32)C)Cl
16021211	CCC1=CC(=CC=C1)NC(=O)NC2=CN(C(=O)C3=CC=CC=C32)C
16023396	CC1=NC2=C(C=C1)C=CC3=C2NC(=C3)C(=O)N4CCN(CC4)C5=CC=CC=C5
16023414	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)NC3=CC=CC(=C3)C(F)(F)F
16023424	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)N3CCN(CC3)C4=CC=C(C=C4)F
16023452	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)NCC3=CC=C(C=C3)OC
16023454	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)N3CCN(CC3)C4=CC=CC(=C4)C(F)(F)F
16023456	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)N3CCN(CC3)C4=CC=C(C=C4)C(=O)C
16023460	CC1=CC(=C(C=C1)C)N2CCN(CC2)C(=O)NC3=CN(C(=O)C4=CC=CC=C43)CC(C)C
16023478	CCOC1=CC=CC=C1CNC(=O)NC2=CN(C(=O)C3=CC=CC=C32)CC(C)C
16023480	CC1=CC=C(C=C1)CNC(=O)NC2=CN(C(=O)C3=CC=CC=C32)CC(C)C
16023484	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)NCC3=CC(=CC=C3)OC
16023486	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)NCC3=CC(=CC=C3)Cl
16023488	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)NCC3=CC=CC=C3Cl
16023492	CC1=CC(=C(C=C1)N2CCN(CC2)C(=O)NC3=CN(C(=O)C4=CC=CC=C43)CC(C)C)C
16028080	CC1=NC=C(C2=C1OC(=O)C(=C2)C(=O)NC3=CC(=CC=C3)SC)COC(=O)C
16028082	CCC(=O)OCC1=CN=C(C2=C1C=C(C(=O)O2)C(=O)NC3=CC=CC=C3C(F)(F)F)C
16030771	CC1=CC=CC(=C1)C(=O)NC2=CC(=NN2C3=CC=CC=C3)C4=CC=CC=C4F
16034549	CCC1=CC=C(C=C1)NC(=O)NC2=CN(C(=O)C3=CC=CC=C32)C
16189640	C/C(=C\1/C=C2C=CC(=O)C=C2OC1=O)/NNC(=O)CC#N
16189671	CC1=C(C=C(C=C1)S(=O)(=O)NN/C=C\2/C3=CC=CC=C3C(=O)N(C2=O)C4=CC(=C(C=C4)OC)OC)[N+](=O)[O-]
16192643	C1=CC(=CC=C1N)N(CCO)CCO.Cl
16193233	[B-](F)(F)(F)F.CC\1(C2=CC=CC=C2N(/C1=C\C=C\C=C\C=[N+](C)C)C)C
16193244	C1COCCN1C2=CC=C(O2)/C=C\3/C(=O)N(C(=O)S3)C4=CC=CC=C4
16193396	CC1=NN=C(S1)SC2=CC(=C(C3=NON=C23)[N+](=O)[O-])NCCCO
16193840	CC(C)CC1=NN2C(=N)/C(=C\C3=COC4=CC=CC=C4C3=O)/C(=O)N=C2S1
16193843	CC(C)CSC1=NSC2=NC(=O)/C(=C\C3=COC4=CC=CC=C4C3=O)/C(=N)N21
16194683	CN(C)CCCN(C1=NC2=C(S1)C=C(C=C2)F)C(=O)/C=C/C3=CC=CS3.Cl
16195045	CC1=C[N+](=CC=C1)C\2=NC(=O)S/C2=C\[O-]
16195270	C1=CC(=C(C=C1N)C(=O)O)N.Cl
16196356	CCN(CC)C1=CC=C(C=C1)/C=C/C(=O)C2C(=O)C=C(OC2=O)C
16196622	CCC(C)[C@@H](C1=CN(N=N1)[C@@H](CC2=CC3=CC=CC=C3N2)C(=O)N4CCN(CC4)C5=NC(=NC(=N5)NCCOCCOCCOCC#C)N6CCOCC6)N.Cl
16211935	C[C@@H]1[C@@H]([C@@H](C[C@H](O1)O[C@@H]2C[C@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)O)N)O.Cl
16218404	C1=CC2=C(C(=C1)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)C(=O)C4=C([C@@H]2[C@@H]5C6=C(C(=CC=C6)OC7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C(=O)C8=C5C=C(C=C8O)C(=O)O)C=C(C=C4O)C(=O)O
16218503	C1=CC2=C(C(=C1)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)C(=O)C4=C([C@@H]2[C@H]5C6=C(C(=CC=C6)OC7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C(=O)C8=C5C=C(C=C8O)C(=O)O)C=C(C=C4O)C(=O)O
16219298	C[C@@]12CCN([C@@H]1N(C3=C2C=C(C=C3)O)C)C.C(=C/C(=O)O)\C(=O)O
16235522	CCOC1=C(C(=CC(=C1)/C=C/C(=O)C2=CC(=C(C=C2)OC)CN3CCOCC3)Br)O
16376440	COC1=C(C=CC(=C1)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)O)O
16403955	COC1=CC(=C(C=C1)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OCC(=O)N4CCC[C@H]4C(=O)O)OC
16404473	COC1=CC(=C(C=C1/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OCC(=O)N4CC5=CC=CC=C5C[C@H]4C(=O)O)OC)OC
16667410	CC1=C2C(=C3C=CC(=O)C=C3N2)CCN1.O.Cl
16681733	CC(=O)NC1=CC=C(C=C1)S(=O)(=O)/N=C\2/C(=C(C3=CC=CC=C3C2=O)[O-])N4C=C[N+](=C4)C5=CC=CC=N5
16682085	CC1(N(C2=C([N+]1=O)C=CC(=C2)[N+](=O)[O-])[O-])C.NO
16682476	C[N+]1=CC=CC2=C1C(=CC=C2)[O-].O
16682477	C[N+]1=CC=CC2=C(C=CC(=C21)[O-])Br.O
16682541	C1=C/C(=C\NC2=C3C(=C(C=C2)F)C(=O)NN3)/C(=O)C=C1
16727376	C1=CC=C(C=C1)NC2=CC3=C(C=CC(=C3)Br)C(=O)N2
16727377	COC1=CC=CC=C1NC2=CC3=C(C=CC(=C3)Br)C(=O)N2
16727381	C1=CC=C2C(=C1)C=C(NC2=O)NC3=CC=CC=N3
16727383	CC(=O)C1=CC=CC(=C1)C2=CC3=C(C=C2)C(=O)NC(=C3)NC4=CC=CC=C4
16727385	C1=CC=C2C(=C1)C=C(NC2=O)NC3=CC=CC=C3Cl
16727388	COC1=CC(=C(C=C1)OC)NC2=CC3=CC=CC=C3C(=O)N2
16745544	CC1(C(=O)C2=COC(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)O
16745590	CC1(C(=O)C=C2C=C(N(C=C2C1=O)CCC3=CC=CC=N3)C4CC4)OC(=O)CCC(=O)OC
16745603	CC1(C(=O)C2=CN(C(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)CC4CC4)OC(=O)CCC(=O)OC
16745630	CC1(C(=O)C=C2C=C(N(C=C2C1=O)CCN3CCOCC3)C4CC4)OC(=O)CCC(=O)OC
16745648	CC1(C(=O)C2=CN(C(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)CC=C)OC(=O)CCC(=O)OC
16745656	CC(C)OCCCN1C=C2C(=CC(=O)C(C2=O)(C)OC(=O)CCC(=O)OC)C=C1C3CC3
16745665	CC1(C(=O)C2=COC(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)OC(=O)C4=CC=CO4
16745666	CCC(=O)OC1(C(=O)C2=COC(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)C
16745757	CC1(C(=O)C2=CN(C(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)C4CCCC4)OC(=O)CCC(=O)OC
16745760	CC(C)OCCCN1C=C2C(=C(C(=O)C(C2=O)(C)OC(=O)CCC(=O)OC)Br)C=C1C3=CC=C(C=C3)OC
16759450	CC1(C(=O)C2=COC(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)OC(=O)C4=CC=CS4
16759476	CC1(C(=O)C=C2C=C(OC=C2C1=O)C3=CC=C(C=C3)C#N)OC(=O)C4CCCC4
16759689	CC1(C(=O)C2=CN(C(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)C4CC4)OC(=O)CCC(=O)OC
16759695	CC1(C(=O)C2=CN(C(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)CCOC)OC(=O)CCC(=O)OC
16798225	C1CN(CC2=C1C(=C(S2)NC(=O)C3=CC=CC=C3)C(=O)N)CC4=CC=CC=C4.Cl
17749659	COC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NS(=O)(=O)C4=CC=CC=C4
18968508	CCCCC(CC)CN=C(N)NC(=NCCCCCCN=C(N)NC(=NCC(CC)CCCC)N)N.Cl
22524940	CCC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)O
22525634	CCC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NS(=O)(=O)C4=CC=CC=C4
22829045	COC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)O
23723895	C1=CC=[N+]2C(=C1)C=CC3=C2C=C(C=C3)N.[O-]Cl(=O)(=O)=O
23724408	CC1=C(C2=CC=CC=C2N1CC=C)/C=C/C3=CC=[N+](C=C3)C.[I-]
23724416	C[N+]1=CC=C(C=C1)/C=C/C2=CN(C3=CC=CC=C32)CC=C.[I-]
23724422	CC[N+]1=CC=C(C=C1)/C=C/C2=CNC3=CC=CC=C32.[Cl-]
23724431	CC(C)N1C=C(C2=CC=CC=C21)/C=C/C3=CC=[N+](C=C3)C.[I-]
23724437	CCN(CC)C(=O)CN1C(=C(C2=CC=CC=C21)/C=C/C3=CC=[N+](C=C3)C)C.[I-]
24761062	CN1C=C(C2=C1C=CC(=C2)F)/C=C/C3=CC=[N+](C=C3)C.[I-]
24761125	CC1C/C(=C\C2=CC(=C(C=C2OC)OC)OC)/C(=O)/C(=C/C3=CC(=C(C=C3OC)OC)OC)/C1
24761146	CC1=CC2=C(C=C1)NC=C2/C=C/C3=CC=[N+](C=C3)C.[I-]
24761153	C[N+]1=CC=C(C=C1)/C=C/C2=CNC3=C2C=C(C=C3)F.[I-]
24761154	CC1=CC2=C(C=C1)N(C(=C2/C=C/C3=CC=[N+](C=C3)C)C)C.[I-]
24761366	CC(=O)N(C1=CC=C(C=C1)C(=O)O)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl
24761573	CCOC1=C(C=C(C=C1)Br)C2=NN(C(O2)C3=CC=C(S3)[N+](=O)[O-])C(=O)C
24762077	CCOC(=O)C1=C(N(C2=C1C3=C(C=CC(=C3)Br)/C(=N/NC(=O)N)/C2=O)C)CN(C)C.Cl
24789635	C1CN(CCN1C2=CC(=C3C4=C(C5=CC=CC=C5C3=O)ON=C24)NCCC(=O)O)C(=O)C6=CC=CO6
24789788	CC1=CC(=C(C=C1)C)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NS(=O)(=O)C4=CC=CC=C4
24789851	CC1=CC=C(C=C1)NC(=O)CN2C(=O)/C(=C\C3=C(C(=CC=C3)OC)OCC4=CC=CC(=C4)C(=O)O)/NC2=O
24817764	CC(CSC)N1CCC(CC1)N2C(=CC=N2)NC(=O)CCCC3=CC=CC=C3
25102581	CC1=CC2=C(C=C1C)N(C=N2)[C@@H]3[C@@H]([C@@H]([C@H](O3)CO)OP(=O)([O-])O[C@H](C)CNC(=O)CC[C@@]4([C@H]([C@@H]5[C@]6([C@@]([C@@H](C(=C(C7=NC(=CC8=NC(=C(C4=N5)C)[C@H](C8(C)C)CCC(=O)N)[C@H]([C@]7(C)CC(=O)N)CCC(=O)N)C)[N-]6)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3]
25162930	C1=CC=C(C(=C1)C2=C3C=C(C(=O)C(=C3OC4=C(C(=C(C=C24)I)[O-])I)I)I)C(=O)[O-].[Na+]
25162978	CCOC(=O)NC1=C(N=C(C=C1)NCC2=CC=C(C=C2)F)N.C(=C\C(=O)[O-])\C(=O)[O-]
25163023	CC[C@H](C)[C@@H](C(=O)NCCCCCCCCCCC(=O)N1CCN(CC1)C2=NC(=NC(=N2)N3CCN(CC3)C(=O)CCCCCCCCCCNC(=O)[C@H](CO)N4C=C(N=N4)CCCSC)NCCOCCOCCOCC#C)N5C=C(N=N5)CCCCN=C(N)N
40517364	CC[C@H](C)/C=C(\C)/C=C/C1=CC2=C(C(=O)[C@@](C(=O)C2=CO1)(C)OC(=O)C)Cl
42628048	CC1=CC(=C(C=C1)C)N2CCN(CC2)C(=O)CCC3=CC=CC(=C3)C4=CC=C(C=C4)OC
44142287	COC1=C(C=C2C(=C1)C=NC(=C2C3=CC(=CC=C3)C(F)(F)F)C4=CC=CC=C4)OC
44143054	CC(C)N1C=NC2=C(C=C(C=C21)OCC3CCN(CC3)C)NCC4=CC=CC=C4
44143056	CCC(CN(C)C)OC1=CC(=C2C(=C1)N(C=N2)C(C)C)NCC3=CC=CC=C3
44143084	CCC(COC)OC1=CC(=C2C(=C1)N(C=N2)C(C)C)NCC3=CC=CC=C3
44143120	C1CN([C@@H](CN1)CC2=CC=CC3=CC=CC=C32)CCC4=CC=CC5=CC=CC=C54
44144189	C1CCN(CC1)C2=CC3=C(C=C2)C(=O)C4=C(C=CC=C4S3(=O)=O)C(=O)NCC5=CC=C(C=C5)OC(F)(F)F
44144192	C1CCN(CC1)C2=CC3=C(C=C2)C(=O)C4=C(C=CC=C4S3(=O)=O)C(=O)NCC5=C(C=CC(=C5)C(F)(F)F)Cl
44144198	C1CCN(C1)C2=CC3=C(C=C2)C(=O)C4=C(C=CC=C4S3(=O)=O)C(=O)NCC5=CC=CO5
44144200	C1CN(CCC1CC2=CC=CC=C2)C3=CC4=C(C=C3)C(=O)C5=C(C=CC=C5S4(=O)=O)C(=O)NCC6=CC=CO6
44144211	C1CN(CCC1CC2=CC=CC=C2)C3=CC4=C(C=C3)C(=O)C5=C(C=CC=C5S4(=O)=O)C(=O)NCC6=CC(=CC=C6)F
44144222	C1CN(CCC1CC2=CC=CC=C2)C3=CC4=C(C=C3)C(=O)C5=C(C=CC=C5S4(=O)=O)C(=O)NCC6=CC(=CC=C6)C(F)(F)F
44202620	C[C@@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)CCN3CCOCC3)O[C@@H]1CN(C)C(=O)NC4=CC=C(C=C4)OC)[C@@H](C)CO
44202984	CC(CCC(C)C(C)(C)C)[C@@H]1CC[C@@H]2[C@@]1(CC[C@H]3C2C[C@@H]([C@@H]4[C@@]3(C[C@@H]([C@H](C4)OS(=S)(=S)O)OS(=S)(=S)O)C)OS(=S)(=S)O)C.C1=CN=C(N1)N
44602155	CCN(CC)CCCC(C)N1C2=C(C=C(C=C2)Cl)N=C3C1=NC(=O)NC3=O.OS(=O)(=O)O
46903334	C[C@@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)Br)O[C@@H]1CN(C)S(=O)(=O)C3=CC=CC(=C3)OC)[C@@H](C)CO
46904137	C[C@@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)Br)O[C@@H]1CN(C)CC3=CC=C(C=C3)C4=CC=CC=C4)[C@H](C)CO
46948029	CCCCCCC1=CC2=C/C(=C/3\NN/C(=C/4\C=CC=CC4=O)/O3)/C(=O)OC2=CC1=O
54677752	CCCCN1C(=O)/C(=C(/C=C/C2=CNC3=CC=CC=C32)\O)/C(=O)NC1=O
54677783	CC(C)C1=CC=C(C=C1)C(C2=C(C3=CC=CC=C3OC2=O)O)C4=C(C5=CC=CC=C5OC4=O)O
54687597	CC1=CC(=C(C=C1)F)NC(=O)/C(=C(/C2=CC=C(C=C2)C(C)(C)C)\O)/C#N
54707081	C1=CC=C(C=C1)CCN2C(=O)/C(=C(/C=C/C3=CNC4=CC=CC=C43)\O)/C(=O)NC2=O
56603505	CCN\1C2=CC=CC=C2C(/C1=C\C=C\C3=[N+](C4=CC=CC=C4C3(C)C)CC)(C)C.[O-]Cl(=O)(=O)=O
