845167	CCN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=CC=C3)C
845471	CCOC(=O)C1=NN(C(=O)C2=C(SC=C21)N)C3=CC=CC=C3
846270	CC1=CC=C(C=C1)C2=CSC(=N2)N(CC3CCCO3)C(=O)C4=CC=CO4
847157	C1=CC=C2C(=C1)C(=O)C(=C3C(=O)C4=CC=CC=C4N3)C2=O
847557	COC1=CC2=C(C=C1)N=C(C(=C2)C#N)N3CCCC3
847896	CC1=CC=CC(=C1)C2=CC=C(O2)C=NC3=C(N(N(C3=O)C4=CC=CC=C4)C)C
848038	CN1C2=CC=CC3=C2C(=C(C1=O)NCCO)C4=CC=CC=C4C3=O
848687	CC1=C(OC=C1)C(=O)NCCCNC(=O)C2=C(C=CO2)C
849703	C1CCC(CC1)N2C(=NN=N2)C(C3=CC=CC=N3)N4CCC5=CC=CC=C5C4
850390	COC1=CC=CC2=C1NC(C3C2C=CC3)C(=O)O
850568	CCOC(=O)CC(=O)CSC1=NC2=C(C=C(C=C2)C)C=C1C#N
850758	CCN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=CS3)C
851980	CCNC1=CC=CC2=C1C(=O)N(C2=O)C
852045	CC1=CC=C(C=C1)S(=O)(=O)CN2C(=NN=N2)C(C(C)C)N3CCC4=CC=CC=C4C3
852599	C1CN(CCN1CC(CN2C3=CC=CC=C3C4=CC=CC=C42)O)C5=CC=CC=N5
856036	CN1CCC2(CC1)C3CN(CC=C3C(=C(C2(C#N)C#N)N)C#N)C.O.[OH-]
856108	C1CN2CC3(CN1CN(C3)C2)N/C=C/4\C(=O)C=CC5=CC=CC=C54
856199	CC1=CC(=NC(=N1)N2C(=CC(=N2)C)C)N3CCN(CC3)C4=CC=CC=C4
856968	C1=CC=C(C=C1)SCCN2C(=C(C3=NC4=CC=CC=C4N=C32)C#N)N
857094	C1=CC=C(C=C1)C2=NC3=C(C(=C2)C4=CC=CO4)C(=C(S3)C#N)N
857352	CCCCCCC1=CC2=C/C(=C/3\NN/C(=C/4\C=CC=CC4=O)/O3)/C(=O)OC2=CC1=O
857446	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C#N)NC(=O)C4=CC=CC=C4Cl
858147	C1=C(C(=CC(=C1N)OCC(F)(F)F)OCC(F)(F)F)N
858431	CC1=CC=C(N1CC2=CC=C(C=C2)C(=O)O)C
858850	CC1=CC=C(O1)[C@@H]2C3COCC=C3C(=C(C2(C#N)C#N)N)C#N
859141	CN1CCC2=C(C1)SC3=C2C(=O)NC(N3)C4=CC=CC=N4
859900	CC1CCC2=C3N1C4=C(C=C(C(=C4)C#N)C#N)OC3=CC=C2
860388	COCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C(=O)NCC4CCCO4)N
861123	CCC(C)NC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CCCOC)N
861465	C1CCC2=C(C1)N=C(N=N2)N
861625	CCCCNC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CCCOC)N
861653	C1CN(CCN1CC2=CC3=C(C=C2)OCO3)/C=C(\C#N)/C4=NC5=CC=CC=C5S4
861879	CC(C)CCNC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CCCOC)N
862610	C1=CC=C2C(=C1)C3=C4C(=NO3)C=CC(=C4C2=O)NCCCN5C=CN=C5
862622	CC(C)OCCCNC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CC4CCCO4)N
862786	CC1(C2=CC=CC=C2N3C1(N(C(=O)C3)CC(=O)N)C)C
863369	C1=CC=C2C3[C@@H]4[C@H]([C@H](N3C=CC2=C1)C(=O)C5=CC=CO5)C(=O)N(C4=O)C6=CC=C(C=C6)Br
863975	CC(C)(C)C(=O)[C@@H]1[C@H]2[C@@H](C3N1C=CC4=CC=CC=C34)C(=O)N(C2=O)C5=CC6=C(C=C5)OCCO6
864341	CC(=O)C1=CC=C(C=C1)N2C(=O)C3C4CCCN4C(C3C2=O)C(=O)C5=CC=C(C=C5)Cl
865959	C1CCN(C1)C2=C(C3=NON=C3C(=C2)Cl)N
3712249	C1CCN(C1)C2=NC(=C3C(=C2)C(=C(N=C3N)N4CCCC4)C#N)N
4241619	CCOC(=O)N1CCC2=C(C1)SC3=C2C(=O)NC(N3)C4=CC=CC=C4
4242461	C1=CC=C(C=C1)C(=O)NC2(C(=O)C3=CC=CC=C3C2=O)O
4244548	C1CC2=C3C(=C4C(=C2)C=C(C(=N)O4)C(=O)NC5=CC=CC=C5)CCCN3C1
4245397	C1CN2C=NC3=CC=CC4=C3C2=C(C1=O)C=C4
4248049	C1C=C[C@@H]2[C@H]1[C@@H](NC3=C2C=C(C=C3)C(=O)O)C4=CC=CC=N4
4249429	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)NC(=O)CCC(=O)O
4249736	CC1=CC=CC=C1NC2=CC3=CC=CC=C3C(=O)N2
4250548	CCNC1=C2C3=CC=CC=C3C(=O)C4=C2C(=CC=C4)N(C1=O)C
4251194	CN1C2=NC(=O)N(C(=O)C2=NC=N1)C
4251929	C1=CC=C(C=C1)NC2=CC3=CC=CC=C3C(=O)N2
4252106	CCOC(=O)N1CCN(CC1)C2=CC(=C3C4=C(C5=CC=CC=C5C3=O)ON=C24)NCCC(=O)O
4252337	COC1=CC(=C(C=C1)OC)/C=C\2/C(=O)N3C(=NC(=N3)C4=CC=CS4)S2
4255295	CCN(CC)C1=CC2=C(C=C1)OC(=O)C(=N2)C
4257018	CC(C(=O)N1CCOCC1)N2C3=CC=CC4=C3C(=CC=C4)S2(=O)=O
4257119	CC1=CC=C(C=C1)CNC2=CC3=C(C=C2)OCO3
4257599	CCOC(=O)CC(=O)CSC1=C(C=CC(=N1)C2=CN=CC=C2)C#N
4258795	C1CCCN(CC1)C(=O)NC2=CC3=C(C=C2)N=C(C(=N3)C4=CC=CO4)C5=CC=CO5
4259468	CCC1=CC=C(C=C1)CNC2=CC=C(C=C2)O
4265471	CC1=C2C(=C(C=C1)N3C(=O)C4=C5C(=C(C=C4)N6CCN(CC6)C)C=CC=C5C3=O)C=CC=N2
7964581	C1C(C(=C2N(C1=O)CN(CS2)CC3=CC=CO3)C#N)C4=C(C=CC=C4Cl)F
7964733	C1C2=CC=CC=C2C(=O)N(C1=O)CCC3=CC=CC=C3
7967325	C1CN(CC2=CC=CC=C21)C(=O)CN3C(=O)C4=CC=CC=C4C(=N3)CC5=CC=NC=C5
7967572	C1C(C(=C2N(C1=O)CN(CS2)CC3=CC=CC=C3)C#N)C4=CC=CS4
7971429	COCCCNC1=C2C3=CC=CC=C3C(=O)C4=C2C(=CC=C4)NC1=O
7971476	CN1C2=C(C(=O)N(C1=O)C)N(C(=N2)CN3CCC4=CC=CC=C4C3)CC5=CC(=CC=C5)Cl
7972928	C1=CC=C2C(=C1)NC=C3C(=NC(=O)S3)N2
7972942	CC1=C(SC=C1)C=NC2=CC=C(C=C2)O
7973417	CCOC1=CC=CC=C1C2C(C(=O)NC(=C2C#N)SCC(=O)N)C(=O)OCC
7973721	COC1=C2C3=C(C4=CC=CC=C4C2=O)ON=C3C=C1
7973765	CC1=CC(=CC=C1)N2C(=O)C3=C4C(=C(C=C3)N(C)CCO)C=CC=C4C2=O
7974526	CCOC(=O)C1=CC=C(C=C1)NCN2C3=CC=CC=C3OC2=O
7975163	CC(C)CC1C(=C(SC(=C1C#N)N)N)C#N
7975784	CC1=NN=C(S1)N2C(C(=C(C2=O)O)C(=O)C3=CC=CS3)C4=CC(=C(C=C4)OC)OC
7976131	COC1=CC=C(C=C1)C2C(=C(C(=O)N2C3=NN=CS3)O)C(=O)C4=CC=CS4
7976408	CC1=CC2=C(C=C1)N3CCN(C4C3=C(C2=O)CC4)C(=O)C
7976870	C1=CC(=CC=C1N/C=C\2/C=CC(=O)C(=C2)O)O
7977434	C1=CC=C(C(=C1)C2=CC=C(O2)/C=C\3/C(=O)N4C5=NC=C(C=C5N=C4S3)Br)C(=O)O
7978031	CC1C(C(C(C(O1)NC2=CC=CC3=CC=CC=C32)O)O)O
7978215	CCO/C=C\1/C2=CC=CC=C2C(=O)N(C1=O)C3=CC=CC=C3
7978265	C1=CSC(=C1)C2=CC=C(S2)C=NC3=CC=C(C=C3)O
7978402	CC1=CC(=C(N1C)C)/C=C\2/C(=O)N3C(C(=C(N=C3S2)C)C(=O)C)C4=C(C=C(C=C4)OC)OC
8139864	C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)S(=O)(=O)[O-])C(=O)[O-])C[N+]4=CC=C(C=C4)C(=O)N.[Na+]
11532976	CC\1=C(NC(=C(/C1=C/2\C=CC(=C(C2=O)OC)OC)N)C3=NC4=C(C=C3)C(=O)C(=C(C4=O)N)OC)C(=O)O
11533021	CC(C)C[C@H]1C(=O)N2CCCC2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN(C5CC6=CNC7=CC=CC(=C67)C5=C4)C)O
14718737	CCOC(=O)/C(=C\C=C1C=CN(C=C1)CC=C)/C#N
14718938	CCNC1=CC=C(C=C(C1=O)C(=O)/C=C/C2=CC=CC=C2Cl)Br
14719117	C1=CC=C(C=C1)C2=CC3=C(C=C2)C(=O)C(=O)C4=CC=CC=C43
14720531	CCCCCCC1=CC2=C/C(=C/3\NN=C(O3)C4=CC=CC=C4)/C(=O)OC2=CC1=O
14720688	CCCCCCC1=CC2=C/C(=C/3\NN=C(O3)C4=CC=CC=C4OC)/C(=O)OC2=CC1=O
14725704	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NN=C(O3)C4=CC=CC=C4
14726375	C1CCN(CC1)C2=C(C(=O)C3=CC=CC=C3C2=O)NC4=CC=CC=C4
14726526	CC1=NN(C2=NC(=O)N(C(=O)C2=N1)C)C
14726637	CC1=CC(=NC(=N1)C2=CC=CC=C2)N3CCN(CC3)C4=CC=C(C=C4)F
14726646	CC1=CC2=C(C=C1)N=C(N2)/C(=C\C3=CC=C(O3)N4CCOCC4)/C#N
14726672	C1COCCN1C2=CC=C(O2)/C=C(/C#N)\C3=NC4=CC=CC=C4N3
14727033	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C=O
14727109	C1=COC(=C1)C2=NC3=C(C=C(C=C3)C(=O)NCCO)N=C2C4=CC=CO4
14727791	CC1=CC(=C(C=C1)NC2=C/C(=N\S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O)C
14727826	CC1=CC=C(C=C1)NC2=CC(=O)C(=O)C3=CC=CC=C32
14728463	C1=CC=[N+]2C(=C1)C=CC3=C2C=C(C=C3)O.[I-]
14728561	C1=CC=C(C(=C1)C2=CC(=O)C3=C(C=CC(=C3O2)NS(=O)(=O)C4=CC(=CC(=C4O)Cl)Cl)O)Cl
14729290	C1C2=CC=CC=C2C(=O)N(C1=O)CC3=CC=CC=C3
14729780	C1CCN(CC1)C2=CC=C(O2)/C=C(/C#N)\C3=CC(=CC=C3)F
14729838	C1CCCN(CC1)C2=CC=C(O2)/C=C(/C#N)\C3=CC(=CC=C3)F
14730031	CC1=CC=CC=C1C2=NN=C3C4=CC=CC=C4C(=O)C3=C2
14730712	C1CCN(CC1)CC2=C(C=CC3=C2O/C(=C\C4=CC=CO4)/C3=O)O
14730713	CC1CCN(CC1)CC2=C(C=CC3=C2O/C(=C\C4=CC=CO4)/C3=O)O
14730721	C1=CC=C2C(=C1)C3=C(C=C(C=C3)N)C(=O)C2=O
14730815	C1=CC(=CC(=C1)NC(=O)C2=CC3=C(C=C2)N=C(C(=N3)C4=CC=CO4)C5=CC=CO5)C(F)(F)F
14731269	CCCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C(=O)OCC)NC(=O)C4=CC=CO4
14731818	C1=CSC(=C1)C2=C(C(=O)C3=C(O2)C=CC(=C3)Cl)O
14732338	CC1=C(C2=CC=CC=C2N1)/C=C\3/C(=O)OC(=N3)C4=CC=C(C=C4)F
14732713	CC1=CC(=CC=C1)CN2C=C3C(=NN=C3C4=CC(=C(C=C42)OC)OC)C5=CC=C(C=C5)F
14733521	COC1=C(C=C2C(=C1)C3=NN=C(C3=CN2CC4=CC=CC=C4)C5=CC=C(C=C5)F)OC
14733978	C1COC2=C(O1)C=CC(=C2)N/C=C/3\C=C(C=C(C3=O)Cl)Cl
14735143	C1=CC=C2C(=C1)C=C/C(=C\NC3=CC=CC4=NSN=C43)/C2=O
14735592	CC1=CC=C(C=C1)CN2C=C3C(=NN=C3C4=CC(=C(C=C42)OC)OC)C5=CC=C(C=C5)F
14735740	CCOC(=O)C1=C(N2C3=CC=CC=C3C(=O)C2=C1)/N=C/N(C)C
14735982	C1=CC=C(C=C1)C(=O)NN=C2C(=O)C3=CC=CC=C3C2=O
14737154	COC(=O)C1=CC=CC=C1NC2=C/C(=N\S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O
14737248	CC1=C(C(=O)N(C(=O)C1=NC2=CC=C(C=C2)N(C)C)CCO)C#N
14737410	CCOC(=O)C1=CC=C(C=C1)NC2=CC(=O)C(=O)C3=CC=CC=C32
14738132	C1COCCN1C2=CC=C(O2)/C=C\3/C(=O)N(C(=O)S3)CC4=C(C=CC=C4Cl)F
14738133	C1COCCN1C2=CC=C(O2)/C=C\3/C(=O)N(C(=O)S3)CC4=CC=C(C=C4)F
14738594	CC(C1C/C(=C\C2=CC=CN2C)/C(=O)/C(=C/C3=CC=CN3C)/C1)(C)C
14738597	CN1C(=CC=C1)/C=C\2/C(=O)/C(=C/C3=CC=CN3C)/CCC2
14738973	CON1C2=C(CCCC2)C3=C1C=CC4=NON=C43
14739396	C1=COC(=C1)C2C=C(N=C3N2NC=N3)C4=CC=C(C=C4)Br
14740286	CN1C(=O)C(=CC2=CC=C(O2)N3CCCCCC3)C(=O)N(C1=S)C
14740292	C1CN(CCN1CC(CN2C3=CC=CC=C3C4=CC=CC=C42)O)C5=CC=CC=C5
14740929	CC(C)(C)C(=O)[C@@H]1[C@H]2[C@@H]([C@@H]3N1C=CC4=CC=CC=C34)C(=O)N(C2=O)C5CCCCC5
14741020	CCN(CC)C(=O)C1=C(C2=C(S1)N=C(C=C2C3=CC=C(C=C3)Cl)C4=CC=CS4)N
14741197	C1COCCN1C2=CC=C(O2)/C=C/3\C(=O)N(C(=O)S3)CC4=CC=C(C=C4)F
14741273	C1COCCN1C2=C(C(=O)C3=CC=CC=C3C2=O)N4C5=CC=CC=C5N=N4
14741670	CN1C2=C(C=C(C=C2)F)C3=C1C(=O)N(C=N3)CCCN(CCO)CCO
14741699	C1=CC=C2C(=C1)C(=CC(=O)C2=O)NC3=CC=CC=C3O
14741956	C1COCCN1C2=CC=C(O2)/C=C(\C#N)/C3=NC4=CC=CC=C4N3
14741966	CC1=C(C2=C(O1)C3=CC=CC=C3C(=O)C2=O)C(=O)C4=CC=CC=C4
14742003	CCOP(=O)(C1(C=C(C(=O)C2=CC=CC=C21)Br)NS(=O)(=O)C3=CC=CC=C3)OCC
14742004	CC1=CC=C(C=C1)C(=O)C2=C(OC3=C2C(=O)C(=O)C4=CC=CC=C43)C
14742141	CC(C)(C)C(=O)C1=C(C2=C(S1)N=C(C=C2C(F)(F)F)C3=CC=CS3)N
14742276	CC1=CC2=C(C=C1)N3CCN(C4C3=C(C2=O)CC4)C(=O)CCl
14742826	CCOC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)C4CCCCC4)NC(=O)C5=CC=CO5
14742874	CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)CCC6=CC=CC=C6)N
14743124	CN(C)C1=CC=C(C=C1)/C=C\2/C(=NC(=O)S2)NC3=CC=C(C=C3)OC
14743451	CCCCNC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CC4=CC5=C(C=C4)OCO5)N
14743511	COC1=CC(=CC(=C1OC)OC)CN2C(=C(C3=NC4=CC=CC=C4N=C32)C(=O)NCC5=CC=CO5)N
14744491	CC1=C(C2=CC=CC=C2N1)/C=C\3/C(=O)OC(=N3)C4=CC=C(C=C4)C(F)(F)F
14744575	CN(C)C1=CC=C(C=C1)/C=C(\C#N)/C(=O)NC2=NC3=C(S2)CCN(C3)CC4=CC=CC=C4
14744712	CC\1(C2=CC=CC=C2N(/C1=C\C=C\3/C(=O)OC(=N3)C4=CC=C(C=C4)F)C)C
14745082	CCN\1C2=CC=CC=C2C(/C1=C/C=C/C3=[N+](C4=CC=CC=C4C3(C)C)CC)(C)C.[O-]Cl(=O)(=O)=O
16952709	C1=CC=C2C(=C1)C=C(O2)C(=O)CSC3=NC4=C(S3)C=CC(=C4)Cl
16952991	C1=CC=C2C(=C1)C3=CC=CC=C3C(=O)C2=O
16953382	CC1=C(C=C(C=C1)Cl)NC2=C/C(=N\S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O
16953552	CC1=CC=CC=C1NC2=C/C(=N\S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O
16953786	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)S(=O)(=O)C4=CC=CC=C4)NC(=O)C5=CC=C(O5)Br
17385789	CC1=CC(=CC=C1)N2C(=O)/C(=C/C3=CC=C(O3)CN(CCC#N)S(=O)(=O)C)/C(=O)NC2=S
17385949	CC\1=NC2=CC=CC=C2/C1=C/NNC3=C(C=C(C=C3)[N+](=O)[O-])S(=O)(=O)NC4=CC=CC=C4OC
17386027	C1=CC=C(C=C1)N/N=C/C2=C(N=C3C=CC=CN3C2=O)SC4=NN=NN4C5=CC=CC=C5
17386080	CCOC1=CC=CC(=C1OCC2=C(C=C(C=C2)Cl)Cl)CNC3=CC=C(C=C3)O
17386130	C1=CC=C(C=C1)CN2C(=O)C3=C4C(=C(C=C3)O)C=CC=C4C2=O
17387056	COCCCN1C(=O)/C(=C/C2=CC(=C(C=C2OC)N3CCCC3)OC)/SC1=NC4=CC=CC=C4
17387417	CCO/C=C/1\C2=C(C=C(C=C2)OC)C(=O)N(C1=O)C
17387931	CCSC1=NN=C(O1)C2=C(C3=C(C(=NN=C3S2)C4=CC=CC=C4)C5=CC=CC=C5)N
17388362	COC1=CC=C(C=C1)NC(=O)CSC2=C3C=CC=C4C3=C(C=C2)C5=CC=CC=C5C4=O
17388550	CCOC1=CC=CC(=C1OCC2=CC=C(C=C2)Cl)CNC3=CC=C(C=C3)O
17401191	CCN1C(=O)/C(=C/C=C/2\N(CCS2)C)/SC1=S
17401563	CCOC1=CC=C(C=C1)NC\2=NC(=O)S/C2=C\C3=CC=C(C=C3)N(C)C
17401632	C1=CC=C2C(=C1)N=C(S2)C3=CC=C(O3)/C=C\4/C(=O)N(C(=S)S4)C(CC(=O)O)C(=O)O
17401726	C1=CC=C2C(=C1)N=C(S2)C3=CC=C(O3)/C=C\4/C(=O)N(C(=S)S4)CCC(=O)O
17401923	COC1=CC=C(C=C1)CN/C=C\2/C(=O)C3=C(N2)C=CC(=C3Cl)Br
17402739	C1CN(CCC1C(=O)N)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl
17402807	COC1=CC=C(C=C1)CN2C(=O)C(C3=CC=CC=C3C2=O)/C=N\OCC4=CC=C(C=C4)F
17403537	C1COCCN1C2=CC=C(O2)/C=C(/C#N)\C3=CC=C(C=C3)Cl
17407470	CC\1=C(C(=O)N(C(=O)/C1=C\NC2=CC=C(C=C2)NC(=O)C)CCC3=CC=CC=C3)C#N
17407608	CC1=CC2=CC3=C(N=C2C=C1)SC(=C3N)C(=O)N4CCCC5=CC=CC=C54
17407750	CC1=CC=C(C=C1)C(=O)NNC2=NC(=NC(=C2)N3CCCC3)N4CCCC4
17407870	CC(C)C1=CC2=CC3=C(N=C2C=C1)SC(=C3N)C(=O)N4CCC5=CC=CC=C5C4
17407909	C1=C(C(=CC2=NSN=C21)Br)N
17407980	C1=CC=C(C(=C1)C(=O)N/N=C/C2=CC=C(O2)C3=CC(=CC=C3)C(F)(F)F)Br
17408284	CC1=CC=C(C=C1)NC2=C(C(=O)C3=CC=CC=C3C2=O)N4CCOCC4
17408318	CC1=C2C=C3C(=C(SC3=NC2=C(C=C1)C)C(=O)N4CCCC5=CC=CC=C54)N
17408422	CC1=CC=C(C=C1)/C(=C\C2=CC=C(O2)N3CCOCC3)/C#N
17408800	CC1=C(C(=O)NN1)C(C2=CN(C3=CC=CC=C32)CC4=CC=CC5=CC=CC=C54)C6=C(NNC6=O)C
17409070	CC1=CC2=NC(=C(C=C2C=C1)C=C(C#N)C#N)N3CCCCC3
17410265	CC1=C(C(=O)N=C(N1)N2C(=O)C3=C(N2)CCCC3)CC4=CC=CC=C4
17411067	C1=CC=C2C(=C1)C3=C(C2=O)C(=CC=C3)NS(=O)(=O)C4=CC=C(C=C4)C(F)(F)F
17411117	C1=CC=C(C=C1)N/C=C\2/C3=CC=CC=C3C(=O)S2
17411241	C1=CC=C2C(=C1)/C(=C/NC3=CC=C(C=C3)F)/SC2=O
17411610	C1CCN(CC1)C2=C(C(=O)C3=CC=CC=C3C2=O)NC4=CC=C(C=C4)C(=O)/C=C/C5=CC=C(C=C5)O
17411629	COC1=C2C(=C(C=C1)OC)C(=O)C3=CC=CC=C3C2=O
17412330	CC1=CC=C(C=C1)C2=NC(=O)/C(=C/C3=CC(=C(C=C3)OC)OC)/S2
17412468	CC1=CC(=NC=C1)N/C=C(\C#N)/C2=NC(=CS2)C3=CC(=CC=C3)Br
17412480	C1=CC(=CC(=C1)Cl)C2=CC=C(O2)/C=C\3/C(=O)OC(=N3)C4=CC=CS4
17412701	C1CCN(CC1)C2=CC=C(O2)/C=C(/C#N)\C(=O)NC3=CC=C(C=C3)Cl
17412751	C1=CC=C(C(=C1)C2=CC=C(O2)/C=C\3/C(=O)OC(=N3)C4=CC=CS4)Cl
17412945	C1=CC(=C(C=C1Cl)Cl)N=CC2=CC=C(S2)[N+](=O)[O-]
17413041	CC1=C(C=CC=C1Cl)N=CC2=CC=C(S2)[N+](=O)[O-]
17413536	CCC(=O)N(CC)C1=C(C2=CC=CC=C2C(=O)C1=O)O
17414871	CC1=C(C=CC(=C1)C2(C3=CC=CC=C3NC2=O)C4=CC(=C(C=C4)O)C)O
17414976	CCOC1=C(C=CC(=C1)CNC2=CC=C(C=C2)O)OCC3=C(C=C(C=C3)Cl)Cl
17415196	CCN1C(=O)C(=CNC2=CC=C(C=C2)N3CCOCC3)C(=O)N(C1=S)CC
17415430	CCC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC(=O)/C=C/C3=CC=C(C=C3)C(C)C
17415431	CCN(CC)C1=CC(=C(C=C1)/C=C(/C#N)\C2=NC3=C(N2)C=C(C=C3)C)OC(C)C
17415568	COC(=O)CN1C(=O)/C(=C\C2=CC=C(O2)N3CCCCC3)/SC1=O
17415975	CCOC(=O)C1=C(N=C2N(C1C3=CC=CS3)C(=O)/C(=C/C4=CC=C(C=C4)O)/S2)C5=CC=CC=C5
17416086	CCOC(=O)C1=C(N=C2N(C1C3=CC=CS3)C(=O)/C(=C/C4=CC(=C(C(=C4)OC)OC)OC)/S2)C5=CC=CC=C5
17416205	C1=CC=C2C(=C1)C(=O)/C(=C/C3=CC=C(C=C3)O)/NC2=O
17431574	CN(C)C1=CC=C(C=C1)/C=C\2/C(=O)N(C(=O)S2)CC(CN3C4=CC=CC=C4C5=CC=CC=C53)O
17431703	C[N+]1=CC=C(C=C1)/C=C/C2=CNC3=CC=CC=C32.[I-]
17432625	CCCCN1C(=O)C2=NC3=C(C=C(C=C3)N)N=C2NC1=O
17432688	C1=CC=C(C=C1)CC(=O)NN2C(=O)/C(=C/C3=CNC4=CC=CC=C43)/SC2=S
17433320	CC(C)OC(=O)C1=C2C=CC=CN2C3=C1C(=O)C4=CC=CC=C4C3=O
17433662	C1CCN(C1)C2=CC(=NC(=N2)N3CCCC3)NN/C=C/4\C=CC=CC4=O
17433744	CC1=C(C(=O)NN1)C(C2=CN(C3=CC=CC=C32)CC4=CC(=C(C=C4)Cl)Cl)C5=C(NNC5=O)C
17504129	C1=CC=C2C(=C1)C(=C(N2CC3=CC=C(C=C3)Cl)C(=O)O)C=O
17504267	CC1=C(C(=O)NN1)C(C2=CN(C3=CC=CC=C32)CC4=CC=CC=C4Cl)C5=C(NNC5=O)C
17504732	COC1=C(C=C2C(=C1)CC[N+]3=C2C=C4C=CC5=C(C4=C3)OCO5)OC
17504835	CCOC1=CC=C(C=C1)NC(=S)NC2=CC3=NSN=C3C=C2
17505427	COC1=CC=CC=C1/C=C/C=C\2/C(=O)C3=C(O2)C(=C(C=C3)O)CN4CCN(CC4)CCO
17505539	CCN1CCN(CC1)CC2=C(C=CC3=C2O/C(=C\C=C\C4=CC=CC=C4OC)/C3=O)O
17505635	CSC1=NSC2=NC(=O)/C(=C/C3=COC4=CC=CC=C4C3=O)/C(=N)N21
17505722	CSC1=NSC2=NC(=O)/C(=C/C3=COC4=C(C3=O)C=C(C=C4)O)/C(=N)N21
17505963	COC1=CC=CC=C1NC2=C(C(=O)C3=CC=CC=C3C2=O)N4CCCCC4
17506064	C1=CC(=CC=C1C(=O)N)N=CC2=CC=C(S2)[N+](=O)[O-]
17506129	CCN(CC)C1=CC=C(C=C1)/C=C/2\C(=O)C3=C(C2=O)C=C(C=C3)C(=O)O
17506296	CCN(CC)C1=CC=C(C=C1)/C=C(\C#N)/C(=O)C2=CC=C(C=C2)Br
17507336	CC1=CC=C(C=C1)S(=O)(=O)NC2(C3=CC=CC=C3C(=O)C(=C2Cl)Cl)OC
17507672	C1=CC(=CC(=C1)NC(=O)C2=CC=CO2)N/C=C/3\C=C(C=C(C3=O)Br)Cl
17507724	CCN\1C2=CC=CC=C2S/C1=C\C=C(\C(=O)C)/C(=O)OCC
17507787	CC[N+]1=C(SC2=C1C=CC(=C2)OC)/C=C/C=C/N(C3=CC=CC=C3)C(=O)C.[I-]
17508313	CCN(CC)C1=CC=C(C=C1)/C=C\2/C(=O)C3=C(C2=O)C=C(C=C3)C(=O)O
17508465	CC1=CC=C(C=C1)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)SC4=NC=NN4
17509011	CCCCN1C(=O)/C(=C/C=C\2/CC(CN2C)(C)C)/SC1=S
17509347	CCN\1C2=CC=CC=C2S/C1=C\C=C(/C(=O)C)\C(=O)OCC
17509349	C1=CC=C2C(=C1)C=CC3=C2C(=O)/C(=C\C4=CC=CS4)/S3
17509765	C1=CC=C2C(=C1)C(=CN2)/C=C/C3=CC=[N+](C=C3)CCO
17510269	CSC1=NSC2=NC(=O)/C(=C\C3=COC4=CC=CC=C4C3=O)/C(=N)N21
17510463	CCSC1=NSC2=NC(=O)/C(=C\C3=COC4=CC=CC=C4C3=O)/C(=N)N21
17510568	CN\1CCC/C1=C/C=C\2/C(=O)NC(=S)S2
17510945	CCC1=CC=C(C=C1)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)SC4=NC=NN4
17510946	CC1=CC(=C(C=C1C)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)SC4=NC=NN4)C
17511183	COC1=CC=C(C=C1)NC(=S)NC2=CC3=NSN=C3C=C2
17511204	COC1=CC2=C(C=C1)C=C(C=C2)C(=O)NN/C=C\3/C(=O)C4=CC=CC=C4S3
17511268	C1COCCN1C2=C(C(=O)C3=CC=CC=C3C2=O)NC4=CC=C(C=C4)C(=O)O
17511585	CC1=CC=C(C=C1)S(=O)(=O)C2=C(N(C3=NC4=CC=CC=C4N=C23)CC=C)NS(=O)(=O)C5=CC=CC=C5
17511606	COC1=CC=C(C=C1)N2C(=O)/C(=C\C=C\NC3=CC=CC=C3)/C(=O)NC2=O
17511643	CC1=CC=CC=C1N2C(=O)/C(=C\C=C\NC3=CC=CC=C3)/C(=O)NC2=O
17511669	CC(=O)C(C(=O)C)C1(C(=O)C2=CC=CC=C2C1=O)O
17511794	C1=CC=C(C=C1)C2=NC3=NC(=C(N3N=C2)C4=CC=CC=C4)C5=CC=CC=C5
17511846	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)S(=O)(=O)C4=CC=C(C=C4)C)NS(=O)(=O)C5=CC=CC=C5
17511946	CCOC(=O)/C(=C\C1=CC=C(C=C1)N2CCN(CC2)C/C=C/C3=CC=CC=C3)/C#N
17512112	CCN(CC)C1=CC=C(O1)/C=C(/C#N)\C(=O)NCC2=CC=CC=C2
17512113	C1CCN(CC1)C2=CC=C(O2)/C=C(\C#N)/C(=O)NC3=CC(=CC=C3)Br
17512313	CC1=CC=C(C=C1)N2C(=O)/C(=C/C3=C(N(C(=C3)C)C4=C(C5=C(S4)CCCC5)C#N)C)/C(=O)NC2=O
17512343	C1=CC=C2C(=C1)C(=C(S2)C=NC3=CC=C(C=C3)O)Cl
17512967	C1=CC=C2C(=C1)C=CC=C2C3C4(O3)C(=O)C5=CC=CC=C5C4=O
17513322	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C(=O)OCC)NS(=O)(=O)C4=CC=CC=C4
17513481	CCC1=CC=[N+](C=C1)C\2=C(C3=CC=CC=C3C(=O)/C2=N\S(=O)(=O)C4=CC=CS4)[O-]
17516320	CN(C)C1=CC=C(C=C1)/C=C/2\CCC/C(=C\C3=CC=CC=C3)/C2=O
17516394	CC1=NC2=C(C=CC=C2OC3=C4C(=CSC4=NC=N3)C5=CC=C(C=C5)Cl)C=C1
17516587	CC1=CC(=C(C#N)C2=NC3=CC=CC=C3S2)C=C(N1C4=CC=C(C=C4)F)C
17517158	C1=CC=C(C=C1)NC2=C/C(=N/S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O
22400427	CN1CCN(CC1)C2=CC=C(O2)/C=C/3\C(=O)NC(=S)N(C3=O)C4=CC(=CC=C4)Br
22400632	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)S(=O)(=O)C4=CC=CC=C4)NS(=O)(=O)C5=CC=C(C=C5)C
22400993	C1=CC=C(C(=C1)C(=O)C2=CN(C(=O)C(=C2)C#N)C3=NC=CS3)O
22401288	C/C(=C\1/C=C2C=CC(=O)C=C2OC1=O)/NNC(=O)C3=CC=NC=C3
22401354	C1=CC=C(C=C1)CN2C(=C(C3=NC4=CC=CC=C4N=C32)C#N)NC(=O)C5=CC=CC=C5Cl
22402455	CCOC(=O)C1=CC=C(C=C1)/C=C\2/C=C(N(C2=O)C3=CC(=C(C=C3)Cl)C(=O)O)C4=CC=CC=C4
22402458	CC1=C(C(=NN1C)C)N2C(=O)C3=C4C(=C(C=C3)N)C=CC=C4C2=O
22402591	C1=CC=C(C=C1)C(=O)[C@@H]2[C@H]([C@@]3([C@@H]4N2C=CC5=CC=CC=C45)C6=CC=CC=C6NC3=O)C(=O)C7=CC=C(C=C7)F
22403398	CC\1(C2=CC=CC=C2N(/C1=C\C=C(/C#N)\C(=O)NC3=CC=C(C=C3)Cl)C)C
22403745	CCO/C=C/1\C2=CC=CC=C2C(=O)N(C1=O)CC3=CC=CC=C3
22403872	COC1=CC=C(C=C1)NC2=C(C(=O)C3=CC=CC=C3C2=O)NCCO
22404323	CC1=CC(=CC=C1)NC2=C(C(=O)C3=CC=CC=C3C2=O)NCCO
22404357	CC1=CC=C(C=C1)NC2=C(C(=O)C3=CC=CC=C3C2=O)NCCO
22404392	CCOC(=O)C1=C(NC2=C1C3=CC=CC=C3C(=O)C2=O)C
22404720	C1CC(OC1)CNC(=O)C2=C(C3=C(C4=C(/C(=C/C5=CC=CO5)/CC4)N=C3S2)C6=CC=CO6)N
22404884	C1CC1NC(=O)C2=C(C3=C(C4=C(/C(=C\C5=CC=CO5)/CC4)N=C3S2)C6=CC=CO6)N
22404901	CN(C1CCS(=O)(=O)C1)C2=C(C(=O)C3=CC=CC=C3C2=O)NC(=O)C4=CC=CC=C4
22405113	C1CCCN(CC1)C2=CC3=CC(=C(C#N)C#N)CCC3CC2
22405312	CCN=C1N(C(=O)/C(=C/C2=CC(=C(C=C2OC)N3CCCC3)OC)/S1)CC
22406124	CCN(CC)C1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)Br
22406386	CC1=C(C(=NC=C1Cl)NC(=O)COC(=O)C2=CC=C(S2)[N+](=O)[O-])Cl
22410167	CCOC(=O)/C(=C/C1=CC=C(C=C1)N2CCC(=N2)C3=CC=CC=C3)/C(=O)C
22411056	CCOC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)CCCOC)NS(=O)(=O)C4=CC=CC=C4
22411281	C1=CC(=C(C=C1F)C(=O)C2=CN(C(=O)C(=C2)C#N)C3=NC=CS3)O
22411635	CCN(CC)C1=CC=C(O1)/C=C/2\C(=O)N(C(=O)S2)C(C)C
22412709	C1COCCN1C2=CC=C(C=C2)N/C=C/3\C=C(C=C(C3=O)[N+](=O)[O-])CC4=CC=CC=C4
22413157	CC1=CC(=CC(=C1)N=CC2=CC=C(S2)[N+](=O)[O-])C
22413230	CN1C(=CC=C1)/C=C/2\C(=O)/C(=C\C3=CC=CN3C)/C4N(C2CC4)C
22413631	CCOC1=C(C(=CC(=C1)CNC2=CC=C(C=C2)N3CCCC3)Cl)OC
22413857	CCNC1=CC=C(C=C(C1=O)C(=O)/C=C/C2=CC=C(C=C2)Cl)Br
22413996	CC(C)(C)C1=CC(=O)N(N1)C2=CC=CC=C2
22414251	CC1=NC2=C(C(=N1)Cl)OC3=C(N2)CCCC3=O
22414808	COC1=C(C(=O)C2=CC=CC=C2C1=O)C3=CC=CC=C3
22414848	CC(=O)NC1=CC=CC(=C1)C(=O)/C=C/C2=CC=C(C=C2)N(C)C
22415142	CCN\1C2=CC(=C(C=C2S/C1=C\C=C(\C(=O)C)/C(=O)OCC)OCC)OCC
22415323	C1COCCN1C2=CC=C(C=C2)N/C=C/3\C(=O)NC(=S)N(C3=O)C4=CC=C(C=C4)Br
24267116	CCCN(C1=CC(=C(C=C1)Cl)Cl)C(=O)C2=C(OC3=NC=NC(=C23)N4CCOCC4)C
24267118	CC1=C(C=C(C=C1)Cl)NC(=O)NC2=CN(C(=O)C3=CC=CC=C32)CC(C)C
24267272	C1=CSC(=C1)C2=CC(=NC(=N2)S(=O)(=O)CCC(=O)NC3=CC=C(C=C3)OC(F)(F)F)C(F)(F)F
24268368	CC1=CC(=C(C=C1)NC(=O)C2=C(N=C3C(=C2C4=CC=CO4)C(=C(S3)C(=O)NC5=CC(=CC=C5)OC)N)C)C
24269243	CCN(CC)C1=CC2=C(C=C1)N=C3C(=N2)N(C(=O)N(C3=O)C)C
24270343	CC1=CC(=C(C=C1)NC(=O)C2=C(N=C3C(=C2C4=CC=C(O4)C)C(=C(S3)C(=O)NC5=CC=CC=C5OC)N)C)C
24272118	CC1=CC=C(C=C1)C2=CC=C(O2)/C=C(\C#N)/C(=O)NC3=CC(=CC=C3)OC
24272202	CC(C)(C)C1=CC=C(C=C1)C(=O)OC2=CC=C(C=C2)C3NC4=C(C5=C(S4)CN(CC5)C)C(=O)N3
24272444	C1=CC=C2C(=C1)NC(=N2)/C(=C/C3=CC=C(O3)C4=CC=C(C=C4)C(=O)O)/C#N
24272514	C1=CC=C2C(=C1)C(=O)N/C(=C(\C=C3C=C(C(=O)C(=C3)Br)Br)/C#N)/N2
24272669	CCCCOC(=O)C1=CC=C(C=C1)NC(=O)/C(=C/C2=CC=C(O2)C3=CC=CC=C3)/C#N
24272833	COC1=C(C=C(C=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CS3)OC
24273428	CCOC(=O)CSC1=NN=C(O1)C2=CC=C(C=C2)OC
24274000	CCN1C2=C(C=C(C1=N)C(=O)NCC3=CN=CC=C3)C(=O)N4C=C(C=CC4=N2)C
24274567	CC1=CC=C(C=C1)N2C(=O)C3=C(N=C2SCC(=O)OC)SC4=C3CC(OC4)C(C)C
24274915	CCN(CC)C(=O)C1=C(C(=C(S1)NC(=O)C2C3=CC=CC=C3OC4=CC=CC=C24)C(=O)OC(C)C)C
24274933	CC1=CC=C(C=C1)C2C=C(N=C3N2NC(=N3)NS(=O)(=O)C4=CC=CC=C4)C5=CC=C(C=C5)Cl
24274965	C1=CC=C(C(=C1)CNC2=CC=C(C=C2)O)OCC3=CC=CC=C3Cl
24274967	C1=CC=C(C=C1)COC2=CC=C(C=C2)CNC3=CC=C(C=C3)O
24274969	C1=CC=C(C(=C1)COC2=CC=C(C=C2)CNC3=CC=C(C=C3)O)Cl
24274995	CCOC1=C(C(=CC(=C1)CNC2=CC=C(C=C2)O)Cl)OCC3=CC=CC=C3
24275409	COC1=CC2=C(C=C1)C3=C(C2)SC(=N3)NC(=O)C4=CC=CC=C4Br
24275429	CC1=CC=CC(=C1)C(=O)NC2=NC3=C(S2)CC4=C3C=CC(=C4)OC
24275590	CC1=C(C2=C(O1)C3=CC=CC=C3C(=C2)NS(=O)(=O)C4=CC=C(C=C4)C(C)C)C(=O)O
24276310	C1=CC=C2C(=C1)NC(=N2)/C(=C/C3=CC=C(O3)C4=CC(=C(C=C4)Cl)C(=O)O)/C#N
24276634	CC(=O)N1CCC2=C(C1)C(=C3C(=C(SC3=N2)C(=O)C4=CC(=C(C=C4)OC)OC)N)C(F)(F)F
24385246	CCN1C2=CC=CC=C2C3=C(C1=O)C=C(S3)C(=O)NCCCN(CC)CC4=CC=CC=C4
24385642	C1CCC(CC1)N2CCN(CC2)C3=CC(=C4C5=C(C6=CC=CC=C6C4=O)ON=C35)NCCO
24387464	CCN1C2=C(C=C1C(=O)N3CCCC(C3)C(=O)N4CCN(CC4)C5=C(C=CC(=C5)C)C)SC=C2
24392518	CC1=CC(=CC(=C1)NC2=NC(=NC(=C2)C3=CC=CC=C3)C)C
24393443	CCOC(=O)C1=C(SC(=C1O)C2=C(NC3=C2C(=O)N(C(=O)N3C)C)C4=CC(=CC=C4)Cl)C
24393449	CCOC(=O)C1=C(SC(=C1O)C2=C(NC3=C2C(=O)NC(=O)N3C)C4=CC(=C(C=C4)OC)F)C
24393453	CCOC(=O)C1=C(SC(=C1O)C2=C(NC3=C2C(=O)NC(=O)N3C)C4=CC5=C(C=C4)OCCO5)C
24393455	CCOC(=O)C1=C(SC(=C1O)C2=C(NC3=C2C(=O)N(C(=O)N3C)C)C4=CC5=C(C=C4)OCCO5)C
24393485	CCOC(=O)C1=C(SC(=C1O)C2=C(NC3=C2C(=O)NC(=O)N3C)C4=C(C=CC(=C4)C)C)C
24393487	CCOC(=O)C1=C(SC(=C1O)C2=C(NC3=C2C(=O)N(C(=O)N3C)C)C4=C(C=CC(=C4)C)C)C
24394207	CC1=CC=C(C=C1)S(=O)(=O)NC2=NC3=NC(=CC(N3N2)C4=CC=C(C=C4)Cl)C5=CC=CC=C5
24394263	COC1=CC=C(C=C1)C2C=C(N=C3N2NC(=N3)NS(=O)(=O)C4=CC=C(C=C4)Cl)C5=CC=CC=C5
24394265	COC1=CC=C(C=C1)C2C=C(N=C3N2NC(=N3)NC(=O)CCC(=O)O)C4=CC=C(C=C4)Cl
24394299	CC1=CC=C(C=C1)S(=O)(=O)NC2=NC3=NC(=CC(N3N2)C4=CC=C(C=C4)F)C5=CC=CC=C5
24394329	C1=CC=C(C=C1)S(=O)(=O)NC2=NC3=NC(=CC(N3N2)C4=CC=C(C=C4)F)C5=CC=C(C=C5)Cl
24394500	CC1=C(C=CC(=C1)NC(=O)NC2=NN=C(S2)N(C)CC3=CC=CC=C3)Br
24395666	CN1C(=CC2=C1N=C3C=CC=CN3C2=O)C(=O)NC4=CC=C(C=C4)OC(F)(F)F
24395857	CC1=C(SC2=C1C(=O)N3CCCC3=N2)C(=O)NC4=CC=C(C=C4)C(C)C
24395877	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC4=C(C5=C(S4)CC(CC5)C(C)(C)C)C(=O)N3
24396720	CC1=C(OC2=C1C3=NN(C=C3CC2)CC(=O)NCC4=CC(=CC=C4)F)C(=O)N5CCOCC5
24397921	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC(=NO3)C4=CC(=C(C(=C4)OC)OC)OC
24397923	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC(=NO3)C4=CC=CS4
24398647	CC1=CC=C(C=C1)CNC(=O)C2=CC3=C(S2)N(N=C3C4=CC(=CC=C4)OC)C
24398668	C1CCC(CC1)N2CN3C(=O)CC(C(=C3SC2)C#N)C4=C(C=CC=C4Cl)F
24398674	COC1=CC(=C(C=C1)C2CC(=O)N3CN(CSC3=C2C#N)C4CCCCC4)OC
24399424	CC1CN2C=C(C(=O)C3=C(C=CC(=C32)O1)Cl)C(=O)NC4=CC(=C(C=C4)C)C
24399565	CC1=CC(=C(C=C1)NC(=O)NC2=CN(C(=O)C3=CC=CC=C32)C)Cl
24399567	CCC1=CC(=CC=C1)NC(=O)NC2=CN(C(=O)C3=CC=CC=C32)C
24401795	CC1=NC2=C(C=C1)C=CC3=C2NC(=C3)C(=O)N4CCN(CC4)C5=CC=CC=C5
24401813	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)NC3=CC=CC(=C3)C(F)(F)F
24401823	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)N3CCN(CC3)C4=CC=C(C=C4)F
24401851	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)NCC3=CC=C(C=C3)OC
24401853	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)N3CCN(CC3)C4=CC=CC(=C4)C(F)(F)F
24401855	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)N3CCN(CC3)C4=CC=C(C=C4)C(=O)C
24401859	CC1=CC(=C(C=C1)C)N2CCN(CC2)C(=O)NC3=CN(C(=O)C4=CC=CC=C43)CC(C)C
24401877	CCOC1=CC=CC=C1CNC(=O)NC2=CN(C(=O)C3=CC=CC=C32)CC(C)C
24401879	CC1=CC=C(C=C1)CNC(=O)NC2=CN(C(=O)C3=CC=CC=C32)CC(C)C
24401883	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)NCC3=CC(=CC=C3)OC
24401885	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)NCC3=CC(=CC=C3)Cl
24401887	CC(C)CN1C=C(C2=CC=CC=C2C1=O)NC(=O)NCC3=CC=CC=C3Cl
24401891	CC1=CC(=C(C=C1)N2CCN(CC2)C(=O)NC3=CN(C(=O)C4=CC=CC=C43)CC(C)C)C
24406572	CC1=NC=C(C2=C1OC(=O)C(=C2)C(=O)NC3=CC(=CC=C3)SC)COC(=O)C
24406574	CCC(=O)OCC1=CN=C(C2=C1C=C(C(=O)O2)C(=O)NC3=CC=CC=C3C(F)(F)F)C
24409625	CC1=CC=CC(=C1)C(=O)NC2=CC(=NN2C3=CC=CC=C3)C4=CC=CC=C4F
24414932	CCOC(=O)N1CCC2=C(C1)SC(=C2C(=O)NC3=CC=C(C=C3)OC)NCC4=CC=C(C=C4)N(C)C
24416580	COC1=CC(=C(C=C1)OC)/C=C(\C#N)/C2=NC(=CS2)C3=CC=C(C=C3)F
24416830	CCC1=CC=C(C=C1)NC(=O)NC2=CN(C(=O)C3=CC=CC=C32)C
24779055	C1=CC=C2C(=C1)C(=CC(=O)C2=O)NC3=CC=CC=C3C(=O)O
24779090	CC1=C(C(=O)NN1)C(C2=CC=C(O2)C3=CC(=CC=C3)Cl)C4=C(NNC4=O)C
24779201	CC1=C2C(=C(C=C1)N3C(=O)C4=C5C(=C(C=C4)N)C=CC=C5C3=O)C=CC=N2
24779434	COC1=CC2=C(C=C1)N=C(S2)NNC(=O)C3=CC(=O)C4=CC=CC=C4O3
24779436	CC1=C(C2=C(C=C1)SC(=N2)NNC(=O)C3=CC(=O)C4=CC=CC=C4O3)C
24779448	CC1=CC(=C2C(=C1)SC(=N2)NNC(=O)C3=CC(=O)C4=CC=CC=C4O3)C
24780043	CC1=C(C=C2C(=C1)C=C(C(=O)N2)/C=C(/C#N)\C(=O)OC)C
24780557	C1=CC(=C(C=C1Cl)C(=O)O)C2=CC=C(O2)/C=C/C3=NC(=O)NC(=C3)C(F)(F)F
24781172	CC\1(C2=CC=CC=C2N(/C1=C\C=C/3\C(=O)N(C(=S)S3)CC(=O)O)C)C
24781175	COC(=O)N/N=C/1\C/C(=N/NC(=O)OC)/C2=CC=CC=C12
24781294	CCOC(=O)C1CCCN(C1)C2=CC=C(C3=NON=C23)[N+](=O)[O-]
24782496	CC1=CC(=C(C=C1)O)C(=O)C2=CN(C(=O)C(=C2)C#N)C3=NC=CS3
24783332	CC1=CC(=C(C=C1)O)N/C=C/2\C=C(C=C(C2=O)[N+](=O)[O-])CC3=CC=CC=C3
24783488	C1=CC=C2C(=C1)C(=O)C(=CO2)/C=C/3\C(=N)N4C=CSC4=NC3=O
24783493	C1=CC=C2C(=C1)C3=C(N2)C(=NC=C3)/C=C\C4=CC=C(C=C4)C#N
24784560	CC(=O)N1C(OC(=N1)C2=CC=CC=C2)C3=CC=C(S3)[N+](=O)[O-]
24785466	COCCN1C(=O)/C(=C/C2=CC=C(C=C2)N3CCCC3)/SC1=S
24785980	C1=CC=C2C(=C1)N=C(S2)NC(=O)/C(=C/C3=COC4=C(C3=O)C=C(C=C4)O)/C#N
24786082	CCOC1=C(C=CC(=C1[N+](=O)[O-])/C=C\2/C(=O)N(C(=S)S2)CC=C)OC(=O)C
24786636	CCOC1=CC=CC=C1CNC2=CC=C(C=C2)O
24787030	CC1=C(C(=O)NN1)C(C2=CC=C(O2)C3=CC=C(C=C3)C(=O)OC)C4=C(NNC4=O)C
24787080	C1=CC=C(C=C1)CN2C(=O)/C(=C\C3=CC=C(O3)C4=CC(=C(C=C4)Cl)C(=O)O)/SC2=S
24787136	C1=CC=C2C(=C1)NC(=N2)/C(=C/C3=CC=C(O3)C4=CC=C(C=C4)C(=O)O)/C#N
24787998	CN\1CCS/C1=C\C=C/2\C(=O)N(C(=S)S2)CC(=O)O
24788037	CN\1CCS/C1=C/C=C\2/C(=O)N(C(=S)S2)CC(=O)O
24788180	CCN\1C2=C(C=C(C=C2)S(=O)(=O)N(C)C)N(/C1=C\C=C/3\C(=O)N(C(=S)S3)CC=C)CC
24788199	COC1=CC=C(C=C1)N2C(=O)/C(=C/C3=CC=C(C=C3)N4CCOCC4)/N(C2=S)CC(=O)OC
24788424	CN1C2=NC(=O)N(C(=O)C2=NC(=N1)C3=CC=CC=N3)C
24788685	CC1=CC(=C(C=C1)C)CN2C3=CC=CC=C3C(=C2C(=O)O)C=O
24788686	CC1=CC(=C(C(=C1)C)CN2C3=CC=CC=C3C(=C2C(=O)O)C=O)C
24788820	C1COCCN1C2=CC=C(C=C2)/C=C/C(=O)C3=CC=CC=C3
24789266	CCCCN1C(=O)C2CC3=C(CN2C1=S)NC4=CC=CC=C34
24789325	CC1=CC=C(C=C1)OC(=O)C2=CC3=C(C=C2)N=C(S3)C
24790088	C1=CC=C(C=C1)COC2=CC=C(C=C2)C=NC3=CC=C(C=C3)O
24791066	CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC3=NC(=NC(=O)C4=CC=CS4)C5=CC=CC=C53
24791222	C/C(=C\1/C=C2C=CC(=O)C=C2OC1=O)/NNC(=O)CC#N
24791270	CC1=CC=C(C=C1)S(=O)(=O)NC2=NC3=CC=CC=C3N=C2NC4=CC(=CC=C4)S(=O)(=O)N5CCCC5
24791440	C1=CC=C2C(=C1)C(=O)C(=CO2)/C=C/3\C(=N)N4C(=NC3=O)SC(=N4)C5=CC=NC=C5
24791790	CC1=C(C=C(C=C1)S(=O)(=O)NN/C=C\2/C3=CC=CC=C3C(=O)N(C2=O)C4=CC(=C(C=C4)OC)OC)[N+](=O)[O-]
24791808	CC(C)(C)C(=O)/C=C\1/N(C(=O)/C(=C/C2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-])/S1)CC(=O)NC(=O)N
24791835	COC1=C(C=CC(=C1)/C=C/C2=[N+](C3=CC=CC=C3S2)CCCS(=O)(=O)[O-])O
24791843	CC(=O)NC1=CC=C(C=C1)C2=NN=C(SC2)NC3=CC(=CC=C3)S(=O)(=O)N(C)C
24793745	CCOC(=O)C1=C(SC(=C1C2=CC=C(C=C2)C(C)(C)C)C)NC(=O)/C=C/C(=O)O
24796396	CC1=CC(=C(C=C1)N/C(=C\2/C(=O)C3=CC=CC=C3S2)/C)C
24796485	C1=CC=C(C(=C1)C2=NN(C(=O)C=C2)CC(=O)NC3=CC=C(C=C3)Br)Cl
24796921	C1=CC(=CC=C1C(=O)N)NC2=C3C=C(C=CC3=NC2=O)[N+](=O)[O-]
24797187	C1=CC=C2C(=C1)N/C(=C\C(=O)C3=CC=CS3)/C(=O)N2
24797546	C1=COC(=C1)/C=C/C=C\2/C(=NN(C2=O)C3=CC(=C(C=C3)Cl)C(=O)O)C(F)(F)F
24798269	C1CCN(CC1)C2=C3C=CC=C4C3=C(C=C2)C(=O)N(C4=O)C5=CC=CC=C5O
24801339	C1=CC=C(C=C1)CN2C(=O)/C(=C/NC3=CC=CC=C3)/SC2=S
24801477	CC(=O)C1=CC2=C(C=C1)NC(C3C2C=CC3)C(=O)O
24802426	C1=CSC(=C1)C(=O)/C=C/C2=CC=C(C=C2)N
24802804	C1=CC=C2C(=C1)C=CC=C2N=CC3=CC=C(S3)[N+](=O)[O-]
24803612	C1=CC(=CC=C1N2C(=O)/C(=C\C3=COC=C3)/C(=O)NC2=S)F
24803688	CC1=C(C=C(C=C1)C(=O)NC2=CC=C(C=C2)C(=O)O)S(=O)(=O)NCC3=CC=CC=C3
24803797	C1=CC=C(C=C1)/C=C/C=C(\C(=O)NC2=CC=C(C=C2)C(=O)O)/NC(=O)C3=CC=C(C=C3)Br
24803928	C1=CC(=CC=C1N)N(CCO)CCO.Cl
24803975	C1COCCN1C2=CC(=NC(=N2)N3CCOCC3)NNC(=O)C4=CC=C(C=C4)[N+](=O)[O-]
24804292	COC1=CC(=C(C=C1)OC)N2C(=O)/C(=C\C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O
24804646	C1CCN(CC1)C2=CC=C(C3=NON=C23)N
24804647	C1COCCN1C2=CC=C(C3=NON=C23)N
24804996	CC\1(C2=CC=CC=C2N(/C1=C\C=C/3\C(=O)NC(=S)S3)C)C
24805134	CCN(CC)C1=CC=C(O1)/C=C(/C#N)\C(=O)NC(C)C
24805157	C1COCCN1C2=CC=C(O2)/C=C(/C#N)\C(=O)NC3=CC=CC=C3
24805312	COC1=CC(=C(C=C1)OC)/C=C/2\C(=O)C3=CC=CC=C3S2
24806227	CCN\1C2=C(C=C(C(=C2)C)C)S/C1=C\C=C(/C(=O)C)\C(=O)OCC
24806231	CCCCNC1=CC(=O)C(=O)C2=CC=CC=C21
24806589	C1COCCN1C2=CC=C(C=C2)N/C=C/3\C(=O)NC(=S)N(C3=O)C4=CC=CC=C4F
24806613	C1=CC=C(C=C1)CNC2=CC(=O)C(=O)C3=CC=CC=C32
24807290	CCN1C2=NC(=O)N(C(=O)C2=NC(=N1)/C=C/C3=CC=CC=C3)C
24807574	CC(C)N(C(C)C)C(=O)NC1=CC2=NSN=C2C=C1
24808002	CC1(CC2=C(CN1C)C(=S)N(C(=C2C#N)N)C)C
24809038	C1CCN(C1)C2=C3C4=C(C5=CC=CC=C5C3=O)ON=C4C=C2
24809205	CCCC1=NN(C2=NC(=O)N(C(=O)C2=N1)C)C
24809506	C1=CC=C(C=C1)CN(CCO)C2=CC(=O)C(=O)C3=CC=CC=C32
24809810	CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N=C3C=CC(=O)C4=CC=CC=C34
24810829	[B-](F)(F)(F)F.CC\1(C2=CC=CC=C2N(/C1=C\C=C\C=C\C=[N+](C)C)C)C
24810926	C1COCCN1C2=CC=C(O2)/C=C\3/C(=O)N(C(=O)S3)C4=CC=CC=C4
24810986	CCCN1C(=O)/C(=C/C2=CC=C(O2)N3CCOCC3)/SC1=O
24811673	CC1=NN=C(S1)SC2=CC(=C(C3=NON=C23)[N+](=O)[O-])NCCCO
24812198	CC1=NN=C2N1N(C(=C(S2)C(=O)C)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)C
24812833	C1=CC=C(C=C1)NC2=CC(=O)C(=O)C3=CC=CC=C32
24812944	CC(C)CC1=NN2C(=N)/C(=C\C3=COC4=CC=CC=C4C3=O)/C(=O)N=C2S1
24812948	CC(C)CSC1=NSC2=NC(=O)/C(=C\C3=COC4=CC=CC=C4C3=O)/C(=N)N21
24813200	C1=CC=C(C=C1)S(=O)(=O)NC2=CC(=C(C3=CC=CC=C32)O)SC4=NC=NN4
24813984	CC1=CC(=C(C=C1C)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)SCC(=O)O)C
24814503	C1=CC=C(C=C1)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)C(=O)O
24814573	CN1C2=CC=CC3=C2C(=C(C1=O)NC4=CC=C(C=C4)Cl)C5=CC=CC=C5C3=O
24814861	CC1=CC(=C(C=C1)N/C=C/2\C=C(C=C(C2=O)[N+](=O)[O-])CC3=CC=CC=C3Cl)O
24815620	CN(C)CCCN(C1=NC2=C(S1)C=C(C=C2)F)C(=O)/C=C/C3=CC=CS3.Cl
24816925	C1=CC(=CC(=C1)NC2=C3C=C(C=CC3=NC2=O)[N+](=O)[O-])CO
24817037	CC1=C[N+](=CC=C1)C\2=NC(=O)S/C2=C\[O-]
24817349	C1=CC=C(C(=C1)C2=CC=C(O2)/C=C/C3=NC(=O)NC(=C3)C(F)(F)F)C(=O)O
24820823	C1C2=CC=CC=C2C(=O)N(C1=O)OCC3=CC=C(C=C3)Cl
24822076	C1CCN(CC1)CCNC2=C(C(=O)C3=CC=CC=C3C2=O)Cl
24822328	CC1=CC(=C(C=C1)F)NC(=O)/C(=C(/C2=CC=C(C=C2)C(C)(C)C)\O)/C#N
24822541	C1=CC(=C(C=C1N)C(=O)O)N.Cl
24822874	CCN\1C2=CC(=C(C=C2S/C1=C\C=C(/C(=O)C)\C(=O)OCC)OCC)OCC
24822906	CC(=O)NC1=CC=C(C=C1)NC2=C/C(=N/S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O
24822951	COC1=CC=C(C=C1)N2C(=O)/C(=C/C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O
24822970	C1=CC=C(C=C1)N2C(=O)/C(=C/C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O
24823236	C1=CC=C(C=C1)CNC2=CC=C(C3=NON=C23)[N+](=O)[O-]
24823253	C1=CC2=NON=C2C(=C1N)[N+](=O)[O-]
24823559	CC(=O)N1C2=CC=CC=C2/C(=C/3\C(=O)N(C(=S)S3)NC(=O)C4=CC=C(C=C4)O)/C1=O
24824127	C[C@H]1COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C
24824183	CC1=C(C2=C(O1)C(=O)C3=CC=CC=C3C2=O)C(=O)O
24825143	C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CC4=CC=CO4)O
24825938	COC1=CC=CC=C1NC(=O)COC(=O)C2=CC=C(S2)[N+](=O)[O-]
24826187	COC1=CC=C(C=C1)CN2C(=O)C3=CC=CC=C3/C(=C/NNC(=O)C4=CN=CC=C4)/C2=O
24826210	COC1=CC2=C(C=C1)C(=C(S2)C(=O)N/N=C/3\CCCC(=O)C3)Cl
24826318	C1C2=CC=CC=C2NC1=S
24826744	CCN1CCN(CC1)C2=CC3=CC(=C(C#N)C#N)CCC3CC2
24829240	CCN(CC)C1=CC2=C(C=C1)C=C(C(=N)O2)C(=O)N
24830031	COC1=C(C=C(C=C1)CN2C(=O)C3=CC=CC=C3C2=O)C(=O)NC4=CC=CC=C4N5CCOCC5
24830438	C1CC(=CC2=CC(=C(C#N)C#N)CCC21)N3CCOCC3
24831303	COC1=CC(=CC(=C1O)OC)/C=C(\C#N)/C(=O)C2=CNC3=CC=CC=C32
24832577	CCN(CC)C1=CC=C(C=C1)/C=C/C(=O)C2C(=O)C=C(OC2=O)C
24832765	C1=CC=C(C=C1)C(=O)C2=C(C=C(C=C2)O)O
24834005	CCC(C)[C@@H](C1=CN(N=N1)[C@@H](CC2=CC3=CC=CC=C3N2)C(=O)N4CCN(CC4)C5=NC(=NC(=N5)NCCOCCOCCOCC#C)N6CCOCC6)N.Cl
24834049	C1=CC=C(C=C1)CN2C(=O)C3=CC=CC=C3/C(=C/NNC(=O)C4=CN=CC=C4)/C2=O
24834645	CC(=O)NC1=CC=CC(=C1)C(=O)OCC(=O)C2=CC=CC=C2Cl
24834758	CC1=C(C2=CC=CC=C2N1)/C=C\3/C(=O)N(C(=S)S3)C4=CC=CC(=C4)C(=O)O
24836808	C1=CC=C2C(=C1)C=C/C(=C/C(=O)C3=C(C=C(C=C3)O)O)/N2
24837215	C1=CC=C2C(=C1)/C(=N\S(=O)(=O)C3=CC=CS3)/C=C(C2=O)NC4=CC=C(C=C4)O
24837368	CCO/C=C\1/C2=CC=CC=C2C(=O)N(C1=O)C3=CC=C(C=C3)OCC
24840609	CC1=CC(=C(C2=C1C(=O)OC3=C(O2)C4=C(C(=C3C)O)C(=O)OC4O)C=O)OC
24840785	C1CC2=C3C(=C4C(=C2)C(=C(C(=O)O4)CCN5CCOCC5)C(F)(F)F)CCCN3C1
24840976	C1=CC=C(C=C1)N2C(=C(C3=NC4=CC=CC=C4N=C32)C#N)NC(=O)C5=CC=C(O5)Br
24840979	CCN1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)N)(C#N)C#N)C3=C(C(=CC=C3)OC)OC
24841183	C1=CC=C(C=C1)C(=O)CC2=NC3=CC=CC=C3NC2=O
24841426	CC1CC(=O)C2=C(O1)C=C3C(=C2O)C(=CC(=C3C4=C(C=C(C5=C(C6=C(C=C54)OC(CC6=O)C)O)O)O)O)O
26657424	CC(=O)NC1=CC=C(C=C1)S(=O)(=O)/N=C\2/C(=C(C3=CC=CC=C3C2=O)[O-])N4C=C[N+](=C4)C5=CC=CC=N5
26657808	COC1=C(C=CC(=C1)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)O)O
26658061	C1=CC=C2C(=C1)C(=CC(=C2O)SCC(=O)O)NS(=O)(=O)C3=CC=CC(=C3)[N+](=O)[O-]
26658403	C1COCCN1C2=C(C(=O)C3=CC=CC=C3C2=O)NC4=CC=CC(=C4)C(=O)O
26658480	C1=CC=C(C=C1)NNC2=C3C=CC=CC3=NC2=O
26658889	CC(=O)OC1=CC=C(C=C1)N2C(=O)C3C4CCCN4C(C3C2=O)C(=O)C5=CC=C(C=C5)Cl
26658948	C1=CC=C(C=C1)C2=C(C(=O)N=C(N2)SCC(=O)N3C4=CC=CC=C4SC5=CC=CC=C53)C#N
26658982	CN(C)CC1=C(C=CC2=C1O/C(=C\C=C\C3=CC=CC=C3OC)/C2=O)O
26659007	CC1=CC=C(C=C1)C(=O)/C=C\2/C(=O)OC3=CC=CC=C3N2
26659214	CN(C)C1=CC=C(C=C1)/C=C/C(=O)C2=C(C=C(C=C2)OC)OC
26659725	COCCCNC(=O)C1=CC=C2C3=C(C4=CC=CC=C4C2=O)ON=C13
26659756	COC(CNC(=O)C1=CC=C2C3=C(C4=CC=CC=C4C2=O)ON=C13)OC
26659774	CCN(CC)C1=CC=C(O1)/C=C\2/C(=O)N(C(=O)S2)C(C)C
26659839	CN(C)/C=C/1\C=C2C(=O)C3=CC=CC=C3N2C1=O
26660419	CCN(CC)CC1=C(C=CC2=C1O/C(=C\C=C\C3=CC=CC=C3)/C2=O)O
26660435	CC1(N(C2=C([N+]1=O)C=CC(=C2)[N+](=O)[O-])[O-])C.NO
26660451	CC1=CC(N2C3=C1C=CC=C3C(=NC4=CC=C(C=C4)O)C2=O)(C)C
26660591	CCOC(=O)CC1C(=O)NCCN1C2=C(C(=O)N3C=C(C=CC3=N2)C)/C=C\4/C(=O)N(C(=S)S4)CC(C)C
26661063	CCC(C)N1C(=O)/C(=C/C2=C(N=C3C(=CC=CN3C2=O)C)N4CCNC(=O)C4CC(=O)OCC)/SC1=S
26662168	CCCN1C=CC(=CC=C(C#N)C#N)C=C1
26662280	CC1=C(C2(C(=O)C3=CC=CC=C3C2(O1)O)O)C(=O)C
26662443	CN1C(=O)/C(=C/C2=CC(=C(C=C2OC)N3CCCC3)OC)/SC1=O
26662509	CC1=CC(=CC(=C1)N2C(=O)/C(=C\C3=CC=C(O3)N4CCN(CC4)C)/C(=O)NC2=S)C
26662597	CN(C)C1=CC=C(C=C1)/C=C/C(=O)C2=CN=CC=C2
26662598	CCOC(=O)C1=C(OC2(C1(C(=O)C3=CC=CC=C32)O)O)C
26662643	CCCN1C(=O)/C(=C\C2=CC=C(O2)N3CCOCC3)/SC1=O
26662945	CC1=CC=CC=C1N2C(=O)/C(=C\C3=CC=C(O3)N4CCOCC4)/C(=O)NC2=O
26663114	CC(=O)OC1=C(N=C(O1)C2=CC=CC=C2)C=NC3=CC=C(C=C3)N(C)C
26663231	CC1(CC2=C(C(N1)(C)C)SC(=C2C#N)NC(=O)COC3=CC=CC4=CC=CC=C43)C
26663369	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)N3C4=CC=CC=C4N=N3)NC5=CC=C(C=C5)C(=O)O
26663804	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Br)N
26663875	C1=CC=C2C(=C1)C(=C(C(=O)C2=O)CCCCl)O
26664055	CN(C)C1=C(C2=NON=C2C(=C1)Cl)N
26664110	C1=CN=CC=C1C(=O)NN/C=C/2\C=C(C=C(C2=O)Cl)Cl
26664204	C1CN(CCC1C(=O)O)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl
26664375	C1CC(=C2C(=C1N)C(=O)C3=CC=CC=C3C2=O)N
26664392	CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CCOC(=O)C
26664583	CCOC(=O)/C=C(\C)/SC1=C(C2=CC=CC=C2C(=C1)O)O
26664637	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)NC3=CC4=C(C=C3)C=NN4
26664680	CC(=CCC1=C(C(=O)C2=CC=CC=C2C1=O)OCC(=O)O)C
26664814	CCOC(=O)C1=C(NC(=C(C1)C(=O)OCC)C)C
26665164	CN(C)C1=CC=C(C=C1)/C=C(\C#N)/C(=O)C2=CC=CC=C2
26665193	CC1C(OC2=C(C1=O)C(=C3C(=C2)C(=C(C=C3O)O)C4=C(C=C(C5=C(C6=C(C=C54)OC(C(C6=O)C)C)O)O)O)O)C
26665390	CC1=CC2=NC(=O)/C(=C/C3=COC4=CC=CC=C4C3=O)/C(=N)N2O1
26665487	CC1=CC2=C(C=C1)OC(=O)/C(=C/C(=O)C3=CC=CC=C3)/N2
26665703	CC1=CC2=NC(=O)/C(=C/C3=COC4=C(C3=O)C=C(C=C4)Cl)/C(=N)N2O1
26665729	C1CN2CC3=CCOC(C4C3CC2C15C4NC6=C(C(=O)C(=O)C=C56)[N+](=O)[O-])CC(=O)O
26665798	CN1CCN(CC1)CC(CN2C=C(C3=CC=CC=C32)/C=C/C(=O)C4=CC(=C(C=C4)OC)OC)O
26666020	C[N+]1=CC=CC2=C1C(=CC=C2)[O-].O
26666021	C[N+]1=CC=CC2=C(C=CC(=C21)[O-])Br.O
26666227	C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C(=C3O)O)O)O)O
26666366	C1=CC(=CC=C1NNC2=CC(=O)C(=O)N=C2)S(=O)(=O)N
26666857	C1=CC2=C(C(=O)N=C2C=C1)NC3=CC=C(C=C3)S(=O)(=O)NC4=NC=CS4
26667004	CC(=O)OC1=CC2=C(C=C1)C(=O)/C(=C/C3=CC=NC=C3)/O2
26667070	CCCCNC1=C2C=CC=C3C2=C(C=C1)C(=O)N(C3=O)CCCC
26667259	C1=C/C(=C\NC2=C3C(=C(C=C2)F)C(=O)NN3)/C(=O)C=C1
26667296	CCC(=O)NC1=C(C(=O)C(=C(C1=O)Cl)NC(=O)CC)Cl
26669240	CCN(CC)S(=O)(=O)C1=CC=C(C=C1)C2=NN=C(O2)SCC(=O)NC3=NC(=CS3)C
26669387	CCOC(=O)NNC1=C(C2=NON=C2C=C1)[N+](=O)[O-]
26669557	CC1=CC2=C(C=C1)OC(=O)/C(=C/C(=O)C3=CC=CS3)/N2
26669564	C1C(NC2=CC=CC=C2N=C1C3=CC=CC=C3)C4=CC=CC=C4Cl
26669583	CC1=CC=C(C=C1)N2C3C(C(=N2)C(=O)C4=CC=CC=C4)C(=O)N(C3=O)C5=CC=CC=C5OC
26670023	C1=CC(=CC=C1NC(=O)/C=C/C(=O)O)O
26670253	CC(=O)NC1=CC=C(C=C1)C2=NN=C(SC2)NC3=CC=C(C=C3)S(=O)(=O)N4CCOCC4
26670798	COC1=CC=C(C=C1)CN2C(=O)/C(=C\C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O
26670841	CC1=CC2=C(C=C1N)N=C3C(=N2)C(=O)N(C(=O)N3)CC4=CC=CC=C4
26670920	COC1=CC(=C(C=C1)OC)N/C=C\2/C(=O)NC(=S)N(C2=O)CC3=CC=CC=C3
26671193	CCOC(=O)/C(=C/C1=C/C(=C/N(C)C)/C(=O)O1)/C(=O)C
26671209	CC(=O)C1=CN2[C@@H](C=C1)[C@]([C@H]([C@@H]2C(=O)N)C3=CC=C(C=C3)F)(C#N)C(=O)OC
26671422	C1=CC2=C(C=C1O)C(=O)C(=CO2)/C=C/3\C(=N)N4C=CSC4=NC3=O
26671439	C1=CC=C(C=C1)CCN2C(=O)/C(=C(/C=C/C3=CNC4=CC=CC=C43)\O)/C(=O)NC2=O
26671552	C1=CC=C(C=C1)N2C(=O)/C(=C\C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O
26671582	COC1=CC=C(C=C1)N2C(=O)/C(=C\C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O
26671637	COC1=CC=CC=C1N2C(=O)/C(=C\C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O
26724134	C1=CC2=C(C(=C1)O)C(=O)C(=O)C=C2O
26725229	CC1=CC=CC2=C1C=CC3=C2C(=O)C(=O)C4=C3OC=C4C
26725321	CC1(C(=O)C2=COC(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)O
26725368	CC1(C(=O)C=C2C=C(N(C=C2C1=O)CCC3=CC=CC=N3)C4CC4)OC(=O)CCC(=O)OC
26725381	CC1(C(=O)C2=CN(C(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)CC4CC4)OC(=O)CCC(=O)OC
26725408	CC1(C(=O)C=C2C=C(N(C=C2C1=O)CCN3CCOCC3)C4CC4)OC(=O)CCC(=O)OC
26725426	CC1(C(=O)C2=CN(C(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)CC=C)OC(=O)CCC(=O)OC
26725434	CC(C)OCCCN1C=C2C(=CC(=O)C(C2=O)(C)OC(=O)CCC(=O)OC)C=C1C3CC3
26725443	CC1(C(=O)C2=COC(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)OC(=O)C4=CC=CO4
26725444	CCC(=O)OC1(C(=O)C2=COC(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)C
26725535	CC1(C(=O)C2=CN(C(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)C4CCCC4)OC(=O)CCC(=O)OC
26725538	CC(C)OCCCN1C=C2C(=C(C(=O)C(C2=O)(C)OC(=O)CCC(=O)OC)Br)C=C1C3=CC=C(C=C3)OC
26725609	CN1C(=O)/C(=C\C2=CC=C(S2)[N+](=O)[O-])/C(=O)NC1=O
26725614	C1=CC(=CC=C1C2=CC=C(O2)/C=N/NC3=CC=C(C=C3)[N+](=O)[O-])C(=O)O
26725703	C1=CC(=CC=C1CN2C(=O)/C(=C\C3=CC=C(S3)[N+](=O)[O-])/C(=O)NC2=O)F
26725751	C1=CC2=C(C=C1N)N=C3C(=N2)C(=O)NC(=S)N3
26725942	C1=CC=C(C(=C1)N)N2C(=C(C3=NC4=CC=CC=C4N=C32)C#N)N
26726237	CCCCN1C(=O)/C(=C(/C=C/C2=CNC3=CC=CC=C32)\O)/C(=O)NC1=O
26726345	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)N3C4=CC=CC=C4N=N3)NC5=CC=CC(=C5)C(=O)O
26726371	CC1=CC2=C(C=C1N)N=C3C(=N2)C(=O)N(C(=O)N3)CCC4=CC=CC=C4
26726384	C1=CC=C(C=C1)CCN2C(=O)C3=NC4=C(C=C(C=C4)N)N=C3NC2=O
26728200	C1=CC=C(C=C1)C2=N/C(=C\C3=CC=CC=C3Cl)/C(=O)NN2
26728220	C1COCCN1CCSC2=C3C(=C(SC3=NS2)C(=O)C4=CC=CC=C4)N
26728221	C1COCCN1CCSC2=C3C(=C(SC3=NS2)C(=O)C4=CC=C(C=C4)Cl)N
26728572	CN1C(=CC(=N1)C(F)(F)F)C2=CC=C(S2)/C=C(\C#N)/C(=O)C3=CC(=CC=C3)C(F)(F)F
26729299	CC(C)(C)C1=CC=C(C=C1)C2=CC(=C(S2)C(=O)OC)NC(=O)C3=CC=CC=C3C(=O)O
26729743	C1=CC=C2C(=C1)C(=O)C(C2=O)(NC(=O)C3=C(C=CC=C3Cl)Cl)O
26730327	C1=CC=C2C(=C1)C(=O)C(C2=O)(NC(=O)C3=CC=C(C=C3)C(F)(F)F)O
26732565	CC\1=C(NC(=C(/C1=C\2/C=CC(=C(C2=O)OC)OC)N)C3=NC4=C(C=C3)C(=O)C(=C(C4=O)N)OC)C(=O)OC
46500141	CC1(C(=O)C2=COC(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)OC(=O)C4=CC=CS4
46500160	CC1(C(=O)C2=CN(C(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)C4CC4)OC(=O)CCC(=O)OC
46500201	CC1(C(=O)C2=CN(C(=CC2=C(C1=O)Br)C3=CC=C(C=C3)OC)CCOC)OC(=O)CCC(=O)OC
46500259	CC1(C(=O)C=C2C=C(OC=C2C1=O)C3=CC=C(C=C3)C#N)OC(=O)C4CCCC4
46501253	CC[C@H](C)/C=C(\C)/C=C/C1=CC2=C(C(=O)[C@@](C(=O)C2=CO1)(C)OC(=O)C)Cl
47193862	C1=CC2=C(C(=O)C(=O)C(=C2C=C1)O)O
47193948	C1=CC=C2C(=C1)C=C(NC2=O)NC3=CC=CC=N3
47193949	COC1=CC=CC=C1NC2=CC3=C(C=CC(=C3)Br)C(=O)N2
47193981	COC1=CC(=C(C=C1)OC)NC2=CC3=CC=CC=C3C(=O)N2
47193983	C1COCCN1C2=CC3=CC=CC=C3C(=O)N2
47193990	CCCOC1=NC(=C2C(=C1)C(=C(N=C2N)N3CCCC3)C#N)N
47193999	CCOC(=O)C1=CC=C(C=C1)NC2=CC3=CC=CC=C3C(=O)N2
47194016	C1=CC=C2C(=C1)C=C(NC2=O)NC3=CC=C(C=C3)F
47194024	COC1=NC(=C2C(=C1)C(=C(N=C2N)N3CCCC3)C#N)N
47194040	C1=CC=C2C(=C1)C=C(NC2=O)NC3=CC=CC=C3Cl
47194043	CC(=O)C1=CC=CC(=C1)C2=CC3=C(C=C2)C(=O)NC(=C3)NC4=CC=CC=C4
47194052	C1=CC=C(C=C1)NC2=CC3=C(C=CC(=C3)Br)C(=O)N2
47194643	CCOC1=CC=C(C=C1)S(=O)(=O)NC2=CC(=C(C3=CC=CC=C32)O)SCC(=O)O
47194922	C1CCN(CC1)C2=CC(=O)C(=O)C3=CC=CC=C32
47195025	COC1=C(C=C(C=C1)Br)C(=O)NC2=CC=CC=C2N3CCCC3
47195476	COC1=C(C(=CC=C1)OC)C(=O)NC2=CC=CC=C2SC3=CC=CC=C3
47197673	C1=CC=C2C(=C1)C(=C(N2)C(=O)O)C(C3=CC(=CC(=C3O)[N+](=O)[O-])Cl)C4=C(NC5=CC=CC=C54)C(=O)O
47199273	C1=CC=[N+]2C(=C1)C=CC3=C2C=C(C=C3)N.[O-]Cl(=O)(=O)=O
47199811	COC1=C(C=C2C(=C1)C=CN=C2C(=O)C3=CC(=C(C=C3Br)OC)OC)OC
47201213	CC(=O)NC1=CC=C(C=C1)N/C=C/2\C(=O)C=CC3=CC=CC=C32
47201880	CC1=CC2=C(C=C1C)N=C(N2)/C(=C\C3=CC=C(O3)C4=CC=CC=C4C(=O)O)/C#N
47202119	C1=CC=C\2C(=C1)C=CC(=O)/C2=C\NNC(=O)C3=CC(=CN=C3)Br
47202228	COC1=C(C(=CC(=C1)/C=C\2/C(=O)N(C(=O)S2)CC(=O)NC3=CC=CC=C3F)Cl)O
47202339	C1=CC=C2C(=C1)C(=CC(=O)C2=O)NC3=CC=C(C=C3)S(=O)(=O)N
47203201	CC1=CC(=CC=C1)N2C(=O)C3=C4C(=C(C=C3)N)C=CC=C4C2=O
47203861	CC1=NC2=C(C(=C1)C(=O)OC)C(=O)C(=O)C=C2N3CCOCC3
47204346	CC1=C(C2=CC=CC=C2N1CC=C)/C=C/C3=CC=[N+](C=C3)C.[I-]
47204439	C[N+]1=CC=C(C=C1)/C=C/C2=CN(C3=CC=CC=C32)CC=C.[I-]
47204480	CC[N+]1=CC=C(C=C1)/C=C/C2=CNC3=CC=CC=C32.[Cl-]
47204543	CC(C)N1C=C(C2=CC=CC=C21)/C=C/C3=CC=[N+](C=C3)C.[I-]
47204590	CCN(CC)C(=O)CN1C(=C(C2=CC=CC=C21)/C=C/C3=CC=[N+](C=C3)C)C.[I-]
49642396	CC1(C=C2C(=NN(C(=C2C#N)N)C3=CC=CC=C3)CO1)C
49642589	C1COCCN1C2=CC(=O)C(=O)C3=CC=CC=C32
49642657	CC(=O)N(C1=CC(=C(C2=CC=CC=C21)OC(=O)C)Br)S(=O)(=O)C3=CC=CC=C3
49642972	C1CCCN(CC1)C2=CC=C(C3=NON=C23)[N+](=O)[O-]
49644283	C1=CC=C2C(=C1)C(=CC(=O)C2=O)NC3=CC=CC4=C3N=CC=C4
49644894	CCOC(=O)C1C2CC=CC2C3=C(N1)C=CC(=C3)C(=O)O
49645050	CCOC1=CC=C(C=C1)N2C(=O)/C(=C/C3=CC=CO3)/C(=O)NC2=S
49646746	COC1=C(C(=CC(=C1)/C=C\2/C(=O)NN(C2=O)C3=CC(=CC=C3)Cl)Br)O
49647358	CC1=CC=C(C=C1)C(=O)N/C(=C\C2=CC=C(O2)C3=CC=CC=C3[N+](=O)[O-])/C(=O)NCCCN(C)C
49648895	CC1=CC=C(O1)/C=C\2/C(=O)C3=C(O2)C(=C(C=C3)O)CN(CCOC)CCOC
49648941	C1=CN=C(N=C1)OC2=CC=C(C=C2)N
49649623	C1=CC=C2C(=C1)/C(=C\3/C(=O)N(C(=O)S3)CC(=O)O)/C(=O)N2
49665159	CN1C=C(C2=C1C=CC(=C2)F)/C=C/C3=CC=[N+](C=C3)C.[I-]
49665222	CC1=CC2=C(C=C1)N=C(N2)/C(=C/C3=CC=C(O3)C4=CC=CC=C4C(=O)O)/C#N
49665286	CN(C)C1=CC2=C(C=C1)N=C3C(=O)NC(=O)N=C3N2CC(C(C(CO)O)O)O
49665355	C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)C4=CC=C(C=C4)Cl)O
49665488	C1=CC(=CC(=C1)N)N2C(=O)C3=C4C(=C(C=C3)N)C=CC=C4C2=O
49665517	CC(=O)NC1=CC=C(C=C1)N2C(=O)C3=C4C(=C(C=C3)O)C=CC=C4C2=O
49665518	CN1C(=O)C2=C3C(=C(C=C2)N)C=CC=C3C1=O
49665936	COC1=CC=C(C=C1)CN2C(=O)CC3=CC=CC=C3C2=O
49666131	C1C2=CC=CC=C2C(=O)N(C1=O)CC3=CC(=CC=C3)Cl
49666846	CC1C/C(=C\C2=CC(=C(C=C2OC)OC)OC)/C(=O)/C(=C/C3=CC(=C(C=C3OC)OC)OC)/C1
49667041	CC1=CC2=C(C=C1)NC=C2/C=C/C3=CC=[N+](C=C3)C.[I-]
49667128	C[N+]1=CC=C(C=C1)/C=C/C2=CNC3=C2C=C(C=C3)F.[I-]
49667132	CC1=CC2=C(C=C1)N(C(=C2/C=C/C3=CC=[N+](C=C3)C)C)C.[I-]
49667212	C1=CC=C2C(=C1)C(=O)C3=C(C2=O)NC(=O)N3
49667306	C1=CC(=C(C=C1C2=C3C=CC(=O)C=C3OC4=C2C=CC(=C4)O)C(=O)O)N
49667548	CCN(CC)C(=O)C1=CC2=C(C=C1)NC(C3C2C=CC3)C(=O)O
49667711	C1=CC=C(C=C1)CN2C(=O)/C(=C\C3=CC(=C(C(=C3)Cl)O)Cl)/SC2=S
49668331	CC(=O)N(C1=CC=C(C=C1)C(=O)O)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl
49668601	COC1=C(C=C(C=C1)Cl)C(=O)NC2=CC=CC=C2N3CCCCC3
49668658	CC(C1=CC=CC=C1)N2C=C(C(C(=C2)C(=O)OC)C3=CC(=C(C(=C3)OC)OC)OC)C(=O)OC
49669026	COC1=CC=CC=C1C(=O)NC2=CC=CC=C2N3CCCCC3
49669717	C1=CC=C(C=C1)C(C(=O)O)N2C(=O)/C(=C\C3=CC=C(O3)C4=CC(=CC=C4)Cl)/SC2=S
49670425	CCOC1=C(C=C(C=C1)Br)C2=NN(C(O2)C3=CC=C(S3)[N+](=O)[O-])C(=O)C
49670721	COC1=CC(=C(C=C1)OC)N2C(=O)/C(=C/C3=CC=CO3)/C(=O)NC2=S
49672617	C1=COC(=C1)C2=NN=C(N=N2)C3=CC=CO3
49673088	CCN(CC)C1=CC=C(C=C1)NC2=C3C=CC=CC3=NC2=O
49673468	CCOC1=C(C(=CC(=C1)/C=C/C(=O)C2=CC(=C(C=C2)OC)CN3CCOCC3)Br)O
49673589	CC1(C(=O)N(C(=O)N1)CC(=O)NC2=CC=C(C=C2)S(=O)(=O)N)C3=CC=CC=C3Br
49673957	CC1=CC=C(O1)C2=NN(C=C2/C=C\3/C(=O)N(C(=S)S3)CCCCCC(=O)O)C4=CC=CC=C4
49674139	C1=CC=C2C(=C1)NC(=CC(=O)C3=CC=CS3)N2
49674298	CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3=C(C=CS3)C#N
49674405	C1=CC2=C3C(=C1)NC(=NC3=C(C=C2)C=O)C(F)(F)F
49674569	C1C2=CC=CC=C2C(=O)N(C1=O)C3=C(C=C(C=C3)F)Cl
49674898	CCOC1=C(C=CC(=C1)/C=C/2\CCCC3=C(C4=CC=CC=C4N=C23)C(=O)O)OC
49675661	COC1=CC=CC=C1N2C(=O)CC3=CC=CC=C3C2=O
49675713	CCC1=CC=CC2=C1NC=C2C3=CSC(=N3)NCCOC
49676910	C1CN(CC2=C1C(=C(S2)NC(=O)C3=CC=CC=C3)C(=O)N)CC4=CC=CC=C4.Cl
49677695	CCN(C1=CC=CC=C1)C2=CC3=CC=CC=C3C(=O)N2
49677813	CC(=O)N1CCC2=C(C1)SC(=C2C(=O)N)NC(=O)C3CCCCC3
49678945	CN1C=C(C2=CC=CC=C21)C=C3C(=O)NC(=O)NC3=O
49679500	C1=CC=C2C(=C1)N=C3N2C(=O)/C(=C\C4=CC=C(O4)C5=CC(=C(C=C5)C(=O)O)Cl)/S3
49679588	CN1C=C(C2=CC=CC=C21)/C=C/3\C(=O)NC(=O)N(C3=O)C4=CC(=CC=C4)OC
49679608	CC1=C(C2=C(C=C1)N3C(=O)/C(=C/C4=CC=C(O4)C5=CC=CC=C5C(=O)O)/SC3=N2)C
49679819	CCOC(=O)C1=C(N(C2=C1C3=C(C=CC(=C3)Br)/C(=N/NC(=O)N)/C2=O)C)CN(C)C.Cl
49679828	COC1=CC(=C(C=C1NC2=CC(=O)C(=O)C3=CC=CC=C32)Cl)OC
49679878	CCOC(=O)C1=CC=C(C=C1)NC2=NC(=NC(=C2)C)C3=CC=CC=C3
49679995	C1=CC=C(C=C1)C2=C3C=CC(=O)C=C3OC4=C2C=CC(=C4)O
49680238	C1C(=O)N(C(=S)S1)NC=C2C=C(C(=O)C(=C2)Br)Br
49680742	CC1=CC=CC=C1N2C(=O)CC3=CC=CC=C3C2=O
49681632	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=CC=CC=C5C4=O)O)(C(=O)C)O)N)O.Cl
49681825	CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C.Cl
49681832	C[C@H]1[C@@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.Cl
49681835	CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=C(C5=C4)CN(C)C)O)O.Cl
49714833	COC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NS(=O)(=O)C4=CC=CC=C4
49715377	C1CN(CCN1C2=CC(=C3C4=C(C5=CC=CC=C5C3=O)ON=C24)NCCC(=O)O)C(=O)C6=CC=CO6
49716126	CCC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)O
49716130	COC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)O
49716137	CC1=CC(=C(C(=C1)C)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)C(=O)O)C
49716183	CC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=CC(=C4)C(=O)O
49716192	CC1=CC(=C(C=C1)C)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NS(=O)(=O)C4=CC=CC=C4
49716375	CC1=CC=C(C=C1)NC(=O)CN2C(=O)/C(=C\C3=C(C(=CC=C3)OC)OCC4=CC=CC(=C4)C(=O)O)/NC2=O
49716493	COC(=O)C1=CC=CC=C1NC2=C/C(=N\S(=O)(=O)C3=CC=C(C=C3)C(=O)O)/C4=CC=CC=C4C2=O
49716595	C1=CC=C2C(=C1)/C(=N/S(=O)(=O)C3=CC=C(C=C3)C(=O)O)/C=C(C2=O)NC4=CC=CC=C4F
49718188	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.Cl
49725027	C1=CC=C2C(=C1)C(=CC(=C2O)SCC(=O)O)NS(=O)(=O)C3=CC=C(C=C3)Cl
49725028	COC1=CC=C(C=C1)S(=O)(=O)NC2=CC(=C(C3=CC=CC=C32)O)SCC(=O)O
49725089	CCN(CC)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](CC)CC)C=C3O2)C4=C(C=C(C=C4)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+]
49725840	CC1=CC=C(C=C1)S(=O)(=O)NC2=NC(=O)/C(=C/C3=C(C=CC(=C3)[N+](=O)[O-])O)/S2
49726241	CC1=CC(=NC(=N1)C)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)CC3=CC=CC=C3
49729853	CC(C)(C)NC1=NC(=CS1)C2=CC3=C(C=C2)N(CC3)C(=O)C4CC4
49731854	CCC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)C(=O)O
49731855	CCC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=CC(=C4)C(=O)O
49732904	C1=CC=C2C(=C1)C(=CC(=C2O)SCC(=O)O)NS(=O)(=O)C3=CC=C(C=C3)Br
49734932	C1CN(CCN1C2=CC(=C3C4=C(C5=CC=CC=C5C3=O)ON=C24)NCCCC(=O)O)C(=O)C6=CC=CO6
49735817	CC1=CC=CC=C1NC2=C/C(=N\S(=O)(=O)C3=CC=C(C=C3)C(=O)O)/C4=CC=CC=C4C2=O
49736658	CC1=CC(=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=CC(=C4)C(=O)O)C
49816184	COC1=CC(=C(C=C1/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OCC(=O)N4CC5=CC=CC=C5C[C@H]4C(=O)O)OC)OC
49817140	CCOC(=O)N1CCN(CC1)C2=C(C(=O)C3=CC=CC=C3C2=O)NS(=O)(=O)C4=CC=C(C=C4)C
49819063	CC(CSC)N1CCC(CC1)N2C(=CC=N2)NC(=O)CCCC3=CC=CC=C3
49819362	CCOC1=CC=CC=C1N2CCN(CC2)C(=O)C3=CC(=NC4=CC=CC=C43)C5=C(C=CC(=C5)OC)OC
49822235	COC1=CC(=C(C=C1)/C=C\2/C(=O)C3=C(O2)C=C(C=C3)OCC(=O)N4CCC[C@H]4C(=O)O)OC
49829022	CC1=C(C=CC2=C1OC(=O)C3=CC=CC=C23)OCC(=O)N4CCC(CC4)C(=O)N
50085530	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC2=CC=C(C=C2)N(C)C
50085906	CCC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NS(=O)(=O)C4=CC=CC=C4
50086142	CC[N+]1=C(SC2=CC=CC=C21)/C=C/C=C/N(C3=CC=CC=C3)C(=O)C.[I-]
50086678	CCOC1=C(C=C(C=C1)C2C(=C(SC(=C2C#N)N)N)C#N)OCC
51085336	CC(=O)N1CCC2=C(C1)SC(=C2C(=O)N)NC(=O)C3=CC(=CC=C3)N4C(=O)CCC4=O
51089050	CCN1CCC2=C(C1)SC(=C2C(=O)N)NC(=O)C3=CC=C(C=C3)S(=O)(=O)N(CC)C4=CC=CC=C4
56320652	C1=CC2=C(C(=C1)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)C(=O)C4=C([C@@H]2[C@H]5C6=C(C(=CC=C6)OC7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C(=O)C8=C5C=C(C=C8O)C(=O)O)C=C(C=C4O)C(=O)O
56320659	C1=CC2=C(C(=C1)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)C(=O)C4=C([C@@H]2[C@@H]5C6=C(C(=CC=C6)OC7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C(=O)C8=C5C=C(C=C8O)C(=O)O)C=C(C=C4O)C(=O)O
56320907	C[C@@H]1[C@@H]([C@@H](C[C@H](O1)O[C@@H]2C[C@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)O)N)O.Cl
56321156	C1COCCN1C2=CC=C(C=C2)NC(=S)NC3=CC4=C(C=C3)N=C(C(=N4)C5=CC=CO5)C6=CC=CO6
56321175	CCOC1=C(C(=CC(=C1)C2C(=C(OC(=C2C(=O)C)C)N)C#N)Br)O
56322916	CC1=CC(=C(N1)/C=C\2/C3=CC=CC=C3NC2=O)C
56323093	C1CN(C2=CC=CC=C21)S(=O)(=O)C3=CC=CC(=C3)C(=O)NC4=NC5=C(S4)CN(CC5)CC6=CC=CC=C6
56423121	CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5CC6=CNC7=CC=CC(=C67)C5=C4)C)O
56423153	C1CCN(CC1)C2=NC(=NC3=C2N=C(N=C3N4CCCCC4)N(CCO)CCO)N(CCO)CCO
56423606	CC1=CC=C(C=C1)N2C(=O)[C@@H]3[C@H](C2=O)C4C5=CC=CC=C5C=CN4[C@@H]3C(=O)C6=CC=CO6
56424028	C1=CN=CC=C1C2=CNC(=O)C(=C2)N
56462802	CCOC(=O)C(C)C(=O)C
56463030	CC1=CC2=C(C=C1C)N(C=N2)[C@@H]3[C@@H]([C@@H]([C@H](O3)CO)OP(=O)([O-])O[C@H](C)CNC(=O)CC[C@@]4([C@H]([C@@H]5[C@]6([C@@]([C@@H](C(=C(C7=NC(=CC8=NC(=C(C4=N5)C)[C@H](C8(C)C)CCC(=O)N)[C@H]([C@]7(C)CC(=O)N)CCC(=O)N)C)[N-]6)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3]
56463121	CC1=C2C(=C3C=CC(=O)C=C3N2)CCN1.O.Cl
56463135	COC1=C(C2=C(C[C@H]3C4=CC(=C(C=C4CCN3C2)OC)O)C=C1)O
56463196	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)SCCO)SCCO
56463267	COC1=C(C(=CC(=C1)/C=C(\C#N)/C(=O)C2=CC(=C(C=C2)O)O)I)O
56463485	CN(C)S(=O)(=O)C1=CC\2=C(C=C1)NC(=O)/C2=C\C3=CC4=C(N3)CCCC4
56463649	CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5CC6=CNC7=CC=CC(=C67)C5=C4)C)O
56463695	CCCCC(CC)CN=C(N)NC(=NCCCCCCN=C(N)NC(=NCC(CC)CCCC)N)N.Cl
57260390	C1=CC=C(C(=C1)C2=C3C=C(C(=O)C(=C3OC4=C(C(=C(C=C24)I)[O-])I)I)I)C(=O)[O-].[Na+]
57261587	CCC1=CC=C(C=C1)NC2=CC(=O)C(=O)C3=CC=CC=C32
57261591	CC1=CC(=C(C=C1)NC2=CC(=O)C(=O)C3=CC=CC=C32)C
57264268	CCOC(=O)NC1=C(N=C(C=C1)NCC2=CC=C(C=C2)F)N.C(=C\C(=O)[O-])\C(=O)[O-]
57264417	CN(C)C1=CC=C(C=C1)/C=C/C(=O)C2=CC3=C(C=C2)OCO3
57264505	CC[C@H](C)[C@@H](C(=O)NCCCCCCCCCCC(=O)N1CCN(CC1)C2=NC(=NC(=N2)N3CCN(CC3)C(=O)CCCCCCCCCCNC(=O)[C@H](CO)N4C=C(N=N4)CCCSC)NCCOCCOCCOCC#C)N5C=C(N=N5)CCCCN=C(N)N
57266027	COC1=C(C=C(C=C1)C(=O)C2=NC=CC3=CC(=C(C=C32)OC)OC)OC
57266387	C1=CC=C2C(=C1)C(=CC(=O)C2=O)NC3=CC=C(C=C3)F
57266588	C1=CC(=C(C=C1N)C(=O)O)C2=C3C=CC(=O)C=C3OC4=C2C=CC(=C4)O
57266590	CN(C)C1=CC2=C(C=C1)C=C3C=CC(=[N+](C)C)C=C3O2.[Cl-]
57269055	COC1=CC(=C(C(=C1)Cl)NC2=CC(=O)C(=O)C3=CC=CC=C32)OC
81066044	CC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NS(=O)(=O)C4=CC=CC=C4
85146406	COC1=C(C=C2C(=C1)C=NC(=C2C3=CC(=CC=C3)C(F)(F)F)C4=CC=CC=C4)OC
85147263	CC(C)N1C=NC2=C(C=C(C=C21)OCC3CCN(CC3)C)NCC4=CC=CC=C4
85147265	CCC(CN(C)C)OC1=CC(=C2C(=C1)N(C=N2)C(C)C)NCC3=CC=CC=C3
85147293	CCC(COC)OC1=CC(=C2C(=C1)N(C=N2)C(C)C)NCC3=CC=CC=C3
85147335	C1CN([C@@H](CN1)CC2=CC=CC3=CC=CC=C32)CCC4=CC=CC5=CC=CC=C54
85148339	CC[C@H](C)/C=C(\C)/C=C/C1=CC2=C(C(=O)[C@](C(=O)C2=CO1)(C)OC(=O)C)Cl
85148704	C1=CC(=CC=C1/C=C/C(=C/C(=O)/C=C/C2=CC=C(C=C2)O)/O)O
85148705	COC1=C(C=CC(=C1)/C=C/C(=C/C(=O)/C=C/C2=CC=C(C=C2)O)/O)O
85148995	C1CCN(CC1)C2=CC3=C(C=C2)C(=O)C4=C(C=CC=C4S3(=O)=O)C(=O)NCC5=CC=C(C=C5)OC(F)(F)F
85148998	C1CCN(CC1)C2=CC3=C(C=C2)C(=O)C4=C(C=CC=C4S3(=O)=O)C(=O)NCC5=C(C=CC(=C5)C(F)(F)F)Cl
85149004	C1CCN(C1)C2=CC3=C(C=C2)C(=O)C4=C(C=CC=C4S3(=O)=O)C(=O)NCC5=CC=CO5
85149006	C1CN(CCC1CC2=CC=CC=C2)C3=CC4=C(C=C3)C(=O)C5=C(C=CC=C5S4(=O)=O)C(=O)NCC6=CC=CO6
85149017	C1CN(CCC1CC2=CC=CC=C2)C3=CC4=C(C=C3)C(=O)C5=C(C=CC=C5S4(=O)=O)C(=O)NCC6=CC(=CC=C6)F
85149028	C1CN(CCC1CC2=CC=CC=C2)C3=CC4=C(C=C3)C(=O)C5=C(C=CC=C5S4(=O)=O)C(=O)NCC6=CC(=CC=C6)C(F)(F)F
85199724	CC1=CC=C(C=C1)S(=O)(=O)/N=C/2\C=C(C(=O)C3=CC=CC=C32)NC4=CC=C(C=C4)O
85201536	C[C@@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)CCN3CCOCC3)O[C@@H]1CN(C)C(=O)NC4=CC=C(C=C4)OC)[C@@H](C)CO
85201922	CC(CCC(C)C(C)(C)C)[C@@H]1CC[C@@H]2[C@@]1(CC[C@H]3C2C[C@@H]([C@@H]4[C@@]3(C[C@@H]([C@H](C4)OS(=S)(=S)O)OS(=S)(=S)O)C)OS(=S)(=S)O)C.C1=CN=C(N1)N
85269481	CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC3=CC=CC=C3N=C2NC4=CC(=C(C=C4)C(=O)O)O
85272353	COC1=CC(=O)C2=CC=CC=C2C1=O
85273043	CCN1CC=C2C(C1)C(C(C(=C2C#N)N)(C#N)C#N)CCC3=CC=CC=C3
85273358	C1=CC(=CC(=C1)NC(=O)C2=CC=CO2)N/C=C/3\C=C(C=C(C3=O)Br)Br
85273781	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)O)N)O.Cl
85274146	CC(CCCNC1=C2C(=CC(=C1)OC)C=CC=N2)N.Cl
85274166	CCCN1CCCC2=C1C=CC(=C2)CN.C(=O)(C(=O)O)O
85302717	CC(=O)NC1=C(C2=NON=C2C(=C1)OC(=O)C)OC(=O)C
85304455	CC1=C(C(=NN1)C)N2C(=O)C3=C4C(=C(C=C3)N5CCCCCC5)C=CC=C4C2=O
87335613	CN1CCN(CC1)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl
87335818	CC1=C(C=C(C=C1)Cl)NC2=C/C(=N\S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O
87336437	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CN=CC=C3)/C=C\4/C(=O)N(C(=C(C#N)C#N)S4)C5=CC=C(C=C5)F
87336634	CN(C)C1=CC=C(C=C1)/C=C\2/C(=O)N(C(=S)S2)NC3=C(C=C(C=N3)C(F)(F)F)Cl
87337303	CCOC(=O)C1=C(SC=C1C2=CC=CC=C2)NC(=O)/C(=C\C3=CC(=C(C=C3)O)OC)/C#N
87337510	COC1=C(C(=C(C(=C1)/C=C\2/C(=O)N=C(S2)NC3=CC(=C(C=C3)Cl)C(=O)O)Br)Br)O
87338067	COC1=CC(=C(C=C1C2=C3C=C(C(=O)C=C3OC4=CC(=C(C=C42)O)O)O)OC)OC
87338532	C1=CC=C(C(=C1)C2=C3C=CC(=O)C=C3OC4=C(N2)C=CC(=C4)O)C(=O)O
87340448	CC1=CC=C(C=C1)N2C(=NN=N2)C(=CC3=CC=C(C=C3)N(C)C)C4=NN=NN4C5=CC=C(C=C5)C
87342392	CC(C)C1=CC=C(C=C1)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)SC4=NC=NN4
87347057	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C(=O)OCC)NC(=O)C4=CC=C(O4)Br
87347058	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C(=O)OCC)NC(=O)C4=CC=CO4
87347061	C=CCN1C(=C(C2=NC3=CC=CC=C3N=C21)C#N)NC(=O)C4=CC=CC=C4Cl
87347070	C1CCC(CC1)N2C(=C(C3=NC4=CC=CC=C4N=C32)S(=O)(=O)C5=CC=CC=C5)NS(=O)(=O)C6=CC=CC=C6
87347083	C1CCN(CC1)CC2=C3C(=CC(=C4NC5=CC=CC=C5N4)C(=O)O3)C=CC2=O
87347174	C1=CC=C(C=C1)N2C(=O)[C@@H]3[C@H](C2=O)C4C5=CC=CC=C5C=CN4[C@@H]3C(=O)C6=CC=CO6
87347175	CC1=CC(=C(C=C1)N2C(=O)[C@@H]3[C@H](C2=O)C4C5=CC=CC=C5C=CN4[C@@H]3C(=O)C6=CC=CO6)C
87347330	CC(=O)[C@@H]1[C@H]2[C@@H]([C@@H]3N1C=CC4=CC=CC=C34)C(=O)N(C2=O)C5=CC=C(C=C5)OC
87347332	CC(=O)[C@H]1[C@H]2[C@@H]([C@@H]3N1C=CC4=CC=CC=C34)C(=O)N(C2=O)C5=CC(=CC=C5)Cl
87347338	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NN=C(O3)C4=CC=NC=C4
87347374	C1CCC(C1)NC(=O)C2=C(N(C3=NC4=CC=CC=C4N=C23)CC5CCCO5)N
87347624	CC(=O)[C@@H]1[C@H]2[C@@H](C3N1C=CC4=CC=CC=C34)C(=O)N(C2=O)CC5=CC=CC=C5
87347868	C1=CC=C(C=C1)CN2C(=CC3=NC4=CC=CC=C4N=C32)NS(=O)(=O)C5=CC=C(C=C5)Cl
87348112	COC1=CC=C(C=C1)NC(=O)[C@@H]2[C@H]3[C@@H](C4N2C=CC5=CC=CC=C45)C(=O)N(C3=O)C6CCCCC6
87348937	C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC(N4C(=N3)N=CN4)C5=CC=CO5
87349039	CC1=CC(=C(C=C1)C)N2CCN(CC2)C(=O)CCC3=CC=CC(=C3)C4=CC=C(C=C4)OC
87349331	CCN(CC)CCCC(C)N1C2=C(C=C(C=C2)Cl)N=C3C1=NC(=O)NC3=O.OS(=O)(=O)O
87349662	C[N+]1(CCC(=C2C3=C(C(=O)CC4=CC=CC=C42)SC=C3)CC1)C.[I-]
89850452	COC1=C(C2=C(C(=C1)NCCCCCCN)N=CC=C2)OC
89851169	CCOC1=CC=C(C=C1)NC(=O)/C(=C\C2=CC(=C(C=C2)N3CCCC3)C)/C#N
89852173	C1=CC=C2C(=C1)C(=CC(=O)C2=O)N
89852197	C1=C(C=C2C(=C1Cl)NC(=O)C2=O)Cl
89852452	CC(C)C/C(=C\1/C=C(C=CC1=O)Cl)/NNC(=O)C2=CC=NC=C2
89852629	C1=CC=C(C=C1)NC2=CC3=C(C=CC(=C3C=C2)S(=O)(=O)O)O
89852653	C1=CC2=C(C=C(C=C2C(=C1)N)S(=O)(=O)O)O
89852930	CC1=C(C=C(C(=C1)O)C(C)C)N=CC2=CC=C(C=C2)N(C)C
89853209	C1=CC2=C(C=CC(=C2)S(=O)(=O)O)C(=C1)N
89853216	C1=CC=C2C(=C1)C=CC3=C2C(=O)C(=O)C4=CC=CC=C34
89853417	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C#N)NC(=O)C4=CC=CC=C4
89853720	CCOC(=O)/C(=C\C1=CC=C(C=C1)N2CCC(=N2)C3=CC=CC=C3)/C(=O)C
89854589	C1=CC2=C(C=C1S(=O)(=O)N)C(=O)C(=C(C2=O)Cl)N
89854938	C1=CC=C2C(=C1)C3=C4C2=CC=CC4=C(C=C3)N
89855383	C1=CC=C2C(=C1)C=CC3=C2N(C4=CC=CC=C4O3)C(=O)CCl
89855528	CC1=C(C(=O)C2=CC=CC=C2C1=O)SCC3=CC=CC=C3
89855779	C1=CC(=CC=C1C=CC2=NC=NC=C2)N(CCCl)CCCl
92763377	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=NO)C)O)N)O
92763428	C1=CC(=O)C2=C(C1=O)C(=C(C(=C2O)CO)CO)O
92763441	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)O)O)O
92763732	CC1=CC=CC=C1C2=C/C(=C(\SS/C(=C\3/SSC(=C3)C4=CC=CC=C4C)/C(=O)C5=C(C(=C(C=C5)OCC(=O)O)Cl)Cl)/C(=O)C6=C(C(=C(C=C6)OCC(=O)O)Cl)Cl)/SS2
92763752	COC1=C(C=C(C=C1)/C=C\2/C3=CC=CC=C3C(=O)NC2=O)OC
92763754	CC1=C(C(=O)C2=C(C1=O)N3CCC(C3=N2)OC(=O)COC)NC(=O)C
92763760	CN=C1N(C2=C(S1)C(=O)C3=CC=CC=C3C2=O)C
92763776	C1=CC=C2C(=C1)C=CC(=C2C3=CC(=O)C(=O)C4=CC=CC=C43)O
92763790	C1=CC=C2C(=C1)C(=CC(=O)C2=O)NC3=CN=CC=C3
92763791	CCOC1=CC=C(C=C1)NC2=CC(=O)C(=O)C3=CC=CC=C32
92763827	COC1=CC(=O)C2=C(C1=O)C=CC3=C2C(=NC=N3)N
92763869	CCOC1=CC2=C(C3=C(C=C(C=C3)N=NC4=C(N=C(C=C4)N)N)N=C2C=C1)N
92763962	C1=CC2=C(C(=O)C(=C(C2=O)N)Br)N=C1
92763999	C1C2=CC=CC=C2C(=O)N(C1=O)NC3=CC=CC=C3
92764013	CCCC(=O)NC1=C(C(=O)C2=CC=CC=C2C1=O)Cl
92764020	CC1=NC2=C(C=C1)C(=O)C(=C(C2=O)N)OC
92764023	CC1=C(C2=C(C=C1)C(=O)C(=O)C3=C2C(=C(C=C3)C)C)C
92764075	COC1=C(C(=O)C2=C(C1=O)C=CC=N2)Br
92764110	CCSC(=O)NN=C1C=CC(=O)C=C1
92764137	CC1C2=C(CC(O1)CC(=O)O)C(=O)C3=C(C2=O)C(=CC=C3)O
92764162	CN(C)C1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)O
92764245	C1=CC2=C(C(=O)C(=CC2=O)NCCC3=CC(=C(C(=C3)Br)O)Br)N=C1
92764271	CC1=CC(=NO1)NC2=CC(=O)C(=O)C3=CC=CC=C32
92764347	COC1=C(C=CC(=C1)CCNC2=CC(=O)C3=C(C2=O)C=CC=N3)O
92764348	CC(C(C1=CC=CC=C1)O)NC2=CC(=O)C3=C(C2=O)N=CC=C3
92764458	C1=CC=C2C(=C1)C3=CC=CC=C3C(=O)C2=C(I)I
92764518	CCOC(=O)C1=C(N(C2=C1C3=CC=CC=C3C(=O)C2=O)CC4=CC=CC=C4)C
92764519	CCOC(=O)C1=C(N(C2=C1C3=CC=CC=C3C(=O)C2=O)C4=CC=C(C=C4)OC)C
92764783	C1CN(CCN1CCO)C2=C(C3=C(C(=O)C=CC3=O)C(=C2Cl)O)O.Cl
92764784	C1CN(CCN1CCOCCO)C2=C(C3=C(C(=O)C=CC3=O)C(=C2Br)O)O.Cl
92764796	CCN(CC)CCCNC1=C2C3=C(C=C1)N=CN3C4=C(C2=O)C=C(C=C4)O.Cl
92764853	C[N+]1=C(C=C2N1C3=CC=CC=C3C2=CC4=CC=C(C=C4)N(C)C)C5=CC=CC=C5.C(F)(F)(F)S(=O)(=O)[O-]
92764855	C[N+]1=C(C=C2N1C3=C(C2=CC4=CC=C(C=C4)N(C)C)C=C(C=C3)O)C5=CC=CC=C5.C(F)(F)(F)S(=O)(=O)[O-]
92764856	C[N+]1=C(C=C2N1C3=CC=CC=C3C2=CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=CC=C5.C(F)(F)(F)S(=O)(=O)[O-]
92764857	C[N+]1=C(C=C2N1C3=CC=CC=C3C2=CC4=CC=CC=C4)C5=CC=CC=C5.C(F)(F)(F)S(=O)(=O)[O-]
92764862	C[N+]1=C(C=C2N1C3=CC=CC=C3C2=CC4=CC(=C(C(=C4)OC)OC)OC)C5=CC=CC=C5.C(F)(F)(F)S(=O)(=O)[O-]
92764864	CCOC(=O)C1=[N+](N2C3=CC=CC=C3C(=CC4=CC=C(C=C4)N(C)C)C2=C1)C.C(F)(F)(F)S(=O)(=O)[O-]
93576780	C[N+]1=C2C=C(C=CC2=CC3=C1C=C(C=C3)N)N.Cl.[Cl-]
93576952	C[C@@]12CCN([C@@H]1N(C3=C2C=C(C=C3)O)C)C.C(=C/C(=O)O)\C(=O)O
93577039	C1=CC(=O)NC2=C1C(=O)C(=O)C=C2O
93577104	C1=CC(=O)N=C2C1=C(C(=CC2=O)O)NNC(=S)N
93577218	C1CN2C(=C(C3=CC=CC=C3C2=O)O)C1=O
93577224	CC1=CC(=O)NC2=CC=CC=C2S1
99356045	CC(=O)N(C1=CC(=C(C=C1)O)C(=O)O)C2=C3C(=CC(=C2)OC)C=CC=N3
99356047	C1=CC2=C(C(=CC(=O)C2=O)N)N=C1
99356103	CC1=NC2=C(C=C1)C(=O)C(=C(C2=O)Br)OC
99356182	CC(=O)N(C1=CC=CC=C1OC)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl
99356243	C1CN1C2=CC(=O)C(=O)C3=CC=CC=C32
99357753	CC(C)C1=CC=C(C=C1)C(C2=C(C3=CC=CC=C3OC2=O)O)C4=C(C5=CC=CC=C5OC4=O)O
99358214	C1=CC=C(C=C1)S(=O)(=O)N=C2C=CC(=NS(=O)(=O)C3=CC=CC=C3)C4=CC=CC=C24
99358506	C[C@@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)Br)O[C@@H]1CN(C)S(=O)(=O)C3=CC=CC(=C3)OC)[C@@H](C)CO
99359575	C[C@@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)Br)O[C@@H]1CN(C)CC3=CC=C(C=C3)C4=CC=CC=C4)[C@H](C)CO
99360565	CC1=CC=C(C=C1)S(=O)C2=CC=C(C3=NON=C23)[N+](=O)[O-]
99360881	CN1C2=C(CCCC2)N=C3C1=NC(=O)N(C3=O)C4=CC=CC=C4
99360882	COCCN1C2=CC=CC=C2N=C3C1=NC(=O)N(C3=O)C4=CC=CC=C4
99360901	COC1=C(C=C2C(=C1)CCC(C2=O)Br)OC
99361038	C1=CC2=C3C(=C1)C(=O)C4(C3=CC=C2)C(=O)NC(=O)N4
99454010	CCN\1C2=CC=CC=C2C(/C1=C\C=C\C3=[N+](C4=CC=CC=C4C3(C)C)CC)(C)C.[O-]Cl(=O)(=O)=O
99454607	C1=CC=C2C(=C1)/C(=N\S(=O)(=O)C3=CC=CS3)/C=C(C2=O)NC4=CC=C(C=C4)C(=O)O
103163603	CC1=CC=C(C=C1)S(=O)(=O)NC2=C/C(=N\S(=O)(=O)C3=CC=C(C=C3)C)/C4=CC=CC=C4C2=O
